Repository: TA4RX-SP9AQG/Wavelog-Mobile
Catalog: lib/l10n/app_*.arb
Languages: de, fr, it, ja, ko, pl, ru, tr

# newStationTitle
source: New Station
de: Neue Station
fr: Nouvelle station
it: Nuova stazione
ja: 新しい局
ko: 새 스테이션
pl: Nowa stacja
ru: Новый профиль QTH
tr: Yeni İstasyon

# saveChangesBtn
source: Save Changes
de: Änderungen speichern
fr: Enregistrer les modifications
it: Salva modifiche
ja: 変更を保存
ko: 변경 저장
pl: Zapisz zmiany
ru: Сохранить изменения
tr: Değişiklikleri Kaydet

# createStationBtn
source: Create Station
de: Station erstellen
fr: Créer la station
it: Crea stazione
ja: 局を作成
ko: 스테이션 만들기
pl: Utwórz stację
ru: Создать профиль QTH
tr: İstasyon Oluştur

source: Station created
de: Station erstellt
fr: Station créée
it: Stazione creata
ja: 局を作成しました
ko: 스테이션이 생성되었습니다
pl: Stacja utworzona
ru: Профиль QTH создан
tr: İstasyon oluşturuldu

# stationCreateFailed
source: Failed. A profile with that name may already exist.
de: Fehlgeschlagen. Möglicherweise existiert bereits ein Profil mit diesem Namen.
fr: Échec. Un profil avec ce nom existe peut-être déjà.
it: Errore. Potrebbe esistere già un profilo con questo nome.
ja: 失敗しました。同じ名前のプロファイルが既に存在する可能性があります。
ko: 실패했습니다. 해당 이름의 프로필이 이미 존재할 수 있습니다.
pl: Nie udało się. Profil o tej nazwie może już istnieć.
ru: Ошибка. Профиль с таким именем уже существует.
tr: İşlem başarısız. Aynı profil adı zaten mevcut olabilir.

# stationProfileNameLabel
source: Station Profile Name *
de: Stationsprofilname *
fr: Nom du profil de station *
it: Nome profilo stazione *
ja: 局プロファイル名 *
ko: 스테이션 프로필 이름 *
pl: Nazwa profilu stacji *
ru: Название профиля QTH *
tr: İstasyon Profil Adı *

# stationProfileNameHint
source: Home Station
de: Heimstation
fr: Station principale
it: Stazione principale
ja: ホーム局
ko: 홈 스테이션
pl: Stacja domowa
ru: Дом
tr: Ana İstasyon

source: City / QTH
de: Stadt / QTH
fr: Ville / QTH
it: Città / QTH
ja: 市区町村 / QTH
ko: 시/군 / QTH
pl: Miasto / QTH
ru: Город / QTH
tr: Şehir / QTH

# powerWatts
source: Power (W)
de: Leistung (W)
fr: Puissance (W)
it: Potenza (W)
ja: 出力 (W)
ko: 출력 (W)
pl: Moc (W)
ru: Мощность (Вт)
tr: Güç (W)

source: DXCC / Country
de: DXCC / Land
fr: DXCC / Pays
it: DXCC / Paese
ja: DXCC / 国
ko: DXCC / 국가
pl: DXCC / Kraj
ru: DXCC / Страна
tr: DXCC / Ülke

# selectLabel
source: Select...
de: Auswählen...
fr: Sélectionner...
it: Seleziona...
ja: 選択...
ko: 선택...
pl: Wybierz...
ru: Выбрать...
tr: Seçiniz...

# dxccSearch
source: Search DXCC / Country
de: DXCC / Land suchen
fr: Rechercher DXCC / Pays
it: Cerca DXCC / Paese
ja: DXCC / 国を検索
ko: DXCC / 국가 검색
pl: Szukaj DXCC / Kraj
ru: Поиск DXCC / Страны
tr: DXCC / Ülke Ara

source: Deleted DXCC
de: Gelöschtes DXCC
fr: DXCC supprimé
it: DXCC eliminato
ja: 削除済み DXCC
ko: 삭제된 DXCC
pl: Usunięty DXCC
ru: Удалённый DXCC
tr: Silinmiş DXCC

# eqslQthNicknameLabel
source: eQSL QTH Nickname
de: eQSL QTH-Spitzname
fr: Surnom QTH eQSL
it: Soprannome QTH eQSL
ja: eQSL QTH ニックネーム
ko: eQSL QTH 닉네임
pl: Pseudonim QTH eQSL
ru: Псевдоним профиля QTH для eQSL
tr: eQSL QTH Takma Adı

# eqslDefaultMsgLabel
source: eQSL Default Message
de: eQSL-Standardnachricht
fr: Message par défaut eQSL
it: Messaggio predefinito eQSL
ja: eQSL デフォルトメッセージ
ko: eQSL 기본 메시지
pl: Domyślna wiadomość eQSL
ru: Сообщение eQSL по умолчанию
tr: eQSL Varsayılan Mesaj

source: Pending
de: Ausstehend
fr: En attente
it: In attesa
ja: 保留中
ko: 대기 중
pl: Oczekujące
ru: Ожидает
tr: Beklemede

# uploadDisabled
source: Disabled
de: Deaktiviert
fr: Désactivé
it: Disabilitato
ja: 無効
ko: 비활성화
pl: Wyłączone
ru: Отключено
tr: Devre Dışı

# uploadEnabled
source: Enabled
de: Aktiviert
fr: Activé
it: Abilitato
ja: 有効
ko: 활성화
pl: Włączone
ru: Включено
tr: Etkin

# uploadRealtime
source: Realtime
de: Echtzeit
fr: Temps réel
it: Tempo reale
ja: リアルタイム
ko: 실시간
pl: Czas rzeczywisty
ru: В реальном времени
tr: Gerçek Zamanlı

# qrzApiKeyLabel
source: QRZ.com Logbook API Key
de: QRZ.com Logbuch-API-Schlüssel
fr: Clé API QRZ.com Logbook
it: Chiave API QRZ.com Logbook
ja: QRZ.com ログブック APIキー
ko: QRZ.com 로그북 API 키
pl: Klucz API logbooka QRZ.com
ru: Ключ API для журнала QRZ.com
tr: QRZ.com Logbook API Anahtarı

# qrzUploadLabel
source: QRZ.com Upload
fr: Téléversement QRZ.com
it: Caricamento QRZ.com
ja: QRZ.com アップロード
ko: QRZ.com 업로드
pl: Przesyłanie QRZ.com
ru: Загрузка на QRZ.com
tr: QRZ.com Yükleme

# clublogIgnoreTitle
source: Ignore Clublog
de: Clublog ignorieren
fr: Ignorer Clublog
it: Ignora Clublog
ja: Clublog を無視
ko: Clublog 무시
pl: Ignoruj Clublog
ru: Игнорировать Clublog
tr: Clublog'u Yoksay

# clublogIgnoreSubtitle
source: Exclude this station from Clublog uploads
de: Diese Station von Clublog-Uploads ausschließen
fr: Exclure cette station des téléversements Clublog
it: Escludi questa stazione dai caricamenti Clublog
ja: この局を Clublog アップロードから除外
ko: 이 스테이션을 Clublog 업로드에서 제외
pl: Wyklucz tę stację z przesyłania do Clublog
ru: Исключить этот профиль QTH из загрузок Clublog
tr: Bu istasyonu Clublog yüklemesinden hariç tut

# clublogRealtimeTitle
source: Clublog Realtime
de: Clublog Echtzeit
fr: Clublog temps réel
it: Clublog tempo reale
ja: Clublog リアルタイム
ko: Clublog 실시간
pl: Czas rzeczywisty Clublog
ru: Загрузка в Clublog в реальном времени
tr: Clublog Gerçek Zamanlı

# clublogRealtimeSubtitle
source: Upload QSOs to Clublog in real time
de: QSOs in Echtzeit zu Clublog hochladen
fr: Téléverser les QSOs vers Clublog en temps réel
it: Carica i QSO su Clublog in tempo reale
ja: QSO をリアルタイムで Clublog にアップロード
ko: QSO를 실시간으로 Clublog에 업로드
pl: Przesyłaj QSO do Clublog w czasie rzeczywistym
ru: Загружать QSO в Clublog в реальном времени
tr: QSOları Clublog'a anlık ilet

# hrdlogUsernameLabel
source: HRDLog.net Username
de: HRDLog.net-Benutzername
fr: Nom d'utilisateur HRDLog.net
it: Nome utente HRDLog.net
ja: HRDLog.net ユーザー名
ko: HRDLog.net 사용자명
pl: Nazwa użytkownika HRDLog.net
ru: Имя пользователя HRDLog.net
tr: HRDLog.net Kullanıcı Adı

# hrdlogApiKeyLabel
source: HRDLog.net API Key
de: HRDLog.net-API-Schlüssel
fr: Clé API HRDLog.net
it: Chiave API HRDLog.net
ja: HRDLog.net APIキー
ko: HRDLog.net API 키
pl: Klucz API HRDLog.net
ru: Ключ API для HRDLog.net
tr: HRDLog.net API Anahtarı

# hrdlogUploadLabel
source: HRDLog.net Upload
fr: Téléversement HRDLog.net
it: Caricamento HRDLog.net
ja: HRDLog.net アップロード
ko: HRDLog.net 업로드
pl: Przesyłanie HRDLog.net
ru: Загрузка в HRDLog.net
tr: HRDLog.net Yükleme

# qo100ApiKeyLabel
source: QO-100 DX Club API Key
de: QO-100 DX Club API-Schlüssel
fr: Clé API QO-100 DX Club
it: Chiave API QO-100 DX Club
ja: QO-100 DX Club APIキー
ko: QO-100 DX Club API 키
pl: Klucz API QO-100 DX Club
ru: Ключ API QO-100 DX Club
tr: QO-100 DX Club API Anahtarı

# qo100RealtimeTitle
source: QO-100 DX Club Realtime
de: QO-100 DX Club Echtzeit
fr: QO-100 DX Club temps réel
it: QO-100 DX Club tempo reale
ja: QO-100 DX Club リアルタイム
ko: QO-100 DX Club 실시간
pl: Czas rzeczywisty QO-100 DX Club
ru: Загрузка в QO-100 DX Club в реальном времени
tr: QO-100 DX Club Gerçek Zamanlı

# qo100RealtimeSubtitle
source: Upload QSOs to QO-100 DX Club in real time
de: QSOs in Echtzeit zu QO-100 DX Club hochladen
fr: Téléverser les QSOs vers QO-100 DX Club en temps réel
it: Carica i QSO su QO-100 DX Club in tempo reale
ja: QSO をリアルタイムで QO-100 DX Club にアップロード
ko: QSO를 실시간으로 QO-100 DX Club에 업로드
pl: Przesyłaj QSO do QO-100 DX Club w czasie rzeczywistym
ru: Загружать QSO в QO-100 DX Club в реальном времени
tr: QSOları QO-100 DX Club'a anlık ilet

# oqrsSectionTitle
source: OQRS (Online QSL)
fr: OQRS (QSL en ligne)
it: OQRS (QSL online)
ja: OQRS（オンライン QSL）
ko: OQRS (온라인 QSL)
ru: OQRS (Онлайн запрос QSL)
tr: OQRS (Çevrimiçi QSL)

# oqrsEnabledTitle
source: OQRS Enabled
de: OQRS aktiviert
fr: OQRS activé
it: OQRS abilitato
ja: OQRS 有効
ko: OQRS 활성화
pl: OQRS włączone
ru: OQRS включён
tr: OQRS Etkin

# oqrsEnabledSubtitle
source: Enable the online QSL request system
de: Online-QSL-Anforderungssystem aktivieren
fr: Activer le système de demande QSL en ligne
it: Abilita il sistema di richiesta QSL online
ja: オンライン QSL リクエストシステムを有効にする
ko: 온라인 QSL 요청 시스템 활성화
pl: Włącz system żądań QSL online
ru: Включить систему онлайн запросов QSL
tr: Çevrimiçi QSL talep sistemini etkinleştir

# oqrsTextLabel
source: OQRS Description Text
de: OQRS-Beschreibungstext
fr: Texte de description OQRS
it: Testo descrizione OQRS
ja: OQRS 説明テキスト
ko: OQRS 설명 텍스트
pl: Tekst opisu OQRS
ru: Описание OQRS
tr: OQRS Açıklama Metni

# oqrsEmailLabel
source: OQRS Email
fr: Email OQRS
it: Email OQRS
ja: OQRS メール
ko: OQRS 이메일
pl: E-mail OQRS
ru: Email OQRS
tr: OQRS E-Posta

# setAsActiveStationTitle
source: Set as Active Station
de: Als aktive Station festlegen
fr: Définir comme station active
it: Imposta come stazione attiva
ja: アクティブ局に設定
ko: 활성 스테이션으로 설정
pl: Ustaw jako aktywną stację
ru: Установить профиль QTH активным
tr: Aktif İstasyon Olarak Ayarla

# setAsActiveStationSubtitle
source: Mark this station as active in Wavelog
de: Diese Station in Wavelog als aktiv markieren
fr: Marquer cette station comme active dans Wavelog
it: Segna questa stazione come attiva in Wavelog
ja: Wavelog でこの局をアクティブとしてマーク
ko: Wavelog에서 이 스테이션을 활성으로 표시
pl: Oznacz tę stację jako aktywną w Wavelog
ru: Отметить этот профиль QTH, как активный в Wavelog
tr: Bu istasyonu Wavelog'ta aktif olarak işaretle

# linkToActiveLogbookTitle
source: Link to Active Logbook
de: Mit aktivem Logbuch verknüpfen
fr: Lier au carnet actif
it: Collega al diario attivo
ja: アクティブログブックにリンク
ko: 활성 로그북에 연결
pl: Połącz z aktywnym logbookiem
ru: Привязать к активному журналу
tr: Aktif Logbook'a Bağla

# linkToActiveLogbookSubtitle
source: Automatically link to the active logbook on creation
de: Bei Erstellung automatisch mit dem aktiven Logbuch verknüpfen
fr: Lier automatiquement au carnet actif à la création
it: Collega automaticamente al diario attivo alla creazione
ja: 作成時にアクティブログブックに自動的にリンク
ko: 생성 시 활성 로그북에 자동으로 연결
pl: Automatycznie połącz z aktywnym logbookiem po utworzeniu
ru: Автоматически привязывать к активному журналу при создании
tr: Oluşturulunca aktif logbook'a otomatik bağla

source: Active
de: Aktiv
fr: Actif
it: Attivo
ja: アクティブ
ko: 활성
pl: Aktywna
ru: Активен
tr: Aktif

# loadDetailsFailed
source: Failed to load details
de: Details konnten nicht geladen werden
fr: Échec du chargement des détails
it: Caricamento dettagli non riuscito
ja: 詳細の読み込みに失敗しました
ko: 상세 정보를 불러오지 못했습니다
pl: Nie udało się załadować szczegółów
ru: Не удалось загрузить подробности
tr: Detaylar yüklenemedi

# cannotDeleteActiveStation
source: Cannot delete the active station.
de: Die aktive Station kann nicht gelöscht werden.
fr: Impossible de supprimer la station active.
it: Impossibile eliminare la stazione attiva.
ja: アクティブ局は削除できません。
ko: 활성 스테이션은 삭제할 수 없습니다.
pl: Nie można usunąć aktywnej stacji.
ru: Нельзя удалить активный профиль QTH.
tr: Aktif istasyon silinemez.

# navStats
source: Stats
de: Statistik
ja: 統計
ko: 통계
pl: Statystyki
ru: Статистика
tr: İstatistik

# statisticsTitle
source: Statistics
de: Statistiken
fr: Statistiques
it: Statistiche
ja: 統計
ko: 통계
pl: Statystyki
ru: Статистика
tr: İstatistikler

# uniqueCallsigns
source: Unique Calls
de: Eindeutige Rufzeichen
fr: Indicatifs uniques
it: Nominativi unici
ja: ユニークコール
ko: 고유 콜사인
pl: Unikalne Znaki
ru: Уникальные позывные
tr: Benzersiz Çağrı

source: Current Streak
de: Aktuelle Serie
fr: Série en cours
it: Serie corrente
ja: 連続記録
ko: 현재 연속
pl: Aktualna Seria
ru: Текущая серия
tr: Güncel Seri

# streakDays
source: {count} day(s)
de: {count} Tag(e)
fr: {count} jour(s)
it: {count} giorno/i
ja: {count} 日
ko: {count}일
pl: {count} dni
ru: {count} дн.
tr: {count} gün

source: Band Distribution
de: Bandverteilung
fr: Répartition par bande
it: Distribuzione per banda
ja: バンド分布
ko: 밴드 분포
pl: Rozkład Pasm
ru: Распределение по диапазонам
tr: Bant Dağılımı

source: Mode Distribution
de: Betriebsartenverteilung
fr: Répartition par mode
it: Distribuzione per modo
ja: モード分布
ko: 모드 분포
pl: Rozkład Trybów
ru: Распределение по видам модуляции
tr: Mod Dağılımı

source: Per Station
de: Pro Station
fr: Par station
it: Per stazione
ja: 局別
ko: 스테이션별
pl: Na Stację
ru: По профилям QTH
tr: İstasyon Başına

# basedOnCache
source: Band / mode / station stats are based on cached QSOs.
de: Band-/Betriebsarten-/Stationsstatistiken basieren auf gecachten QSOs.
fr: Les stats bande/mode/station sont basées sur les QSOs en cache.
it: Le statistiche banda/modo/stazione si basano sui QSO in cache.
ja: バンド / モード / 局統計はキャッシュされた QSO に基づいています。
ko: 밴드 / 모드 / 스테이션 통계는 캐시된 QSO를 기반으로 합니다.
pl: Statystyki pasm / trybów / stacji bazują na danych z pamięci podręcznej.
ru: Статистика по диапазонам/видам модуляции/профилям QTH основана на кэшированных QSO.
tr: Bant / mod / istasyon istatistikleri önbelleğe alınan QSO'lara dayanmaktadır.

# statsTab
source: Statistics
de: Statistiken
fr: Statistiques
it: Statistiche
ja: 統計
ko: 통계
pl: Statystyki
ru: Статистика
tr: İstatistik

# propagationTab
source: Propagation
de: Ausbreitung
it: Propagazione
ja: 伝播
ko: 전파
pl: Propagacja
ru: Прохождение
tr: Propagasyon

source: Band Conditions
de: Bandbedingungen
fr: Conditions de bande
it: Condizioni di banda
ja: バンド状況
ko: 밴드 상태
pl: Warunki Pasm
ru: Условия на диапазонах
tr: Bant Koşulları

# dayTime
source: Day
de: Tag
fr: Jour
it: Giorno
ja: 昼
ko: 낮
pl: Dzień
ru: День
tr: Gündüz

# nightTime
source: Night
de: Nacht
fr: Nuit
it: Notte
ja: 夜
ko: 밤
pl: Noc
ru: Ночь
tr: Gece

# conditionGood
source: Good
de: Gut
fr: Bonne
it: Buone
ja: 良好
ko: 좋음
pl: Dobry
ru: Хорошее
tr: İyi

# conditionFair
source: Fair
de: Mäßig
fr: Moyenne
it: Discrete
ja: 普通
ko: 보통
pl: Umiarkowany
ru: Удовлетворительное
tr: Orta

# conditionPoor
source: Poor
de: Schlecht
fr: Mauvaise
it: Scarse
ja: 不良
ko: 나쁨
pl: Słaby
ru: Плохое
tr: Zayıf

# lastUpdated
source: Updated: {time}
de: Aktualisiert: {time}
fr: Mis à jour : {time}
it: Aggiornato: {time}
ja: 更新: {time}
ko: 업데이트: {time}
pl: Zaktualizowano: {time}
ru: Обновлено: {time}
tr: Güncellendi: {time}

# noSolarData
source: Could not load solar data
de: Solardaten konnten nicht geladen werden
fr: Impossible de charger les données solaires
it: Impossibile caricare i dati solari
ja: 太陽データを読み込めませんでした
ko: 태양 데이터를 불러올 수 없습니다
pl: Nie można załadować danych słonecznych
ru: Не удалось загрузить данные о солнечной активности
tr: Güneş verileri yüklenemedi

# potaStats
source: POTA Statistics
de: POTA-Statistiken
fr: Statistiques POTA
it: Statistiche POTA
ja: POTA 統計
ko: POTA 통계
pl: Statystyki POTA
ru: Статистика POTA
tr: POTA İstatistikleri

# potaTotalQsos
source: POTA QSOs
fr: QSOs POTA
it: QSO POTA
ja: POTA QSO
ko: POTA QSO
pl: QSO POTA
ru: QSO POTA
tr: POTA QSO

# potaActivatedParks
source: Activated Parks
de: Aktivierte Parks
fr: Parcs activés
it: Parchi attivati
ja: 運用済み公園
ko: 활성화된 공원
pl: Aktywowane parki
ru: Активированные парки
tr: Aktive Edilen Parklar

# potaAllParks
source: All Parks
de: Alle Parks
fr: Tous les parcs
it: Tutti i parchi
ja: 全公園
ko: 모든 공원
pl: Wszystkie parki
ru: Все парки
tr: Tüm Parklar

# potaActivatedBadge
source: Activated
de: Aktiviert
fr: Activé
it: Attivato
ja: 運用済み
ko: 활성화됨
pl: Aktyw.
ru: Активирован
tr: Aktive

# potaAttemptBadge
source: Attempt
de: Versuch
fr: Tentative
it: Tentativo
ja: 試行
ko: 시도
pl: Próba
ru: Попытка
tr: Deneme

# potaNoStation
source: No POTA station profile configured
de: Kein POTA-Stationsprofil konfiguriert
fr: Aucun profil de station POTA configuré
it: Nessun profilo stazione POTA configurato
ja: POTA 局プロファイルが設定されていません
ko: POTA 스테이션 프로필이 설정되지 않았습니다
pl: Brak skonfigurowanego profilu stacji POTA
ru: Профиль станции POTA не настроен
tr: POTA istasyon profili yapılandırılmamış

# potaNoQsos
source: No POTA QSOs in cache
de: Keine POTA-QSOs im Cache
fr: Aucun QSO POTA en cache
it: Nessun QSO POTA in cache
ja: キャッシュに POTA QSO がありません
ko: 캐시에 POTA QSO가 없습니다
pl: Brak QSO POTA w pamięci podręcznej
ru: Нет QSO POTA в кэше
tr: Önbellekte POTA QSO'su yok

# navSpot
source: Spot
ja: スポット
ko: 스팟
ru: Споты

# spotTitle
source: Spot
ja: スポット
ko: 스팟
ru: Споты

# spotAdd
source: Add Spot
de: Spot hinzufügen
fr: Ajouter un spot
it: Aggiungi spot
ja: スポット追加
ko: 스팟 추가
pl: Dodaj spot
ru: Добавить спот
tr: Spot Ekle

# spotSend
source: Send Spot
de: Spot senden
fr: Envoyer le spot
it: Invia spot
ja: スポット送信
ko: 스팟 전송
pl: Wyślij spot
ru: Отправить спот
tr: Spot Gönder

source: Spot sent!
de: Spot gesendet!
fr: Spot envoyé !
it: Spot inviato!
ja: スポット送信完了！
ko: 스팟 전송됨!
pl: Spot wysłany!
ru: Спот отправлен!
tr: Spot gönderildi!

# spotNoResults
source: No spots found
de: Keine Spots gefunden
fr: Aucun spot trouvé
it: Nessuno spot trovato
ja: スポットが見つかりません
ko: 스팟을 찾을 수 없습니다
pl: Brak spotów
ru: Споты не найдены
tr: Spot bulunamadı

# spotLoadError
source: Could not load spots
de: Spots konnten nicht geladen werden
fr: Impossible de charger les spots
it: Impossibile caricare gli spot
ja: スポットを読み込めませんでした
ko: 스팟을 불러올 수 없습니다
pl: Nie można załadować spotów
ru: Не удалось загрузить споты
tr: Spotlar yüklenemedi

# spotActivator
source: Activator Callsign
de: Aktivator-Rufzeichen
fr: Indicatif activateur
it: Nominativo attivatore
ja: 運用局コールサイン
ko: 운용국 콜사인
pl: Znak aktywatora
ru: Позывной активатора
tr: Aktivatör Çağrısı

# spotSpotter
source: Spotter Callsign
de: Spotter-Rufzeichen
fr: Indicatif spotter
it: Nominativo spotter
ja: スポッター コールサイン
ko: 스포터 콜사인
pl: Znak spottera
ru: Позывной спотера
tr: Spotter Çağrısı

# spotFrequency
source: Frequency (kHz)
de: Frequenz (kHz)
fr: Fréquence (kHz)
it: Frequenza (kHz)
ja: 周波数 (kHz)
ko: 주파수 (kHz)
pl: Częstotliwość (kHz)
ru: Частота (кГц)
tr: Frekans (kHz)

# spotReference
source: Park Reference
de: Park-Referenz
fr: Référence parc
it: Riferimento parco
ja: 公園リファレンス
ko: 공원 참조
pl: Referencja parku
ru: Референция
tr: Park Referansı

# spotComments
source: Comments
de: Kommentare
fr: Commentaires
it: Commenti
ja: コメント
ko: 코멘트
pl: Komentarz
ru: Комментарии
tr: Yorum

# spotInvalidRef
source: Invalid format (e.g. PL-0001)
de: Ungültiges Format (z. B. PL-0001)
fr: Format invalide (ex. PL-0001)
it: Formato non valido (es. PL-0001)
ja: 無効な形式（例: PL-0001）
ko: 잘못된 형식 (예: PL-0001)
pl: Nieprawidłowy format (np. PL-0001)
ru: Неверный формат (например PL-0001)
tr: Geçersiz format (örn. PL-0001)

# sortNewest
source: Newest first
de: Neueste zuerst
fr: Plus récent d'abord
it: Più recente prima
ja: 新しい順
ko: 최신순
pl: Od najnowszych
ru: Сначала новые
tr: Yeniden eskiye

# sortOldest
source: Oldest first
de: Älteste zuerst
fr: Plus ancien d'abord
it: Più vecchio prima
ja: 古い順
ko: 오래된순
pl: Od najstarszych
ru: Сначала старые
tr: Eskiden yeniye

# filterBand
source: Band
fr: Bande
it: Banda
ja: バンド
ko: 밴드
pl: Pasmo
ru: Диапазон

# filterMode
source: Mode
de: Betriebsart
it: Modo
ja: モード
ko: 모드
pl: Tryb
ru: Вид модуляции
tr: Mod

# filterCountry
source: Country
de: Land
fr: Pays
it: Paese
ja: 国
ko: 국가
pl: Kraj
ru: Страна
tr: Ülke

# filterAssociation
source: Association
de: Verband
it: Associazione
ja: 協会
ko: 협회
pl: Stowarzyszenie
ru: Ассоциация
tr: Dernek

# spotAddComingSoon
source: Add Spot — Coming Soon
de: Spot hinzufügen — Demnächst
fr: Ajouter un spot — Bientôt disponible
it: Aggiungi spot — Prossimamente
ja: スポット追加 — 近日公開
ko: 스팟 추가 — 곧 출시
pl: Dodaj spot — Wkrótce
ru: Добавить спот — скоро
tr: Spot Ekle — Çok Yakında

# filterClear
source: Clear filters
de: Filter löschen
fr: Effacer les filtres
it: Cancella filtri
ja: フィルターをクリア
ko: 필터 초기화
pl: Wyczyść filtry
ru: Сбросить фильтры
tr: Filtreleri temizle

source: Mode
de: Betriebsart
it: Modo
ja: モード
ko: 모드
pl: Tryb
ru: Вид модуляции
tr: Mod

source: Required
de: Erforderlich
fr: Requis
it: Obbligatorio
ja: 必須
ko: 필수
pl: Wymagane
ru: Требуется
tr: Zorunlu alan

source: Invalid number
de: Ungültige Zahl
fr: Nombre invalide
it: Numero non valido
ja: 無効な数値
ko: 잘못된 숫자
pl: Nieprawidłowa liczba
ru: Неверное число
tr: Geçersiz sayı

# potaAutoSpot
source: Auto-Spot
ja: 自動スポット
ko: 자동 스팟
pl: Automatyczny spot
ru: Авто-спот
tr: Otomatik Spot

# potaAutoSpotHint
source: Automatically self-spot when logging a QSO at a POTA or SOTA station (30 min cooldown each)
de: Automatisch selbst-spotten beim Loggen eines QSOs an einer POTA- oder SOTA-Station (30 min Abkühlung)
fr: S'auto-spotter automatiquement lors d'un QSO à une station POTA ou SOTA (délai de 30 min)
it: Auto-spotting automatico durante un QSO a una stazione POTA o SOTA (cooldown 30 min)
ja: POTA または SOTA 局で QSO を記録する際に自動でセルフスポット（各 30 分のクールダウン）
ko: POTA 또는 SOTA 스테이션에서 QSO를 기록할 때 자동으로 셀프 스팟 (각 30분 쿨다운)
pl: Automatycznie wysyła self-spot przy logowaniu QSO na stacji POTA lub SOTA (cooldown 30 min dla każdej)
ru: Автоматически отправлять спот при записи QSO в профиле QTH POTA или SOTA (перерыв 30 минут)
tr: POTA veya SOTA istasyonuna QSO girildiğinde otomatik self-spot atar (her biri için 30 dk cooldown)

# autoSpotSent
source: Auto-spot sent: {ref}
de: Auto-Spot gesendet: {ref}
fr: Auto-spot envoyé : {ref}
it: Auto-spot inviato: {ref}
ja: 自動スポット送信: {ref}
ko: 자동 스팟 전송됨: {ref}
pl: Automatyczny spot wysłany: {ref}
ru: Авто-спот отправлен: {ref}
tr: Otomatik spot gönderildi: {ref}

# autoSpotWillFire
source: QSO will trigger a spot
de: QSO wird einen Spot auslösen
fr: Le QSO déclenchera un spot
it: Il QSO attiverà uno spot
ja: QSO でスポットがトリガーされます
ko: QSO가 스팟을 트리거합니다
pl: QSO wyśle spot
ru: QSO запустит отправку спота
tr: QSO kaydedilince spot atılacak

# autoSpotCooldown
source: Spot sent · Next in {min} min
de: Spot gesendet · Nächster in {min} min
fr: Spot envoyé · Prochain dans {min} min
it: Spot inviato · Prossimo tra {min} min
ja: スポット送信済み · 次は {min} 分後
ko: 스팟 전송됨 · {min}분 후 다음
pl: Spot wysłany · Następny za {min} min
ru: Спот отправлен · Следующий через {min} мин
tr: Spot atıldı · Sonraki: {min} dk

# autoSpotCooldownSoon
source: Spot sent · Next spot soon
de: Spot gesendet · Nächster Spot bald
fr: Spot envoyé · Prochain spot bientôt
it: Spot inviato · Prossimo spot a breve
ja: スポット送信済み · 次のスポットはまもなく
ko: 스팟 전송됨 · 다음 스팟 곧
pl: Spot wysłany · Następny spot wkrótce
ru: Спот отправлен · Следующий спот скоро
tr: Spot atıldı · Sonraki spot yakında

# autoSpotKeyChanged
source: {fields} changed · New spot will fire
de: {fields} geändert · Neuer Spot wird gesendet
fr: {fields} modifié(s) · Nouveau spot à venir
it: {fields} modificato/i · Nuovo spot in arrivo
ja: {fields} が変更されました · 新しいスポットが送信されます
ko: {fields} 변경됨 · 새 스팟이 전송됩니다
pl: {fields} zmienione · Nowy spot zostanie wysłany
ru: {fields} изменились · Будет отправлен новый спот
tr: {fields} değişti · Yeni spot atılacak

# autoSpotFieldFreq
source: Frequency
de: Frequenz
fr: Fréquence
it: Frequenza
ja: 周波数
ko: 주파수
pl: Częstotliwość
ru: Частота
tr: Frekans

# autoSpotFieldMode
source: Mode
de: Betriebsart
it: Modo
ja: モード
ko: 모드
pl: Tryb
ru: Вид модуляции
tr: Mod

# autoSpotFieldRef
source: Park
fr: Parc
it: Parco
ja: 公園
ko: 공원
ru: Парк

# logbookSummaryTitle
source: Recent QSOs
de: Letzte QSOs
fr: QSO récents
it: QSO recenti
ja: 最近の QSO
ko: 최근 QSO
pl: Ostatnie QSO
ru: Последние QSO
tr: Son QSO'lar

# todayQsoCount
source: Today: {count} QSO
de: Heute: {count} QSO
fr: Aujourd'hui : {count} QSO
it: Oggi: {count} QSO
ja: 今日: {count} QSO
ko: 오늘: {count} QSO
pl: Dziś: {count} QSO
ru: Сегодня: {count} QSO
tr: Bugün: {count} QSO

# colDateTime
source: Date/Time
de: Datum/Zeit
fr: Date/Heure
it: Data/Ora
ja: 日時
ko: 날짜/시간
pl: Data/Godz.
ru: Дата/Время
tr: Tarih/Saat

# colRstSent
source: RST(S)
fr: RST(E)
it: RST(I)
pl: RST(W)
ru: RST(Прд)
tr: RST(G)

# colRstRcvd
source: RST(R)
de: RST(E)
pl: RST(O)
ru: RST(Прм)
tr: RST(A)

# submodeLabel
source: Submode
de: Unterart
fr: Sous-mode
it: Sottomodo
ja: サブモード
ko: 서브모드
pl: Podtryb
ru: Подвид
tr: Alt mod

# selectedCount
source: {count} selected
de: {count} ausgewählt
fr: {count} sélectionné(s)
it: {count} selezionato/i
ja: {count} 件選択
ko: {count}개 선택됨
pl: Wybrano {count}
ru: {count} выбрано
tr: {count} seçildi

source: Select All
de: Alle auswählen
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
pl: Zaznacz wszystko
ru: Выбрать все
tr: Tümünü Seç

# exportSelected
source: Export
de: Exportieren
fr: Exporter
it: Esporta
ja: エクスポート
ko: 내보내기
pl: Eksportuj
ru: Экспорт
tr: Dışa Aktar
