Repository: TA4RX-SP9AQG/Wavelog-Mobile
Catalog: lib/l10n/app_*.arb
Languages: de, fr, it, ja, ko, pl, ru, tr

# setupGuideStep2Body
source: In Wavelog, go to Settings → API → API Tokens (v2) → New Token and select the scopes the app needs (the app checks them for you after you paste the token). Copy the generated token (starts with wl2_) and paste it into the app.
de: Gehen Sie in Wavelog zu Einstellungen → API → API-Token (v2) → Neuer Token und wählen Sie die von der App benötigten Berechtigungen (Scopes) aus (die App prüft sie nach dem Einfügen des Tokens für Sie). Kopieren Sie den generierten Token (beginnt mit wl2_) und fügen Sie ihn in die App ein.
fr: Dans Wavelog, allez dans Paramètres → API → Tokens API (v2) → Nouveau token et sélectionnez les permissions (scopes) dont l'application a besoin (l'application les vérifie pour vous après le collage du token). Copiez le token généré (commence par wl2_) et collez-le dans l'application.
it: In Wavelog, vai in Impostazioni → API → Token API (v2) → Nuovo token e seleziona i permessi (scope) necessari all'app (l'app li verifica per te dopo aver incollato il token). Copia il token generato (inizia con wl2_) e incollalo nell'app.
ja: Wavelog で、設定 → API → API トークン (v2) → 新しいトークン を開き、アプリに必要なスコープを選択します（トークンを貼り付けた後、アプリが自動で確認します）。生成されたトークン（wl2_ で始まる）をコピーしてアプリに貼り付けます。
ko: Wavelog에서 설정 → API → API 토큰 (v2) → 새 토큰으로 이동하여 앱에 필요한 스코프를 선택합니다 (토큰을 붙여넣으면 앱이 자동으로 확인해 줍니다). 생성된 토큰(wl2_로 시작)을 복사하여 앱에 붙여넣으세요.
pl: W Wavelog przejdź do Ustawienia → API → Tokeny API (v2) → Nowy token i wybierz uprawnienia (scope) potrzebne aplikacji (aplikacja sprawdzi je za Ciebie po wklejeniu tokenu). Skopiuj wygenerowany token (zaczyna się od wl2_) i wklej go w aplikacji.
ru: В Wavelog: Ваш профиль → Ключи API → Токены API (API v2) → Новый токен API и выберите нужные приложению разрешения (scopes) (после вставки токена приложение проверит их за вас). Скопируйте созданный токен (начинается с wl2_) и вставьте его в приложение.
tr: Wavelog'da Ayarlar → API → API Token'ları (v2) → Yeni Token'a gidin ve uygulamanın ihtiyaç duyduğu yetkileri (scope) seçin (token'ı yapıştırdıktan sonra uygulama bunları sizin için kontrol eder). Oluşturulan token'ı (wl2_ ile başlar) kopyalayıp uygulamaya yapıştırın.

# setupGuideStep3Title
source: 3. Callsign & Display Name
de: 3. Rufzeichen & Anzeigename
fr: 3. Indicatif & Nom d'affichage
it: 3. Nominativo e Nome visualizzato
ja: 3. コールサインと表示名
ko: 3. 콜사인 및 표시 이름
pl: 3. Znak wywoławczy i nazwa wyświetlana
ru: 3. Позывной и отображаемое имя
tr: 3. Çağrı İşareti ve Görünen Ad

# setupGuideStep3Body
source: Callsign: your own amateur radio callsign, used to match your station. Display Name: any label to recognize this login on your device.
de: Rufzeichen: Ihr eigenes Amateurfunkrufzeichen, das zum Abgleich mit Ihrer Station verwendet wird. Anzeigename: Eine beliebige Bezeichnung, um diese Anmeldung auf Ihrem Gerät zu erkennen.
fr: Indicatif : votre propre indicatif radioamateur. Nom d'affichage : un libellé pour reconnaître ce compte sur votre appareil.
it: Nominativo: il tuo nominativo radioamatoriale. Nome visualizzato: un'etichetta per riconoscere questo accesso sul dispositivo.
ja: コールサイン：自局のアマチュア無線コールサイン。表示名：端末でこのログインを識別するラベル。
ko: 콜사인: 내 아마추어 무선 콜사인. 표시 이름: 기기에서 이 로그인을 식별하는 이름.
pl: Znak wywoławczy: Twój własny znak krótkofalarski, służy do dopasowania stacji. Nazwa wyświetlana: dowolna etykieta do rozpoznania tego logowania na urządzeniu.
ru: Позывной: ваш личный позывной, используется для сопоставления с вашей станцией. Отображаемое имя: любой ярлык для идентификации этого входа на устройстве.
tr: Çağrı İşareti: kendi amatör telsiz çağrı işaretiniz, istasyonunuzu eşleştirmek için kullanılır. Görünen Ad: bu cihazdaki girişi tanımak için istediğiniz herhangi bir etiket.

# setupGuideContinueBtn
source: Start Setup
de: Einrichtung starten
fr: Démarrer la configuration
it: Avvia configurazione
ja: セットアップ開始
ko: 설정 시작
pl: Rozpocznij konfigurację
ru: Начать настройку
tr: Kuruluma Başla

# migrationTokenLabel
source: API v2 Token
fr: Token API v2
it: Token API v2
ja: API v2 トークン
ko: API v2 토큰
pl: Token API v2
ru: Токен API v2

# migrationValidateBtn
source: Validate & Continue
de: Überprüfen & Fortfahren
fr: Valider et continuer
it: Valida e continua
ja: 検証して続ける
ko: 검증 후 계속
pl: Zatwierdź i kontynuuj
ru: Проверить и продолжить
tr: Doğrula ve Devam Et

# migrationValidating
source: Validating…
de: Überprüfen…
fr: Validation…
it: Validazione…
ja: 検証中…
ko: 검증 중…
pl: Walidacja…
ru: Проверка…
tr: Doğrulanıyor…

# migrationTokenEmpty
source: Please paste your wl2_ token.
de: Bitte wl2_-Token einfügen.
fr: Veuillez coller votre token wl2_.
it: Incolla il tuo token wl2_.
ja: wl2_ トークンを貼り付けてください。
ko: wl2_ 토큰을 붙여넣으세요.
pl: Proszę wkleić token wl2_.
ru: Вставьте ваш токен wl2_.
tr: Lütfen wl2_ token'ınızı yapıştırın.

# migrationTokenInvalid
source: Token is invalid — please check and try again.
de: Token ungültig — bitte prüfen und erneut versuchen.
fr: Token invalide — veuillez vérifier et réessayer.
it: Token non valido — controlla e riprova.
ja: 無効なトークンです — 確認して再試行してください。
ko: 토큰이 잘못되었습니다 — 확인 후 다시 시도하세요.
pl: Token jest nieprawidłowy — sprawdź i spróbuj ponownie.
ru: Токен недействителен — проверьте и попробуйте снова.
tr: Token geçersiz — lütfen kontrol edip tekrar deneyin.

# patchNotInstalledTitle
source: Patch Not Detected
de: Patch nicht erkannt
fr: Patch non détecté
it: Patch non rilevata
ja: パッチが検出されません
ko: 패치가 감지되지 않습니다
pl: Łatka nie wykryta
ru: Патч не обнаружен
tr: Yama Tespit Edilemedi

# patchNotInstalledBody
source: The Wavelog Mobile patch does not appear to be installed on your server. An API v2 token (wl2_…) will not work without the patch. Please complete Step 1 first.
de: Der Wavelog Mobile-Patch scheint nicht auf Ihrem Server installiert zu sein. Ein API v2-Token (wl2_…) funktioniert ohne den Patch nicht. Bitte führen Sie zuerst Schritt 1 aus.
fr: Le patch Wavelog Mobile ne semble pas installé sur votre serveur. Un token API v2 (wl2_…) ne fonctionnera pas sans le patch.
it: Il patch Wavelog Mobile non sembra installato sul tuo server. Un token API v2 (wl2_…) non funzionerà senza il patch.
ja: サーバーに Wavelog Mobile パッチがインストールされていないようです。 パッチなしでは API v2 トークン (wl2_…) は機能しません。先にステップ 1 を完了してください。
ko: 서버에 Wavelog Mobile 패치가 설치되어 있지 않은 것 같습니다. 패치 없이는 API v2 토큰 (wl2_…)이 작동하지 않습니다. 먼저 1단계를 완료하세요.
pl: Łatka Wavelog Mobile nie wydaje się być zainstalowana na Twoim serwerze. Token API v2 (wl2_…) nie będzie działał bez łatki. Najpierw wykonaj krok 1.
ru: Патч Wavelog Mobile не установлен на вашем сервере. Токен API v2 (wl2_…) не будет работать без патча. Сначала выполните шаг 1.
tr: Wavelog Mobile yaması sunucunuzda kurulu görünmüyor. API v2 token (wl2_…) yama olmadan çalışmaz. Lütfen önce 1. adımı tamamlayın.

# patchInstallFirst
source: Install Patch
de: Patch installieren
fr: Installer le patch
it: Installa patch
ja: パッチをインストール
ko: 패치 설치
pl: Zainstaluj łatkę
ru: Установить патч
tr: Yamayı Kur

# appSubtitle
source: Amateur Radio Log Application
de: Amateurfunk-Logbuch-Anwendung
fr: Application de log radioamateur
it: Applicazione di log radioamatoriale
ja: アマチュア無線ログアプリ
ko: 아마추어 무선 로그 앱
pl: Aplikacja do logowania krótkofalarskiego
ru: Приложение для ведения аппаратного журнала радиостанции
tr: Amatör Telsiz Log Uygulaması

source: Switch to light theme
de: Zum hellen Design wechseln
fr: Passer au thème clair
it: Passa al tema chiaro
ja: ライトテーマに切替
ko: 라이트 테마로 전환
pl: Przełącz na jasny motyw
ru: Переключить на светлую тему
tr: Açık temaya geç

source: Switch to dark theme
de: Zum dunklen Design wechseln
fr: Passer au thème sombre
it: Passa al tema scuro
ja: ダークテーマに切替
ko: 다크 테마로 전환
pl: Przełącz na ciemny motyw
ru: Переключить на тёмную тему
tr: Koyu temaya geç

# deleteQsoTitle
source: Delete QSO
de: QSO löschen
fr: Supprimer QSO
it: Elimina QSO
ja: QSO 削除
ko: QSO 삭제
pl: Usuń QSO
ru: Удалить QSO
tr: QSO Sil

# deleteQsoConfirm
source: Permanently delete QSO with {callsign} on {date}?
de: QSO mit {callsign} am {date} dauerhaft löschen?
fr: Supprimer définitivement le QSO avec {callsign} le {date} ?
it: Eliminare definitivamente il QSO con {callsign} del {date}?
ja: {date} の {callsign} との QSO を完全に削除しますか？
ko: {date}에 {callsign}과의 QSO를 영구적으로 삭제하시겠습니까?
pl: Trwale usunąć QSO z {callsign} z dnia {date}?
ru: Удалить QSO с {callsign} от {date}?
tr: {callsign} ile {date} tarihli QSO kalıcı olarak silinsin mi?

# editTooltip
source: Edit
de: Bearbeiten
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pl: Edytuj
ru: Редактировать
tr: Düzenle

# shareAdifTooltip
source: Share ADIF
de: ADIF teilen
fr: Partager ADIF
it: Condividi ADIF
ja: ADIF を共有
ko: ADIF 공유
pl: Udostępnij ADIF
ru: Поделиться ADIF
tr: ADIF Paylaş

# localNotSynced
source: Local record — not yet synchronized
de: Lokaler Eintrag — noch nicht synchronisiert
fr: Enregistrement local — non synchronisé
it: Record locale — non ancora sincronizzato
ja: ローカルレコード — 未同期
ko: 로컬 레코드 — 아직 동기화되지 않음
pl: Zapis lokalny — jeszcze nie zsynchronizowany
ru: Локальная запись — ещё не синхронизирована
tr: Yerel kayıt — henüz senkronize edilmedi

source: Satellite
de: Satellit
ja: 衛星
ko: 위성
pl: Satelita
ru: Спутник
tr: Uydu

source: Satellite Mode
de: Satellitenbetrieb
fr: Mode satellite
it: Modo satellite
ja: 衛星モード
ko: 위성 모드
pl: Tryb satelitarny
ru: Спутниковый режим
tr: Uydu Modu

source: Antenna
de: Antenne
fr: Antenne
ja: アンテナ
ko: 안테나
pl: Antena
ru: Антенна
tr: Anten

# nameLabel
source: Name
fr: Nom
it: Nome
ja: 氏名
ko: 이름
pl: Imię
ru: Имя
tr: Ad

source: State/Province
de: Bundesland/Provinz
fr: État/Province
it: Stato/Provincia
ja: 州/省
ko: 주/도
pl: Województwo/Stan
ru: Штат/Область
tr: Eyalet/İl

source: County
de: Landkreis
fr: Département
it: Contea
ja: 郡
ko: 군/구
pl: Powiat
ru: Округ/Район
tr: İlçe

source: City
de: Stadt
fr: Ville
it: Città
ja: 市区町村
ko: 시/군
pl: Miasto
ru: Город
tr: Şehir

# continentAF
source: Africa
de: Afrika
fr: Afrique
ja: アフリカ
ko: 아프리카
pl: Afryka
ru: Африка
tr: Afrika

# continentAN
source: Antarctica
de: Antarktis
fr: Antarctique
it: Antartide
ja: 南極
ko: 남극
pl: Antarktyda
ru: Антарктида
tr: Antarktika

# continentAS
source: Asia
de: Asien
fr: Asie
ja: アジア
ko: 아시아
pl: Azja
ru: Азия
tr: Asya

# continentEU
source: Europe
de: Europa
it: Europa
ja: ヨーロッパ
ko: 유럽
pl: Europa
ru: Европа
tr: Avrupa

# continentNA
source: North America
de: Nordamerika
fr: Amérique du Nord
it: America del Nord
ja: 北米
ko: 북미
pl: Ameryka Północna
ru: Северная Америка
tr: Kuzey Amerika

# continentOC
source: Oceania
de: Ozeanien
fr: Océanie
ja: オセアニア
ko: 오세아니아
ru: Океания
tr: Okyanusya

# continentSA
source: South America
de: Südamerika
fr: Amérique du Sud
it: America del Sud
ja: 南米
ko: 남미
pl: Ameryka Południowa
ru: Южная Америка
tr: Güney Amerika

# qrzProfileLoading
source: Loading QRZ profile...
de: QRZ-Profil laden...
fr: Chargement du profil QRZ...
it: Caricamento profilo QRZ...
ja: QRZ プロフィールを読み込み中...
ko: QRZ 프로필 불러오는 중...
pl: Ładowanie profilu QRZ...
ru: Загрузка профиля QRZ...
tr: QRZ profili yükleniyor...

# viewOnQrz
source: View on QRZ.com ({callsign})
de: Auf QRZ.com anzeigen ({callsign})
fr: Voir sur QRZ.com ({callsign})
it: Vedi su QRZ.com ({callsign})
ja: QRZ.com で見る ({callsign})
ko: QRZ.com에서 보기 ({callsign})
pl: Wyświetl na QRZ.com ({callsign})
ru: Открыть на QRZ.com ({callsign})
tr: QRZ.com'da Görüntüle ({callsign})

source: QSL Methods
de: QSL-Methoden
fr: Méthodes QSL
it: Metodi QSL
ja: QSL 方法
ko: QSL 방법
pl: Metody QSL
ru: Способы QSL
tr: QSL Yöntemleri

source: Bureau
de: Büro
ja: ビューロー
ko: 뷰로
pl: Biuro
ru: Бюро
tr: Büro

# qslManagerPrefix
source: Manager: {manager}
fr: Gérant : {manager}
ja: マネージャー: {manager}
ko: 매니저: {manager}
ru: Менеджер: {manager}
tr: Yönetici: {manager}

source: Callsign copied
de: Rufzeichen kopiert
fr: Indicatif copié
it: Nominativo copiato
ja: コールサインをコピーしました
ko: 콜사인이 복사되었습니다
pl: Znak skopiowany
ru: Позывной скопирован
tr: Çağrı işareti kopyalandı

# uploadedStatus
source: Uploaded
de: Hochgeladen
fr: Téléversé
it: Caricato
ja: アップロード済み
ko: 업로드됨
pl: Przesłano
ru: Загружено
tr: Yüklendi

# notUploadedStatus
source: Not uploaded
de: Nicht hochgeladen
fr: Non téléversé
it: Non caricato
ja: 未アップロード
ko: 업로드 안 됨
pl: Nie przesłano
ru: Не загружено
tr: Yüklenmedi

# matchedStatus
source: Matched
de: Abgeglichen
fr: Correspondance
it: Abbinato
ja: マッチ済み
ko: 매칭됨
pl: Dopasowano
ru: Совпадает
tr: Eşleşti

# toDeleteStatus
source: To delete
de: Zum Löschen
fr: À supprimer
it: Da eliminare
ja: 削除予定
ko: 삭제 예정
pl: Do usunięcia
ru: К удалению
tr: Silinecek

source: Yes
de: Ja
fr: Oui
it: Sì
ja: はい
ko: 예
pl: Tak
ru: Да
tr: Evet

source: Requested
de: Angefordert
fr: Demandé
it: Richiesto
ja: 要求済み
ko: 요청됨
pl: Wysłano prośbę
ru: Запрошено
tr: İstendi

source: No
de: Nein
fr: Non
ja: いいえ
ko: 아니오
pl: Nie
ru: Нет
tr: Hayır

source: Invalid
de: Ungültig
fr: Invalide
it: Non valido
ja: 無効
ko: 잘못됨
pl: Nieprawidłowy
ru: Недействительно
tr: Geçersiz

# viaDirect
source: Direct
de: Direkt
it: Diretto
ja: ダイレクト
ko: 다이렉트
pl: Bezpośrednio
ru: Напрямую
tr: Direkt

# viaElectronic
source: Electronic
de: Elektronisch
fr: Électronique
it: Elettronico
ja: 電子
ko: 전자
pl: Elektronicznie
ru: Электронно
tr: Elektronik

# viaMail
source: Mail
de: Post
fr: Courrier
it: Posta
ja: 郵便
ko: 우편
pl: Pocztą
ru: Почтой
tr: Posta

# otherAdifFields
source: Other ADIF Fields ({count})
de: Weitere ADIF-Felder ({count})
fr: Autres champs ADIF ({count})
it: Altri campi ADIF ({count})
ja: その他の ADIF フィールド ({count})
ko: 기타 ADIF 필드 ({count})
pl: Inne pola ADIF ({count})
ru: Другие поля ADIF ({count})
tr: Diğer ADIF Alanları ({count})

# editQsoTitle
source: Edit QSO
de: QSO bearbeiten
fr: Modifier QSO
it: Modifica QSO
ja: QSO 編集
ko: QSO 편집
pl: Edytuj QSO
ru: Редактировать QSO
tr: QSO Düzenle

source: QSO updated
de: QSO aktualisiert
fr: QSO mis à jour
it: QSO aggiornato
ja: QSO を更新しました
ko: QSO가 업데이트되었습니다
pl: QSO zaktualizowano
ru: QSO обновлено
tr: QSO güncellendi

# qsoUpdatedLocal
source: QSO updated locally
de: QSO lokal aktualisiert
fr: QSO mis à jour localement
it: QSO aggiornato localmente
ja: QSO をローカルで更新しました
ko: QSO가 로컬에서 업데이트되었습니다
pl: QSO zaktualizowano lokalnie
ru: QSO обновлено локально
tr: QSO yerel olarak güncellendi

# counterStationHint
source: Enter callsign to see QRZ info and previous QSOs here.
de: Rufzeichen eingeben, um QRZ-Info und frühere QSOs hier zu sehen.
fr: Entrez un indicatif pour voir les infos QRZ et les QSOs précédents ici.
it: Inserisci un nominativo per vedere le info QRZ e i QSO precedenti qui.
ja: コールサインを入力すると QRZ 情報と過去の QSO が ここに表示されます。
ko: 콜사인을 입력하면 QRZ 정보와 이전 QSO가 여기에 표시됩니다.
pl: Wpisz znak, aby zobaczyć info z QRZ i poprzednie QSO tutaj.
ru: Введите позывной, чтобы увидеть информацию QRZ и предыдущие QSO.
tr: Çağrı işareti girilince QRZ bilgileri ve önceki QSO'lar burada görünür.

source: Previous QSOs ({count})
de: Frühere QSOs ({count})
fr: QSOs précédents ({count})
it: QSO precedenti ({count})
ja: 過去の QSO ({count})
ko: 이전 QSO ({count})
pl: Poprzednie QSO ({count})
ru: Предыдущие QSO ({count})
tr: Önceki QSO'lar ({count})

# morePreviousQsos
source: +{count} more...
de: +{count} weitere...
fr: +{count} de plus...
it: +{count} altri...
ja: +{count} 件以上...
ko: +{count}개 더...
pl: +{count} więcej...
ru: +{count} ещё...
tr: +{count} daha...

source: Previous QSOs with {callsign}
de: Frühere QSOs mit {callsign}
fr: QSOs précédents avec {callsign}
it: QSO precedenti con {callsign}
ja: {callsign} との過去の QSO
ko: {callsign}과의 이전 QSO
pl: Poprzednie QSO z {callsign}
ru: Предыдущие QSO с {callsign}
tr: {callsign} ile önceki QSO'lar

# totalQsos
source: {count} total
de: {count} gesamt
fr: {count} au total
it: {count} in totale
ja: 合計 {count} 件
ko: 총 {count}개
pl: {count} łącznie
ru: Всего {count}
tr: {count} toplam

source: Worked before
de: Früher gearbeitet
fr: Déjà contacté
it: Già contattato
ja: 過去に交信済み
ko: 이전에 교신함
pl: Wcześniej w łączności
ru: Работали ранее
tr: Daha önce çalışıldı

# lastQsoLabel
source: Last QSO
de: Letztes QSO
fr: Dernier QSO
it: Ultimo QSO
ja: 最後の QSO
ko: 마지막 QSO
pl: Ostatnie QSO
ru: Последнее QSO
tr: Son QSO

# themeLabel
source: Theme
de: Design
fr: Thème
it: Tema
ja: テーマ
ko: 테마
pl: Motyw
ru: Тема
tr: Tema

source: Dark theme active
de: Dunkles Design aktiv
fr: Thème sombre actif
it: Tema scuro attivo
ja: ダークテーマ使用中
ko: 다크 테마 사용 중
pl: Ciemny motyw aktywny
ru: Тёмная тема активна
tr: Koyu tema etkin

source: Light theme active
de: Helles Design aktiv
fr: Thème clair actif
it: Tema chiaro attivo
ja: ライトテーマ使用中
ko: 라이트 테마 사용 중
pl: Jasny motyw aktywny
ru: Светлая тема активна
tr: Açık tema etkin

# lightThemeLabel
source: Light
de: Hell
fr: Clair
it: Chiaro
ja: ライト
ko: 라이트
pl: Jasny
ru: Светлая
tr: Açık

# darkThemeLabel
source: Dark
de: Dunkel
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크
pl: Ciemny
ru: Тёмная
tr: Koyu

source: Comment / Notes
de: Kommentar / Notizen
fr: Commentaire / Notes
it: Commento / Note
ja: コメント / メモ
ko: 코멘트 / 메모
pl: Komentarz / Notatki
ru: Комментарий / Заметки
tr: Yorum / Notlar

# commentLabel
source: Comment
de: Kommentar
fr: Commentaire
it: Commento
ja: コメント
ko: 코멘트
pl: Komentarz
ru: Комментарий
tr: Yorum

# exchangeReceived
source: Received Exchange
de: Empfangene Exchange
fr: Échange reçu
it: Scambio ricevuto
ja: 受信エクスチェンジ
ko: 수신 익스체인지
pl: Exchange odebrany
ru: Принятый контрольный номер
tr: Alınan Exchange

# exchangeSent
source: Sent Exchange
de: Gesendete Exchange
fr: Échange émis
it: Scambio inviato
ja: 送信エクスチェンジ
ko: 송신 익스체인지
pl: Exchange wysłany
ru: Переданный контрольный номер
tr: Gönderilen Exchange

# contestIdLabel
source: Contest
fr: Concours
ja: コンテスト
ko: 콘테스트
pl: Zawody
ru: Контест
tr: Yarışma

source: Station Setup
de: Stationseinrichtung
fr: Configuration station
it: Configurazione stazione
ja: 局設定
ko: 스테이션 설정
pl: Konfiguracja stacji
ru: Настройка журнала
tr: İstasyon Kurulumu

source: Logbooks
de: Logbücher
fr: Carnets de log
it: Diari di stazione
ja: ログブック
ko: 로그북
pl: Logbooki
ru: Журналы
tr: Logbook'lar

source: Locations
de: Standorte
fr: Emplacements
it: Posizioni
ja: 場所
ko: 위치
pl: Lokalizacje
ru: Профили QTH
tr: Konumlar

source: New Logbook
de: Neues Logbuch
fr: Nouveau carnet
it: Nuovo diario
ja: 新しいログブック
ko: 새 로그북
pl: Nowy Logbook
ru: Новый журнал
tr: Yeni Logbook

source: Logbook Name
de: Logbuchname
fr: Nom du carnet
it: Nome diario
ja: ログブック名
ko: 로그북 이름
pl: Nazwa logbooka
ru: Название журнала
tr: Logbook Adı

# renameLogbook
source: Rename
de: Umbenennen
fr: Renommer
it: Rinomina
ja: 名前変更
ko: 이름 변경
pl: Zmień nazwę
ru: Переименовать
tr: Yeniden Adlandır

source: Delete Logbook
de: Logbuch löschen
fr: Supprimer le carnet
it: Elimina diario
ja: ログブック削除
ko: 로그북 삭제
pl: Usuń logbook
ru: Удалить журнал
tr: Logbook'u Sil

# setActiveLogbook
source: Set Active
de: Aktiv setzen
fr: Définir actif
it: Imposta attivo
ja: アクティブに設定
ko: 활성으로 설정
pl: Ustaw aktywny
ru: Сделать активным
tr: Aktif Yap

source: Active Logbook
de: Aktives Logbuch
fr: Carnet actif
it: Diario attivo
ja: アクティブログブック
ko: 활성 로그북
pl: Aktywny logbook
ru: Активный журнал
tr: Aktif Logbook

# editStation
source: Edit
de: Bearbeiten
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pl: Edytuj
ru: Редактировать
tr: Düzenle

# cloneStation
source: Clone
de: Klonen
fr: Cloner
it: Clona
ja: 複製
ko: 복제
pl: Klonuj
ru: Клонировать
tr: Klonla

# deleteStation
source: Delete
de: Löschen
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
ru: Удалить
tr: Sil

# deleteStationConfirm
source: Delete station
de: Station löschen
fr: Supprimer la station
it: Elimina stazione
ja: 局を削除
ko: 스테이션 삭제
pl: Usuń stację
ru: Удалить профиль QTH
tr: İstasyonu sil

# deleteStationWarning
source: All QSOs of this station will be permanently deleted. Continue?
de: Alle QSOs dieser Station werden dauerhaft gelöscht. Fortfahren?
fr: Tous les QSOs de cette station seront supprimés définitivement. Continuer ?
it: Tutti i QSO di questa stazione saranno eliminati definitivamente. Continuare?
ja: この局のすべての QSO が完全に削除されます。続けますか？
ko: 이 스테이션의 모든 QSO가 영구적으로 삭제됩니다. 계속하시겠습니까?
pl: Wszystkie QSO tej stacji zostaną trwale usunięte. Kontynuować?
ru: Все QSO в этом профиле QTH будут безвозвратно удалены. Продолжить?
tr: Bu istasyona ait tüm QSO'lar kalıcı olarak silinecek. Devam edilsin mi?

source: Station deleted
de: Station gelöscht
fr: Station supprimée
it: Stazione eliminata
ja: 局を削除しました
ko: 스테이션이 삭제되었습니다
pl: Stacja usunięta
ru: Профиль QTH удалён
tr: İstasyon silindi

source: Station updated
de: Station aktualisiert
fr: Station mise à jour
it: Stazione aggiornata
ja: 局を更新しました
ko: 스테이션이 업데이트되었습니다
pl: Stacja zaktualizowana
ru: Профиль QTH обновлён
tr: İstasyon güncellendi

source: Station cloned
de: Station geklont
fr: Station clonée
it: Stazione clonata
ja: 局を複製しました
ko: 스테이션이 복제되었습니다
pl: Stacja sklonowana
ru: Профиль QTH клонирован
tr: İstasyon kopyalandı

source: Link Location
de: Standort verknüpfen
fr: Lier un emplacement
it: Collega posizione
ja: 場所をリンク
ko: 위치 연결
pl: Połącz lokalizację
ru: Привязать профиль QTH
tr: Konum Bağla

# unlinkLocation
source: Unlink
de: Verknüpfung aufheben
fr: Délier
it: Scollega
ja: リンク解除
ko: 연결 해제
pl: Odłącz
ru: Отвязать
tr: Bağlantıyı Kopar

source: Linked Locations
de: Verknüpfte Standorte
fr: Emplacements liés
it: Posizioni collegate
ja: リンクされた場所
ko: 연결된 위치
pl: Połączone lokalizacje
ru: Привязанные профили QTH
tr: Bağlı Konumlar

source: New station name
de: Neuer Stationsname
fr: Nom de la nouvelle station
it: Nome nuova stazione
ja: 新しい局名
ko: 새 스테이션 이름
pl: Nowa nazwa stacji
ru: Название нового профиля QTH
tr: Yeni istasyon adı

# deleteLogbookConfirm
source: Delete logbook
de: Logbuch löschen
fr: Supprimer le carnet
it: Elimina diario
ja: ログブック削除
ko: 로그북 삭제
pl: Usuń logbook
ru: Удалить журнал
tr: Logbook'u sil

# deleteLogbookWarning
source: This logbook will be deleted. Linked locations are preserved. Continue?
de: Dieses Logbuch wird gelöscht. Verknüpfte Standorte bleiben erhalten. Fortfahren?
fr: Ce carnet sera supprimé. Les emplacements liés sont conservés. Continuer ?
it: Questo diario verrà eliminato. Le posizioni collegate sono conservate. Continuare?
ja: このログブックが削除されます。リンクされた場所は保持されます。続けますか？
ko: 이 로그북이 삭제됩니다. 연결된 위치는 유지됩니다. 계속하시겠습니까?
pl: Ten logbook zostanie usunięty. Połączone lokalizacje są zachowane. Kontynuować?
ru: Этот журнал будет удалён. Связанные профили QTH сохранятся. Продолжить?
tr: Bu logbook silinecek. Bağlı konumlar korunur. Devam edilsin mi?

source: Logbook deleted
de: Logbuch gelöscht
fr: Carnet supprimé
it: Diario eliminato
ja: ログブックを削除しました
ko: 로그북이 삭제되었습니다
pl: Logbook usunięty
ru: Журнал удалён
tr: Logbook silindi

source: HRDLog Code
fr: Code HRDLog
it: Codice HRDLog
ja: HRDLog コード
ko: HRDLog 코드
pl: Kod HRDLog
ru: Код HRDLog
tr: HRDLog Kodu

source: WebADIF API Key
de: WebADIF-API-Schlüssel
fr: Clé API WebADIF
it: Chiave API WebADIF
ja: WebADIF APIキー
ko: WebADIF API 키
pl: Klucz API WebADIF
ru: ключ API WebADIF
tr: WebADIF API Anahtarı

source: WebADIF API URL
fr: URL API WebADIF
it: URL API WebADIF
pl: URL API WebADIF
ru: URL API WebADIF

source: Basic Info
de: Grundlegende Info
fr: Informations de base
it: Informazioni di base
ja: 基本情報
ko: 기본 정보
pl: Podstawowe informacje
ru: Основная информация
tr: Temel Bilgiler

# locationSectionTitle
source: Location
de: Standort
fr: Localisation
it: Posizione
ja: 場所
ko: 위치
pl: Lokalizacja
ru: Профиль QTH
tr: Konum

source: Award References
de: Award-Referenzen
fr: Références diplômes
it: Riferimenti diplomi
ja: アワード参照
ko: 어워드 참조
pl: Referencje nagród
ru: Референции
tr: Ödül Referansları

# integrationsSectionTitle
source: Integrations
de: Integrationen
fr: Intégrations
it: Integrazioni
ja: 連携
ko: 연동
pl: Integracje
ru: Интеграции
tr: Entegrasyonlar

# stationSettingsSection
source: Station Settings
de: Stationseinstellungen
fr: Paramètres station
it: Impostazioni stazione
ja: 局設定
ko: 스테이션 설정
pl: Ustawienia stacji
ru: Настройки профиля QTH
tr: İstasyon Ayarları

# editStationTitle
source: Edit Station
de: Station bearbeiten
fr: Modifier la station
it: Modifica stazione
ja: 局を編集
ko: 스테이션 편집
pl: Edytuj stację
ru: Редактировать профиль QTH
tr: İstasyonu Düzenle
