Repository: TA4RX-SP9AQG/Wavelog-Mobile
Catalog: lib/l10n/app_*.arb
Languages: de, fr, it, ja, ko, pl, ru, tr

# communitySotaRef
source: SOTA Reference (TA/AN-001)
de: SOTA-Referenz (TA/AN-001)
fr: Référence SOTA (TA/AN-001)
it: Riferimento SOTA (TA/AN-001)
ja: SOTAリファレンス (TA/AN-001)
ko: SOTA 참조 (TA/AN-001)
pl: Referencja SOTA (TA/AN-001)
ru: Референция SOTA (TA/AN-001)
tr: SOTA Referans (TA/AN-001)

# communityPotaRef
source: POTA Reference (TA-0001)
de: POTA-Referenz (TA-0001)
fr: Référence POTA (TA-0001)
it: Riferimento POTA (TA-0001)
ja: POTAリファレンス (TA-0001)
ko: POTA 참조 (TA-0001)
pl: Referencja POTA (TA-0001)
ru: Референция POTA (TA-0001)
tr: POTA Referans (TA-0001)

# communityScheduledTime
source: Scheduled time
de: Geplante Zeit
fr: Heure prévue
it: Orario pianificato
ja: 予定時刻
ko: 예정 시간
pl: Planowany czas
ru: Запланированное время
tr: Planlanan saat

# communityNote
source: Note (optional)
de: Notiz (optional)
fr: Note (optionnelle)
it: Nota (opzionale)
ja: メモ（任意）
ko: 메모 (선택사항)
pl: Notatka (opcjonalnie)
ru: Заметка (необязательно)
tr: Not (opsiyonel)

# communityNoteHint
source: Brief info about the activation...
de: Kurze Info zur Aktivierung...
fr: Brève info sur l'activation...
it: Breve info sull'attivazione...
ja: アクティベーションの簡単な説明...
ko: 활성화에 대한 간단한 정보...
pl: Krótka informacja o aktywacji...
ru: Краткая информация об активации...
tr: Aktivasyon hakkında kısa bilgi...

# communityAnnounceButton
source: Announce
de: Ankündigen
fr: Annoncer
it: Annuncia
ja: 告知する
ko: 발표
pl: Ogłoś
ru: Объявить
tr: Duyur

# communityAnnounced
source: Activation announced!
de: Aktivierung angekündigt!
fr: Activation annoncée !
it: Attivazione annunciata!
ja: アクティベーションを告知しました！
ko: 활성화가 발표되었습니다!
pl: Aktywacja ogłoszona!
ru: Активация объявлена!
tr: Aktivasyon duyuruldu!

# communityRateLimit
source: You posted recently. Please wait a few minutes.
de: Du hast gerade eine Ankündigung gemacht. Bitte warte einige Minuten.
fr: Vous venez d'annoncer. Veuillez patienter quelques minutes.
it: Hai appena fatto un annuncio. Aspetta qualche minuto.
ja: 直前に告知しました。しばらく待ってください。
ko: 방금 발표하셨습니다. 몇 분 기다려 주세요.
pl: Właśnie ogłosiłeś aktywację. Poczekaj kilka minut.
ru: Вы недавно размещали объявление. Подождите несколько минут.
tr: Az önce duyuru yaptınız. Lütfen birkaç dakika bekleyin.

# communityCallsignRequired
source: Callsign is required
de: Rufzeichen erforderlich
fr: Indicatif requis
it: Nominativo obbligatorio
ja: コールサインは必須です
ko: 콜사인이 필요합니다
pl: Znak wywoławczy jest wymagany
ru: Позывной обязателен
tr: Çağrı işareti gerekli

# communityReferenceRequired
source: Reference is required
de: Referenz erforderlich
fr: Référence requise
it: Riferimento obbligatorio
ja: リファレンスは必須です
ko: 참조번호가 필요합니다
pl: Referencja jest wymagana
ru: Референция обязательна
tr: Referans gerekli

# communityBandRequired
source: Select at least one band
de: Mindestens ein Band auswählen
fr: Sélectionnez au moins une bande
it: Seleziona almeno una banda
ja: 少なくとも1つのバンドを選択してください
ko: 최소 하나의 밴드를 선택하세요
pl: Wybierz co najmniej jedno pasmo
ru: Выберите хотя бы один диапазон
tr: En az bir band seçin

# communityActivations
source: Activations
de: Aktivierungen
it: Attivazioni
ja: アクティベーション
ko: 활성화
pl: Aktywacje
ru: Активации
tr: Aktivasyonlar

# communityChat
source: Chat
ja: チャット
ko: 채팅
pl: Czat
ru: Чат
tr: Sohbet

# communityEditActivation
source: Edit Activation
de: Aktivierung bearbeiten
fr: Modifier l'activation
it: Modifica attivazione
ja: アクティベーションを編集
ko: 활성화 편집
pl: Edytuj aktywację
ru: Редактировать активацию
tr: Aktivasyonu Düzenle

# communityDeleteActivation
source: Delete Activation
de: Aktivierung löschen
fr: Supprimer l'activation
it: Elimina attivazione
ja: アクティベーションを削除
ko: 활성화 삭제
pl: Usuń aktywację
ru: Удалить активацию
tr: Aktivasyonu Sil

# communityDeleteActivationConfirm
source: Delete this activation? This cannot be undone.
de: Diese Aktivierung löschen? Dies kann nicht rückgängig gemacht werden.
fr: Supprimer cette activation ? Cette action est irréversible.
it: Eliminare questa attivazione? L'operazione non può essere annullata.
ja: このアクティベーションを削除しますか？この操作は元に戻せません。
ko: 이 활성화를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
pl: Usunąć tę aktywację? Tej operacji nie można cofnąć.
ru: Удалить эту активацию? Это действие нельзя отменить.
tr: Bu aktivasyon silinsin mi? Bu işlem geri alınamaz.

# communityUpdated
source: Activation updated
de: Aktivierung aktualisiert
fr: Activation mise à jour
it: Attivazione aggiornata
ja: アクティベーションを更新しました
ko: 활성화가 업데이트되었습니다
pl: Aktywacja zaktualizowana
ru: Активация обновлена
tr: Aktivasyon güncellendi

source: Chat Rooms
de: Chat-Räume
fr: Salons de discussion
it: Stanze chat
ja: チャットルーム
ko: 채팅방
pl: Pokoje czatu
ru: Комнаты чата
tr: Sohbet Odaları

# chatGeneral
source: General
de: Allgemein
fr: Général
it: Generale
ja: 一般
ko: 일반
pl: Ogólny
ru: Общие
tr: Genel

# chatGeneralSubtitle
source: Common language: English
de: Gemeinsame Sprache: Englisch
fr: Langue commune : anglais
it: Lingua comune: inglese
ja: 共通言語: 英語
ko: 공용 언어: 영어
pl: Wspólny język: angielski
ru: Общий язык: английский
tr: Ortak dil: İngilizce

# chatMessageHint
source: Type a message…
de: Nachricht eingeben…
fr: Écrivez un message…
it: Scrivi un messaggio…
ja: メッセージを入力…
ko: 메시지를 입력하세요…
pl: Wpisz wiadomość…
ru: Введите сообщение…
tr: Bir mesaj yazın…

# chatSend
source: Send
de: Senden
fr: Envoyer
it: Invia
ja: 送信
ko: 보내기
pl: Wyślij
ru: Отправить
tr: Gönder

# chatEdit
source: Edit
de: Bearbeiten
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pl: Edytuj
ru: Редактировать
tr: Düzenle

# chatDelete
source: Delete
de: Löschen
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
ru: Удалить
tr: Sil

# chatDeleteConfirm
source: Delete this message?
de: Diese Nachricht löschen?
fr: Supprimer ce message ?
it: Eliminare questo messaggio?
ja: このメッセージを削除しますか？
ko: 이 메시지를 삭제하시겠습니까?
pl: Usunąć tę wiadomość?
ru: Удалить это сообщение?
tr: Bu mesaj silinsin mi?

# chatEdited
source: edited
de: bearbeitet
fr: modifié
it: modificato
ja: 編集済み
ko: 수정됨
pl: edytowano
ru: изменено
tr: düzenlendi

# chatNoStation
source: Set an active station to chat
de: Aktive Station für den Chat festlegen
fr: Définissez une station active pour discuter
it: Imposta una stazione attiva per chattare
ja: チャットするにはアクティブな局を設定してください
ko: 채팅하려면 활성 스테이션을 설정하세요
pl: Ustaw aktywną stację, aby pisać na czacie
ru: Выберите активный профиль QTH для чата
tr: Sohbet için aktif bir istasyon seçin

# chatToday
source: Today
de: Heute
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
pl: Dzisiaj
ru: Сегодня
tr: Bugün

# chatYesterday
source: Yesterday
de: Gestern
fr: Hier
it: Ieri
ja: 昨日
ko: 어제
pl: Wczoraj
ru: Вчера
tr: Dün

# chatFollow
source: Follow
de: Folgen
fr: Suivre
it: Segui
ja: フォロー
ko: 팔로우
pl: Obserwuj
ru: Подписаться
tr: Takip Et

# chatUnfollow
source: Unfollow
de: Nicht mehr folgen
fr: Ne plus suivre
it: Non seguire più
ja: フォロー解除
ko: 팔로우 취소
pl: Przestań obserwować
ru: Отписаться
tr: Takibi Bırak

# chatFollowing
source: Following room
de: Wird verfolgt
fr: Suivi
it: Seguito
ja: フォロー中
ko: 팔로우 중
pl: Obserwowane
ru: Вы подписаны
tr: Takip ediliyor

# chatAddReaction
source: Add reaction
de: Reaktion hinzufügen
fr: Ajouter une réaction
it: Aggiungi reazione
ja: リアクションを追加
ko: 반응 추가
pl: Dodaj reakcję
ru: Добавить реакцию
tr: Tepki ekle

# gifPreparing
source: Preparing video...
de: Video vorbereiten...
fr: Préparation de la vidéo...
it: Preparazione video...
ja: 動画を準備中...
ko: 동영상 준비 중...
pl: Przygotowywanie wideo...
ru: Подготовка видео...
tr: Video hazırlanıyor...

# gifCapturing
source: Capturing frames... {percent}%
de: Frames erfassen... {percent}%
fr: Capture des images... {percent}%
it: Acquisizione frame... {percent}%
ja: フレームをキャプチャ中... {percent}%
ko: 프레임 캡처 중... {percent}%
pl: Przechwytywanie klatek... {percent}%
ru: Захват кадров... {percent}%
tr: Kareler yakalanıyor... {percent}%

# gifEncoding
source: Encoding video...
de: Video kodieren...
fr: Encodage de la vidéo...
it: Codifica video...
ja: 動画をエンコード中...
ko: 동영상 인코딩 중...
pl: Kodowanie wideo...
ru: Кодирование видео...
tr: Video oluşturuluyor...

source: Coming soon
de: Demnächst
fr: Bientôt disponible
it: Prossimamente
ja: 近日公開
ko: 곧 출시
pl: Wkrótce
ru: Скоро
tr: Yakında

source: No compass sensor
de: Kein Kompasssensor
fr: Pas de capteur boussole
it: Nessun sensore bussola
ja: コンパスセンサーなし
ko: 나침반 센서 없음
pl: Brak czujnika kompasu
ru: Нет датчика компаса
tr: Pusula sensörü yok

source: Fill from GPS
de: Von GPS ausfüllen
fr: Remplir via GPS
it: Compila da GPS
ja: GPS から入力
ko: GPS에서 채우기
pl: Wypełnij z GPS
ru: Заполнить из GPS
tr: GPS'den Doldur

source: Location permission denied
de: Standortberechtigung verweigert
fr: Permission de localisation refusée
it: Autorizzazione posizione negata
ja: 位置情報の権限が拒否されました
ko: 위치 권한이 거부되었습니다
pl: Odmowa dostępu do lokalizacji
ru: Доступ к геолокации запрещён
tr: Konum izni reddedildi

# gpsError
source: GPS error: {error}
de: GPS-Fehler: {error}
fr: Erreur GPS : {error}
it: Errore GPS: {error}
ja: GPS エラー: {error}
ko: GPS 오류: {error}
pl: Błąd GPS: {error}
ru: Ошибка GPS: {error}
tr: GPS hatası: {error}

# errParse
source: Failed to parse server response
de: Serverantwort konnte nicht verarbeitet werden
fr: Échec de l'analyse de la réponse serveur
it: Analisi risposta server non riuscita
ja: サーバーレスポンスの解析に失敗しました
ko: 서버 응답 파싱에 실패했습니다
pl: Błąd przetwarzania odpowiedzi serwera
ru: Не удалось разобрать ответ сервера
tr: Sunucu yanıtı işlenemedi

# errLocalStorage
source: Local storage error
de: Lokaler Speicherfehler
fr: Erreur de stockage local
it: Errore di archiviazione locale
ja: ローカルストレージエラー
ko: 로컬 저장소 오류
pl: Błąd lokalnej pamięci
ru: Ошибка локального хранилища
tr: Yerel depolama hatası

# errServer
source: Server error
de: Serverfehler
fr: Erreur serveur
it: Errore server
ja: サーバーエラー
ko: 서버 오류
pl: Błąd serwera
ru: Ошибка сервера
tr: Sunucu hatası

source: WPX Prefix
de: WPX-Präfix
fr: Préfixe WPX
it: Prefisso WPX
ja: WPX プレフィックス
ko: WPX 접두사
pl: Prefiks WPX
ru: Префикс WPX
tr: WPX Öneki

# nowBtn
source: Now
de: Jetzt
fr: Maintenant
it: Adesso
ja: 今すぐ
ko: 지금
pl: Teraz
ru: Сейчас
tr: Şimdi

# contestOtherCustom
source: Other / Custom
de: Andere / Eigene
fr: Autre / Personnalisé
it: Altro / Personalizzato
ja: その他 / カスタム
ko: 기타 / 사용자 정의
pl: Inne / Własne
ru: Другой / Пользовательский
tr: Diğer / Özel

source: SIG Info
fr: Info SIG
it: Info SIG
ja: SIG 情報
ko: SIG 정보
pl: Informacje SIG
ru: Информация SIG
tr: SIG Bilgisi

# migrationTitle
source: API v2 Required
de: API v2 erforderlich
fr: API v2 requis
it: API v2 richiesta
ja: API v2 が必要です
ko: API v2가 필요합니다
pl: Wymagane API v2
ru: Требуется API v2
tr: Yeni API v2 Gerekli

# migrationBody
source: Wavelog Mobile now uses Wavelog's new API system. Your old API key is no longer valid — follow the steps below to migrate in minutes.
de: Wavelog Mobile verwendet jetzt Wavelogs neues API-System. Ihr alter API-Schlüssel ist nicht mehr gültig — folgen Sie den Schritten unten, um in wenigen Minuten zu migrieren.
fr: Wavelog Mobile utilise désormais le nouveau système API de Wavelog. Votre ancienne clé API n'est plus valide — suivez les étapes ci-dessous pour migrer en quelques minutes.
it: Wavelog Mobile usa ora il nuovo sistema API di Wavelog. La tua vecchia chiave API non è più valida — segui i passaggi qui sotto per migrare in pochi minuti.
ja: Wavelog Mobile は Wavelog の新しい API システムを使用するようになりました。古い APIキーは無効です — 以下の手順に従って数分で移行してください。
ko: Wavelog Mobile은 이제 Wavelog의 새로운 API 시스템을 사용합니다. 이전 API 키는 더 이상 유효하지 않습니다 — 아래 단계에 따라 몇 분 안에 마이그레이션하세요.
pl: Wavelog Mobile korzysta teraz z nowego systemu API Wavelog. Stary klucz API jest nieważny — wykonaj poniższe kroki, aby przeprowadzić migrację w kilka minut.
ru: Wavelog Mobile теперь использует новый API Wavelog. Ваш старый ключ API недействителен — выполните шаги ниже для миграции.
tr: Wavelog Mobile artık Wavelog'un yeni API sistemini kullanıyor. Eski API anahtarınız geçersiz — aşağıdaki adımları izleyerek dakikalar içinde geçiş yapabilirsiniz.

# migrationStep1Title
source: Install server patch
de: Server-Patch installieren
fr: Installer le patch serveur
it: Installa patch server
ja: サーバーパッチをインストール
ko: 서버 패치 설치
pl: Zainstaluj pakiet serwera
ru: Установить патч сервера
tr: Sunucu paketini yükleyin

# migrationStep1Body
source: A small update file needs to be installed on your Wavelog server. Tap the Installation Guide button below to follow the step-by-step instructions.
de: Eine kleine Aktualisierungsdatei muss auf Ihrem Wavelog-Server installiert werden. Tippen Sie auf die Schaltfläche Installationsanleitung unten, um die Schritt-für-Schritt-Anweisungen zu sehen.
fr: Un petit fichier de mise à jour doit être installé sur votre serveur Wavelog. Appuyez sur le bouton Guide d'installation pour suivre les instructions.
it: Un piccolo file di aggiornamento deve essere installato sul tuo server Wavelog. Tocca il pulsante Guida installazione per seguire le istruzioni.
ja: Wavelog サーバーに小さな更新ファイルをインストールする必要があります。下のインストールガイドボタンをタップして手順に従ってください。
ko: Wavelog 서버에 작은 업데이트 파일을 설치해야 합니다. 아래 설치 가이드 버튼을 눌러 단계별 안내를 따르세요.
pl: Na serwerze Wavelog należy zainstalować mały plik aktualizacji. Kliknij przycisk Przewodnik instalacji poniżej, aby zobaczyć instrukcje krok po kroku.
ru: На ваш сервер Wavelog нужно установить небольшой файл обновления. Нажмите кнопку «Руководство по установке» ниже.
tr: Wavelog sunucunuza küçük bir güncelleme dosyası yüklemeniz gerekiyor. Aşağıdaki "Yükleme Kılavuzu" butonuna tıklayarak adım adım nasıl yapacağınızı görebilirsiniz.

# migrationInstallGuideBtn
source: Installation Guide
de: Installationsanleitung
fr: Guide d'installation
it: Guida installazione
ja: インストールガイド
ko: 설치 가이드
pl: Przewodnik instalacji
ru: Руководство по установке
tr: Yükleme Kılavuzu

# migrationStep2Title
source: Create a new API token
de: Neuen API-Token erstellen
fr: Créer un nouveau token API
it: Crea nuovo token API
ja: 新しい API トークンを作成
ko: 새 API 토큰 만들기
pl: Utwórz nowy token API
ru: Создать новый токен API
tr: Yeni API tokeni oluşturun

# migrationStep2Body
source: In the Wavelog web interface: 1. Open the settings menu in the top right 2. Go to "API" → "API Tokens" 3. Click "New Token" 4. Select the "Wavelog Mobile" preset 5. Confirm and copy the code shown (Token starts with "wl2_")
de: In der Wavelog-Weboberfläche: 1. Einstellungsmenü oben rechts öffnen 2. Zu "API" → "API-Token" gehen 3. "Neuer Token" klicken 4. Preset "Wavelog Mobile" auswählen 5. Bestätigen und den angezeigten Code kopieren (Token beginnt mit "wl2_")
fr: Dans l'interface web Wavelog : 1. Ouvrez le menu paramètres en haut à droite 2. Allez dans "API" → "Tokens API" 3. Cliquez sur "Nouveau token" 4. Sélectionnez le preset "Wavelog Mobile" 5. Confirmez et copiez le code affiché (Le token commence par "wl2_")
it: Nell'interfaccia web Wavelog: 1. Apri il menu impostazioni in alto a destra 2. Vai su "API" → "Token API" 3. Clicca su "Nuovo token" 4. Seleziona il preset "Wavelog Mobile" 5. Conferma e copia il codice mostrato (Il token inizia con "wl2_")
ja: Wavelog Web インターフェースで: 1. 右上の設定メニューを開く 2. 「API」→「API トークン」に移動 3. 「新しいトークン」をクリック 4. 「Wavelog Mobile」プリセットを選択 5. 確認して表示されたコードをコピー （トークンは「wl2_」で始まります）
ko: Wavelog 웹 인터페이스에서: 1. 오른쪽 상단의 설정 메뉴 열기 2. "API" → "API 토큰" 이동 3. "새 토큰" 클릭 4. "Wavelog Mobile" 프리셋 선택 5. 확인 후 표시된 코드 복사 (토큰은 "wl2_"로 시작)
pl: W interfejsie webowym Wavelog: 1. Otwórz menu ustawień w prawym górnym rogu 2. Przejdź do "API" → "Tokeny API" 3. Kliknij "Nowy Token" 4. Wybierz preset "Wavelog Mobile" 5. Potwierdź i skopiuj wyświetlony kod (Token zaczyna się od "wl2_")
ru: В веб-интерфейсе Wavelog: 1. Откройте меню настроек (вверху справа) 2. Перейдите в «Ключи API» → «Токены API (API v2) » 3. Нажмите «Создать новый токен API» 4. Выберите предустановку «Wavelog Mobile» 5. Подтвердите и скопируйте токен (Токен начинается с «wl2_»)
tr: Wavelog web arayüzünde: 1. Sağ üst köşedeki ayarlar menüsünü açın 2. "API" → "API Tokenler" bölümüne gidin 3. "Yeni Token" butonuna tıklayın 4. "Wavelog Mobile" ön ayarını seçin 5. Onaylayın ve çıkan kodu kopyalayın (Token "wl2_" ile başlar)

# migrationStep3Title
source: Update your profile
de: Profil aktualisieren
fr: Mettre à jour votre profil
it: Aggiorna il tuo profilo
ja: プロファイルを更新
ko: 프로필 업데이트
pl: Zaktualizuj profil
ru: Обновить профиль
tr: Profili güncelleyin

# migrationStep3Body
source: Tap the button below. Your server address will be kept — just paste the new token you copied into the field.
de: Tippen Sie auf die Schaltfläche unten. Ihre Server-Adresse wird beibehalten — fügen Sie einfach den kopierten neuen Token in das Feld ein.
fr: Appuyez sur le bouton ci-dessous. Votre adresse serveur sera conservée — collez simplement le nouveau token dans le champ.
it: Tocca il pulsante qui sotto. Il tuo indirizzo server verrà conservato — incolla semplicemente il nuovo token nel campo.
ja: 下のボタンをタップしてください。サーバーアドレスはそのまま保持されます — コピーした新しいトークンをフィールドに貼り付けるだけです。
ko: 아래 버튼을 누르세요. 서버 주소는 유지됩니다 — 새 토큰을 필드에 붙여넣기만 하면 됩니다.
pl: Kliknij przycisk poniżej. Adres serwera zostanie zachowany — wystarczy wkleić skopiowany token do odpowiedniego pola.
ru: Нажмите кнопку ниже. Адрес сервера сохранится — просто вставьте новый токен.
tr: Aşağıdaki butona tıklayın. Sunucu adresiniz korunur, sadece kopyaladığınız yeni tokeni ilgili alana yapıştırmanız yeterli.

# migrationUpdateTokenBtn
source: Update Token
de: Token aktualisieren
fr: Mettre à jour le token
it: Aggiorna token
ja: トークンを更新
ko: 토큰 업데이트
pl: Zaktualizuj Token
ru: Обновить токен
tr: Token'ı Güncelle

# migrationHelpBtn
source: Help & Installation Guide
de: Hilfe & Installationsanleitung
fr: Aide & Guide d'installation
it: Aiuto & Guida installazione
ja: ヘルプ & インストールガイド
ko: 도움말 & 설치 가이드
pl: Pomoc i Przewodnik instalacji
ru: Помощь и руководство по установке
tr: Yardım & Yükleme Kılavuzu

# celebSubtitle
source: Server Patch No Longer Needed!
de: Server-Patch nicht mehr erforderlich!
fr: Plus besoin du patch serveur !
it: Patch server non più necessaria!
ja: サーバーパッチは不要になりました！
ko: 서버 패치가 더 이상 필요하지 않습니다!
pl: Łatka serwera nie jest już potrzebna!
ru: Патч сервера больше не нужен!
tr: Sunucu Yaması Artık Gerekmiyor!

# celebBody
source: All features now work directly via Wavelog's official API v2. You can remove the old patch you uploaded to your server. This app now requires Wavelog v3.2.0 or later.
de: Alle Funktionen laufen jetzt direkt über die offizielle Wavelog API v2. Den alten Patch, den Sie auf Ihren Server hochgeladen haben, können Sie entfernen. Diese App erfordert jetzt Wavelog v3.2.0 oder höher.
fr: Toutes les fonctionnalités passent désormais par l'API v2 officielle de Wavelog. Vous pouvez supprimer l'ancien patch de votre serveur. Cette application nécessite désormais Wavelog v3.2.0 ou ultérieur.
it: Tutte le funzionalità ora funzionano direttamente tramite l'API v2 ufficiale di Wavelog. Puoi rimuovere il vecchio patch dal tuo server. Questa app richiede ora Wavelog v3.2.0 o versioni successive.
ja: すべての機能が Wavelog の公式 API v2 を通じて直接動作するようになりました。サーバーにアップロードした古いパッチを削除できます。 このアプリは Wavelog v3.2.0 以降が必要です。
ko: 이제 모든 기능이 Wavelog의 공식 API v2를 통해 직접 작동합니다. 서버에 업로드한 이전 패치를 제거할 수 있습니다. 이 앱은 이제 Wavelog v3.2.0 이상이 필요합니다.
pl: Wszystkie funkcje działają teraz bezpośrednio przez oficjalne API v2 Wavelog. Możesz usunąć starą łatkę wgraną na serwer. Aplikacja wymaga teraz Wavelog v3.2.0 lub nowszego.
ru: Все функции теперь работают напрямую через официальный API v2 Wavelog. Вы можете удалить старый патч с вашего сервера. Это приложение теперь требует Wavelog v3.2.0 или выше.
tr: Tüm özellikler artık doğrudan Wavelog'un resmi API v2 üzerinden çalışıyor. Sunucunuza yüklediğiniz eski yamayı kaldırabilirsiniz. Bu uygulama artık Wavelog v3.2.0 veya üstü gerektirmektedir.

# celebCreateToken
source: Create API Token
de: API-Token erstellen
fr: Créer un token API
it: Crea token API
ja: API トークンを作成
ko: API 토큰 만들기
pl: Utwórz token API
ru: Создать токен API
tr: API Token Oluştur

# celebSkip
source: Skip
de: Überspringen
fr: Ignorer
it: Salta
ja: スキップ
ko: 건너뛰기
pl: Pomiń
ru: Пропустить
tr: Atla

# celebScopesTitle
source: API v2 Token Scopes
de: API v2 Token-Berechtigungen
fr: Portées du token API v2
it: Ambiti token API v2
ja: API v2 トークンスコープ
ko: API v2 토큰 스코프
pl: Zakresy tokenu API v2
ru: Области доступа для токена API v2
tr: API v2 Token Kapsamları

# celebScopesBody
source: When creating a new token in the Wavelog interface under Profile → API Tokens → New Token, select the following scopes:
de: Beim Erstellen eines neuen Tokens unter Profil → API-Tokens → Neuer Token die folgenden Berechtigungen auswählen:
fr: Lors de la création d'un nouveau token dans Wavelog sous Profil → Tokens API → Nouveau token, sélectionnez les portées suivantes :
it: Durante la creazione di un nuovo token in Wavelog sotto Profilo → Token API → Nuovo token, seleziona i seguenti ambiti:
ja: Wavelog の プロファイル → API トークン → 新しいトークン で新しいトークンを作成する際、以下のスコープを選択してください：
ko: Wavelog의 프로필 → API 토큰 → 새 토큰에서 새 토큰을 만들 때 다음 스코프를 선택하세요:
pl: Tworząc nowy token w interfejsie Wavelog: Profil → Tokeny API → Nowy token, wybierz następujące zakresy:
ru: При создании нового токена в интерфейсе Wavelog (Профиль → Ключи API → Создать новый токен API) выберите следующие области:
tr: Wavelog arayüzünde Profil → API Tokens → Yeni Token oluştururken aşağıdaki kapsamları seçin:

# celebDone
source: Got It
de: Verstanden
fr: Compris
it: Capito
ja: 了解しました
ko: 알겠습니다
pl: Rozumiem
ru: Понятно
tr: Tamam, Anladım

# scopeQsoRead
source: Read QSO records
de: QSO-Einträge lesen
fr: Lire les QSOs
it: Leggi i QSO
ja: QSO レコードの読み取り
ko: QSO 레코드 읽기
pl: Odczyt rekordów QSO
ru: Чтение QSO
tr: QSO kayıtlarını oku

# scopeQsoWrite
source: Add / update QSOs
de: QSOs hinzufügen / aktualisieren
fr: Ajouter / modifier des QSOs
it: Aggiungi / modifica QSO
ja: QSO の追加 / 更新
ko: QSO 추가 / 업데이트
pl: Dodaj / aktualizuj QSO
ru: Добавление / обновление QSO
tr: QSO ekle / güncelle

# scopeQsoDelete
source: Delete QSOs
de: QSOs löschen
fr: Supprimer des QSOs
it: Elimina QSO
ja: QSO の削除
ko: QSO 삭제
pl: Usuń QSO
ru: Удаление QSO
tr: QSO sil

# scopeStationRead
source: Read station profiles
de: Stationsprofile lesen
fr: Lire les profils de station
it: Leggi i profili stazione
ja: 局プロファイルの読み取り
ko: 스테이션 프로필 읽기
pl: Odczyt profili stacji
ru: Чтение профилей QTH
tr: İstasyon profillerini oku

# scopeStationWrite
source: Create / update stations
de: Stationen erstellen / aktualisieren
fr: Créer / modifier des stations
it: Crea / modifica stazioni
ja: 局の作成 / 更新
ko: 스테이션 만들기 / 업데이트
pl: Utwórz / aktualizuj stacje
ru: Создание / обновление профилей QTH
tr: İstasyon oluştur / güncelle

# scopeStationDelete
source: Delete stations
de: Stationen löschen
fr: Supprimer des stations
it: Elimina stazioni
ja: 局の削除
ko: 스테이션 삭제
pl: Usuń stacje
ru: Удаление профилей QTH
tr: İstasyon sil

# scopeLogbookRead
source: Read logbooks
de: Logbücher lesen
fr: Lire les carnets de log
it: Leggi i diari di stazione
ja: ログブックの読み取り
ko: 로그북 읽기
pl: Odczyt dzienników
ru: Чтение журналов
tr: Defterları oku

# scopeLogbookWrite
source: Create / update logbooks
de: Logbücher erstellen / aktualisieren
fr: Créer / modifier des carnets
it: Crea / modifica diari
ja: ログブックの作成 / 更新
ko: 로그북 만들기 / 업데이트
pl: Utwórz / aktualizuj dzienniki
ru: Создание / обновление журналов
tr: Defter oluştur / güncelle

# scopeLogbookDelete
source: Delete logbooks
de: Logbücher löschen
fr: Supprimer des carnets
it: Elimina diari
ja: ログブックの削除
ko: 로그북 삭제
pl: Usuń dzienniki
ru: Удаление журналов
tr: Defter sil

# scopeContestRead
source: Read contest sessions
de: Wettkampfsitzungen lesen
fr: Lire les sessions de concours
it: Leggi le sessioni contest
ja: コンテストセッションの読み取り
ko: 콘테스트 세션 읽기
pl: Odczyt sesji konkursowych
ru: Чтение контест-сессий
tr: Yarışma oturumlarını oku

# scopeContestWrite
source: Create / update contest sessions
de: Wettkampfsitzungen erstellen / aktualisieren
fr: Créer / modifier des sessions de concours
it: Crea / modifica sessioni contest
ja: コンテストセッションの作成 / 更新
ko: 콘테스트 세션 만들기 / 업데이트
pl: Utwórz / aktualizuj sesje konkursowe
ru: Создание / обновление контест-сессий
tr: Yarışma oturumu oluştur / güncelle
