Repository: TA4RX-SP9AQG/Wavelog-Mobile
Catalog: lib/l10n/app_*.arb
Languages: de, fr, it, ja, ko, pl, ru, tr

# scopeContestDelete
source: Delete contest sessions
de: Wettkampfsitzungen löschen
fr: Supprimer des sessions de concours
it: Elimina sessioni contest
ja: コンテストセッションの削除
ko: 콘테스트 세션 삭제
pl: Usuń sesje konkursowe
ru: Удаление контест-сессий
tr: Yarışma oturumu sil

# scopeCatalogRead
source: DXCC, subdivisions and contest list
de: DXCC, Gebiete und Wettkampfliste
fr: Liste DXCC, subdivisions et concours
it: Lista DXCC, suddivisioni e contest
ja: DXCC、地域区分、コンテストリスト
ko: DXCC, 지역 구분 및 콘테스트 목록
pl: Lista DXCC, regionów i konkursów
ru: DXCC, административное деление и список контестов
tr: DXCC, bölge ve yarışma listesi

# scopeLookupRead
source: Callsign lookup
de: Rufzeichen-Abfrage
fr: Recherche d'indicatif
it: Ricerca nominativo
ja: コールサイン検索
ko: 콜사인 검색
pl: Wyszukiwanie znaków wywoławczych
ru: Поиск позывных
tr: Çağrı işareti sorgulama

# scopeStatisticsRead
source: Read statistics
de: Statistiken lesen
fr: Lire les statistiques
it: Leggi le statistiche
ja: 統計の読み取り
ko: 통계 읽기
pl: Odczyt statystyk
ru: Чтение статистики
tr: İstatistikleri oku

# scopeConfirmationRead
source: Read LoTW / eQSL / QRZ.com confirmations
de: LoTW / eQSL / QRZ.com Bestätigungen lesen
fr: Lire les confirmations LoTW / eQSL / QRZ.com
it: Leggi conferme LoTW / eQSL / QRZ.com
ja: LoTW / eQSL / QRZ.com 確認の読み取り
ko: LoTW / eQSL / QRZ.com 확인 읽기
pl: Odczyt potwierdzeń LoTW / eQSL / QRZ.com
ru: Чтение подтверждений LoTW / eQSL / QRZ.com
tr: LoTW / eQSL / QRZ.com onaylarını oku

# scopeTestStation
source: Station
it: Stazione
ja: 局
ko: 스테이션
pl: Stacja
ru: Профиль QTH
tr: İstasyon

# scopeTestLogbook
source: Logbook
de: Logbuch
fr: Journal
it: Diario
ja: ログブック
ko: 로그북
pl: Dziennik
ru: Журнал
tr: Defter

# scopeTestContest
source: Contest
fr: Concours
it: Gara
ja: コンテスト
ko: 콘테스트
pl: Zawody
ru: Контест
tr: Yarışma

# scopeTestConfirmation
source: Confirmation
de: Bestätigung
it: Conferma
ja: 確認
ko: 확인
pl: Potwierdzenia
ru: Подтверждение
tr: Onay

# scopeTestStatistics
source: Statistics
de: Statistik
fr: Statistiques
it: Statistiche
ja: 統計
ko: 통계
pl: Statystyki
ru: Статистика
tr: İstatistik

# scopeTestLookup
source: Lookup
de: Suche
fr: Recherche
it: Ricerca
ja: 照会
ko: 조회
pl: Wyszukiwanie
ru: Поиск
tr: Arama

# apiScopeGuideBtn
source: API Scope Guide
de: API-Scope-Leitfaden
fr: Guide des portées API
it: Guida agli scope API
ja: APIスコープガイド
ko: API 스코프 가이드
pl: Przewodnik po zakresach API
ru: Руководство по областям доступа API
tr: API Scope Rehberi

# apiScopeGuideTitle
source: API Token Scope Guide
de: API-Token-Scope-Leitfaden
fr: Guide des portées de jeton API
it: Guida agli scope del token API
ja: APIトークンスコープガイド
ko: API 토큰 스코프 가이드
pl: Przewodnik po zakresach tokenu API
ru: Руководство по областям доступа токена API
tr: API Token Scope Rehberi

# apiScopeGuideIntro
source: When creating a new API token in Wavelog (Settings → API Tokens), select all scopes below to enable full app functionality.
de: Beim Erstellen eines neuen API-Tokens in Wavelog (Einstellungen → API-Token) alle unten aufgeführten Bereiche auswählen, um alle App-Funktionen zu aktivieren.
fr: Lors de la création d'un nouveau jeton API dans Wavelog (Paramètres → Jetons API), sélectionnez toutes les portées ci-dessous pour activer toutes les fonctionnalités de l'application.
it: Durante la creazione di un nuovo token API in Wavelog (Impostazioni → Token API), seleziona tutti gli scope sottostanti per abilitare tutte le funzionalità dell'app.
ja: WavelogでAPIトークンを新規作成する際（設定 → APIトークン）、アプリの全機能を有効にするために以下のすべてのスコープを選択してください。
ko: Wavelog에서 새 API 토큰을 생성할 때(설정 → API 토큰) 앱의 전체 기능을 활성화하려면 아래의 모든 스코프를 선택하세요.
pl: Podczas tworzenia nowego tokenu API w Wavelog (Ustawienia → Tokeny API) wybierz wszystkie zakresy poniżej, aby włączyć pełną funkcjonalność aplikacji.
ru: При создании нового токена API в Wavelog (Ваш профиль → Ключи API) выберите все области ниже для полной функциональности приложения.
tr: Wavelog'da yeni bir API anahtarı oluştururken (Ayarlar → API Anahtarları) tam işlevsellik için aşağıdaki tüm kapsamları seçin.

# apiTokenNoticeTitle
source: Create a New API Token
de: Neues API-Token erstellen
fr: Créer un nouveau jeton API
it: Crea un nuovo token API
ja: 新しいAPIトークンを作成
ko: 새 API 토큰 생성
pl: Utwórz nowy token API
ru: Создайте новый токен API
tr: Yeni API Tokeni Oluşturun

# apiTokenNoticeBody
source: The Wavelog v2 API requires a new token with specific scopes. Please go to Wavelog → Settings → API Tokens and create a new token with all required scopes. Tap the API Scope Guide button below for the full list.
de: Die Wavelog-v2-API erfordert ein neues Token mit bestimmten Bereichen. Bitte gehe zu Wavelog → Einstellungen → API-Token und erstelle ein neues Token mit allen erforderlichen Bereichen. Tippe unten auf den API-Scope-Leitfaden für die vollständige Liste.
fr: L'API Wavelog v2 nécessite un nouveau jeton avec des portées spécifiques. Rendez-vous dans Wavelog → Paramètres → Jetons API et créez un nouveau jeton avec toutes les portées requises. Appuyez sur le bouton Guide des portées ci-dessous pour la liste complète.
it: L'API Wavelog v2 richiede un nuovo token con scope specifici. Vai su Wavelog → Impostazioni → Token API e crea un nuovo token con tutti gli scope richiesti. Tocca il pulsante Guida agli scope qui sotto per l'elenco completo.
ja: Wavelog v2 APIは特定のスコープを持つ新しいトークンが必要です。Wavelog → 設定 → APIトークンに移動して、必要なすべてのスコープで新しいトークンを作成してください。完全なリストは下のAPIスコープガイドボタンをタップしてください。
ko: Wavelog v2 API는 특정 스코프가 있는 새 토큰이 필요합니다. Wavelog → 설정 → API 토큰으로 이동하여 필요한 모든 스코프로 새 토큰을 만드세요. 전체 목록은 아래 API 스코프 가이드 버튼을 탭하세요.
pl: Wavelog API v2 wymaga nowego tokenu z określonymi zakresami. Przejdź do Wavelog → Ustawienia → Tokeny API i utwórz nowy token ze wszystkimi wymaganymi zakresami. Naciśnij przycisk Przewodnik po zakresach poniżej, aby zobaczyć pełną listę.
ru: API v2 Wavelog требует новый токен с определёнными областями доступа. Перейдите в Wavelog → Ваш профиль → Ключи API и создайте новый токен со всеми необходимыми областями. Нажмите кнопку «Руководство по токенам API» ниже для подробной информации.
tr: Wavelog v2 API'si, belirli kapsamlara sahip yeni bir token gerektiriyor. Lütfen Wavelog → Ayarlar → API Anahtarları sayfasına gidip gerekli tüm kapsamları seçerek yeni bir token oluşturun. Tam liste için aşağıdaki API Scope Rehberi butonuna dokunun.

# apiTokenNoticeDontShow
source: Don't show again
de: Nicht mehr anzeigen
fr: Ne plus afficher
it: Non mostrare più
ja: 今後表示しない
ko: 다시 표시 안 함
pl: Nie pokazuj ponownie
ru: Не показывать снова
tr: Bir daha gösterme

# apiTokenNoticeIgnore
source: Ignore
de: Ignorieren
fr: Ignorer
it: Ignora
ja: 無視
ko: 무시
pl: Ignoruj
ru: Игнорировать
tr: Yoksay

# apiTokenNoticeScopeGuide
source: API Scope Guide
de: API-Scope-Leitfaden
fr: Guide des portées API
it: Guida agli scope API
ja: APIスコープガイド
ko: API 스코프 가이드
pl: Przewodnik po zakresach API
ru: Руководство по областям API
tr: API Scope Rehberi

# communitySignInTitle
source: Verify Your Callsign
de: Rufzeichen verifizieren
fr: Vérifier votre indicatif
it: Verifica il tuo nominativo
ja: コールサインを認証
ko: 콜사인 인증
pl: Zweryfikuj swój znak
ru: Подтвердить позывной
tr: Çağrı İşaretini Doğrula

# communitySignInSubtitle
source: Sign in with Google to link your Google account to your callsign. This ensures only you can post as your callsign.
de: Melden Sie sich mit Google an, um Ihr Google-Konto mit Ihrem Rufzeichen zu verknüpfen.
fr: Connectez-vous avec Google pour associer votre compte à votre indicatif.
it: Accedi con Google per collegare il tuo account al tuo nominativo.
ja: Googleアカウントをコールサインに紐付けるためにGoogleでサインインしてください。
ko: Google 계정을 콜사인에 연결하려면 Google로 로그인하세요.
pl: Zaloguj się przez Google, aby powiązać konto ze swoim znakiem.
ru: Войдите через Google, чтобы привязать аккаунт к своему позывному.
tr: Google hesabınızı çağrı işaretinizle bağlamak için Google ile giriş yapın. Bu sayede yalnızca siz kendi çağrı işaretinizle işlem yapabilirsiniz.

# communitySignInButton
source: Sign in with Google
de: Mit Google anmelden
fr: Se connecter avec Google
it: Accedi con Google
ja: Googleでサインイン
ko: Google로 로그인
pl: Zaloguj przez Google
ru: Войти через Google
tr: Google ile Giriş Yap

# communitySignInNoStation
source: Please select an active station in settings before using community features.
de: Bitte wählen Sie zuerst eine aktive Station in den Einstellungen.
fr: Veuillez sélectionner une station active dans les paramètres.
it: Seleziona una stazione attiva nelle impostazioni prima di usare le funzioni community.
ja: コミュニティ機能を使用する前に、設定でアクティブな局を選択してください。
ko: 커뮤니티 기능을 사용하기 전에 설정에서 활성 스테이션을 선택하세요.
pl: Wybierz aktywną stację w ustawieniach przed użyciem funkcji społeczności.
ru: Выберите активную станцию в настройках, прежде чем использовать функции сообщества.
tr: Topluluk özelliklerini kullanmadan önce ayarlardan aktif bir istasyon seçin.

# communityCallsignTaken
source: This callsign is already linked to another Google account.
de: Dieses Rufzeichen ist bereits mit einem anderen Google-Konto verknüpft.
fr: Cet indicatif est déjà lié à un autre compte Google.
it: Questo nominativo è già collegato a un altro account Google.
ja: このコールサインはすでに別のGoogleアカウントに紐付けられています。
ko: 이 콜사인은 이미 다른 Google 계정에 연결되어 있습니다.
pl: Ten znak jest już powiązany z innym kontem Google.
ru: Этот позывной уже привязан к другому аккаунту Google.
tr: Bu çağrı işareti başka bir Google hesabına bağlı.

# communitySignOut
source: Sign out & switch account
de: Abmelden & Konto wechseln
fr: Se déconnecter & changer de compte
it: Disconnetti & cambia account
ja: サインアウトしてアカウントを切り替える
ko: 로그아웃 및 계정 전환
pl: Wyloguj & zmień konto
ru: Выйти и сменить аккаунт
tr: Çıkış yap & hesap değiştir

# spotRefreshLabel
source: Spot refresh interval
de: Spot-Aktualisierungsintervall
fr: Intervalle d'actualisation des spots
it: Intervallo di aggiornamento degli spot
ja: スポット更新間隔
ko: 스팟 새로고침 간격
pl: Częstotliwość odświeżania spotów
ru: Интервал обновления спотов
tr: Spot yenileme aralığı

# spotRefreshHint
source: Automatically reload the spot list at this interval
de: Aktualisiert die Spot-Liste automatisch in diesem Intervall
fr: Actualise automatiquement la liste des spots à cet intervalle
it: Aggiorna automaticamente l'elenco degli spot a questo intervallo
ja: この間隔でスポットリストを自動的に更新します
ko: 이 간격으로 스팟 목록을 자동으로 새로고침합니다
pl: Automatycznie odświeża listę spotów w tym interwale
ru: Автоматически обновляет список спотов с этим интервалом
tr: Spot listesini bu aralıkla otomatik yeniler

# syncTitle
source: Offline sync
fr: Synchronisation hors ligne
it: Sincronizzazione offline
ja: オフライン同期
ko: 오프라인 동기화
pl: Synchronizacja offline
ru: Офлайн-синхронизация
tr: Çevrimdışı senkron

# syncStatusOnline
source: Online
fr: En ligne
ja: オンライン
ko: 온라인
ru: Онлайн
tr: Çevrimiçi

# syncStatusOffline
source: No connection
de: Keine Verbindung
fr: Pas de connexion
it: Nessuna connessione
ja: 接続なし
ko: 연결 없음
pl: Brak połączenia
ru: Нет соединения
tr: Bağlantı yok

# syncOfflineModeNote
source: Offline mode is on — automatic sync is paused. You can still sync manually.
de: Offline-Modus ist aktiv – die automatische Synchronisierung ist pausiert. Manuell synchronisieren ist weiterhin möglich.
fr: Le mode hors ligne est activé — la synchronisation automatique est en pause. Vous pouvez toujours synchroniser manuellement.
it: La modalità offline è attiva — la sincronizzazione automatica è in pausa. Puoi comunque sincronizzare manualmente.
ja: オフラインモードがオンです — 自動同期は一時停止中です。手動での同期は可能です。
ko: 오프라인 모드가 켜져 있어 자동 동기화가 일시 중지되었습니다. 수동 동기화는 가능합니다.
pl: Tryb offline jest włączony — automatyczna synchronizacja wstrzymana. Nadal możesz synchronizować ręcznie.
ru: Включён офлайн-режим — автоматическая синхронизация приостановлена. Синхронизировать вручную по-прежнему можно.
tr: Çevrimdışı mod açık — otomatik senkron duraklatıldı. Yine de elle senkronlayabilirsiniz.

# syncAllDone
source: Everything is synced
de: Alles ist synchronisiert
fr: Tout est synchronisé
it: Tutto sincronizzato
ja: すべて同期済み
ko: 모두 동기화됨
pl: Wszystko zsynchronizowane
ru: Всё синхронизировано
tr: Her şey senkronize

# syncRunning
source: Syncing… {done} / {total}
de: Synchronisiere… {done} / {total}
fr: Synchronisation… {done} / {total}
it: Sincronizzazione… {done} / {total}
ja: 同期中… {done} / {total}
ko: 동기화 중… {done} / {total}
pl: Synchronizacja… {done} / {total}
ru: Синхронизация… {done} / {total}
tr: Senkronize ediliyor… {done} / {total}

# syncWaiting
source: Waiting to sync
de: Wartet auf Sync
fr: En attente de synchronisation
it: In attesa di sincronizzazione
ja: 同期待ち
ko: 동기화 대기
pl: Oczekuje na synchronizację
ru: Ожидает синхронизации
tr: Senkron bekleyen

# syncWaitingDeletes
source: Deletions waiting
de: Ausstehende Löschungen
fr: Suppressions en attente
it: Eliminazioni in attesa
ja: 削除待ち
ko: 삭제 대기
pl: Oczekujące usunięcia
ru: Ожидающие удаления
tr: Bekleyen silme

# syncLastRun
source: Last attempt
de: Letzter Versuch
fr: Dernière tentative
it: Ultimo tentativo
ja: 最後の試行
ko: 마지막 시도
pl: Ostatnia próba
ru: Последняя попытка
tr: Son deneme

# syncLastSuccess
source: Last full sync
de: Letzte vollständige Synchronisierung
fr: Dernière synchronisation complète
it: Ultima sincronizzazione completa
ja: 最後の完全同期
ko: 마지막 전체 동기화
pl: Ostatnia pełna synchronizacja
ru: Последняя полная синхронизация
tr: Son tam senkron

# syncNever
source: Never
de: Nie
fr: Jamais
it: Mai
ja: なし
ko: 없음
pl: Nigdy
ru: Никогда
tr: Hiç

# syncSyncedLast
source: Sent in last run
de: Im letzten Lauf gesendet
fr: Envoyés lors de la dernière passe
it: Inviati nell'ultimo ciclo
ja: 前回送信した件数
ko: 지난 실행에서 전송됨
pl: Wysłano w ostatnim przebiegu
ru: Отправлено в последнем запуске
tr: Son turda gönderilen

# syncFailedLast
source: Failed in last run
de: Im letzten Lauf fehlgeschlagen
fr: Échecs lors de la dernière passe
it: Falliti nell'ultimo ciclo
ja: 前回失敗した件数
ko: 지난 실행에서 실패
pl: Niepowodzenia w ostatnim przebiegu
ru: Не удалось в последнем запуске
tr: Son turda başarısız

# syncLastError
source: Last error
de: Letzter Fehler
fr: Dernière erreur
it: Ultimo errore
ja: 最後のエラー
ko: 마지막 오류
pl: Ostatni błąd
ru: Последняя ошибка
tr: Son hata

# syncQueueTitle
source: Waiting QSOs
de: Wartende QSOs
fr: QSO en attente
it: QSO in attesa
ja: 同期待ちの QSO
ko: 대기 중인 QSO
pl: Oczekujące QSO
ru: QSO в очереди
tr: Bekleyen QSO'lar

# syncQueueEmpty
source: No QSOs are waiting
de: Keine QSOs warten
fr: Aucun QSO en attente
it: Nessun QSO in attesa
ja: 同期待ちの QSO はありません
ko: 대기 중인 QSO가 없습니다
pl: Brak oczekujących QSO
ru: Нет QSO в очереди
tr: Bekleyen QSO yok

# syncNoConnection
source: No connection — sync will start automatically when you're back online
de: Keine Verbindung – die Synchronisierung startet automatisch, sobald Sie wieder online sind
fr: Pas de connexion — la synchronisation démarrera automatiquement au retour du réseau
it: Nessuna connessione — la sincronizzazione partirà automaticamente al ritorno online
ja: 接続なし — オンラインに戻ると自動で同期を開始します
ko: 연결 없음 — 온라인이 되면 동기화가 자동으로 시작됩니다
pl: Brak połączenia — synchronizacja ruszy automatycznie po powrocie internetu
ru: Нет соединения — синхронизация начнётся автоматически, когда сеть появится
tr: Bağlantı yok — internet gelince senkron otomatik başlayacak

# syncDone
source: {count} QSO(s) synced
de: {count} QSO(s) synchronisiert
fr: {count} QSO synchronisé(s)
it: {count} QSO sincronizzati
ja: {count} 件の QSO を同期しました
ko: QSO {count}건 동기화됨
pl: Zsynchronizowano QSO: {count}
ru: Синхронизировано QSO: {count}
tr: {count} QSO senkronize edildi

# syncNothing
source: Nothing to sync
de: Nichts zu synchronisieren
fr: Rien à synchroniser
it: Niente da sincronizzare
ja: 同期するものはありません
ko: 동기화할 항목이 없습니다
pl: Nie ma nic do synchronizacji
ru: Синхронизировать нечего
tr: Senkronize edilecek bir şey yok

# langRussian
source: Русский
de: Russisch
fr: Russe
it: Russo
ja: ロシア語
ko: 러시아어
pl: Rosyjski
tr: Rusça

# serverUrlHint
source: https://log.example.com
fr: https://log.exemple.com
it: https://log.esempio.com
