Repository: TA4RX-SP9AQG/Wavelog-Mobile
Catalog: lib/l10n/app_*.arb
Languages: de, fr, it, ja, ko, pl, ru, tr

# addStationOnWeb
source: Add Station on Wavelog
de: Station in Wavelog hinzufügen
fr: Ajouter une station sur Wavelog
it: Aggiungi stazione su Wavelog
ja: Wavelog で局を追加
ko: Wavelog에서 스테이션 추가
pl: Dodaj stację w Wavelog
ru: Добавить профиль QTH в Wavelog
tr: Wavelog'da İstasyon Ekle

# adifTitle
source: ADIF Import / Export
fr: Import / Export ADIF
it: Import / Export ADIF
ja: ADIF インポート / エクスポート
ko: ADIF 가져오기 / 내보내기
pl: Import / Eksport ADIF
ru: Импорт / Экспорт ADIF
tr: ADIF İçe / Dışa Aktar

# importTab
source: Import
ja: インポート
ko: 가져오기
ru: Импорт
tr: İçe Aktar

# exportTab
source: Export
ja: エクスポート
ko: 내보내기
pl: Eksport
ru: Экспорт
tr: Dışa Aktar

source: Select ADIF File
de: ADIF-Datei auswählen
fr: Sélectionner un fichier ADIF
it: Seleziona file ADIF
ja: ADIF ファイルを選択
ko: ADIF 파일 선택
pl: Wybierz plik ADIF
ru: Выбрать ADIF файл
tr: ADIF Dosyası Seç

# selectFileBtn
source: Choose File (.adi / .adif)
de: Datei auswählen (.adi / .adif)
fr: Choisir un fichier (.adi / .adif)
it: Scegli file (.adi / .adif)
ja: ファイルを選択 (.adi / .adif)
ko: 파일 선택 (.adi / .adif)
pl: Wybierz plik (.adi / .adif)
ru: Выбрать файл (.adi / .adif)
tr: Dosya Seç (.adi / .adif)

# stationRequired
source: Station Profile *
de: Stationsprofil *
fr: Profil de station *
it: Profilo stazione *
ja: 局プロファイル *
ko: 스테이션 프로필 *
pl: Profil stacji *
ru: Профиль QTH *
tr: İstasyon Profili *

# importing
source: Importing... {done}/{total}
de: Importiere... {done}/{total}
fr: Import... {done}/{total}
it: Import... {done}/{total}
ja: インポート中... {done}/{total}
ko: 가져오는 중... {done}/{total}
pl: Importowanie... {done}/{total}
ru: Импорт... {done}/{total}
tr: İçe aktarılıyor... {done}/{total}

# importBtn
source: Import
de: Importieren
fr: Importer
it: Importa
ja: インポート
ko: 가져오기
pl: Importuj
ru: Импорт
tr: İçe Aktar

# fileReadError
source: Could not read file content, please try again
de: Dateiinhalt konnte nicht gelesen werden, bitte erneut versuchen
fr: Impossible de lire le fichier, veuillez réessayer
it: Impossibile leggere il file, riprova
ja: ファイルを読み込めませんでした。再試行してください
ko: 파일을 읽을 수 없습니다. 다시 시도해주세요
pl: Nie można odczytać zawartości pliku, spróbuj ponownie
ru: Не удалось прочитать файл, попробуйте снова
tr: Dosya içeriği okunamadı, lütfen tekrar deneyin

# invalidFileExtension
source: Please select a file with .adi or .adif extension
de: Bitte eine Datei mit der Endung .adi oder .adif auswählen
fr: Veuillez sélectionner un fichier .adi ou .adif
it: Seleziona un file con estensione .adi o .adif
ja: .adi または .adif ファイルを選択してください
ko: .adi 또는 .adif 파일을 선택해주세요
pl: Wybierz plik z rozszerzeniem .adi lub .adif
ru: Выберите файл с расширением .adi или .adif
tr: Lütfen .adi veya .adif uzantılı dosya seçin

source: Export Filters
de: Export-Filter
fr: Filtres d'export
it: Filtri export
ja: エクスポートフィルター
ko: 내보내기 필터
pl: Filtry eksportu
ru: Фильтры экспорта
tr: Dışa Aktarma Filtreleri

# stationFilter
source: Station
it: Stazione
ja: 局
ko: 스테이션
pl: Stacja
ru: Профиль QTH
tr: İstasyon

source: All Stations
de: Alle Stationen
fr: Toutes les stations
it: Tutte le stazioni
ja: すべての局
ko: 모든 스테이션
pl: Wszystkie stacje
ru: Все профили QTH
tr: Tüm İstasyonlar

# startDate
source: Start
fr: Début
it: Inizio
ja: 開始
ko: 시작
pl: Od
ru: Начало
tr: Başlangıç

# endDate
source: End
de: Ende
fr: Fin
it: Fine
ja: 終了
ko: 종료
pl: Do
ru: Конец
tr: Bitiş

source: Not selected
de: Nicht ausgewählt
fr: Non sélectionné
it: Non selezionato
ja: 未選択
ko: 선택 안 함
pl: Nie wybrano
ru: Не выбрано
tr: Seçilmedi

source: Clear Dates
de: Datumsangaben löschen
fr: Effacer les dates
it: Cancella date
ja: 日付をクリア
ko: 날짜 초기화
pl: Wyczyść daty
ru: Сбросить даты
tr: Tarihleri Temizle

source: Exporting...
de: Exportiere...
fr: Export en cours...
it: Export in corso...
ja: エクスポート中...
ko: 내보내는 중...
pl: Eksportowanie...
ru: Экспорт...
tr: Dışa aktarılıyor...

source: Export and Share
de: Exportieren und Teilen
fr: Exporter et partager
it: Esporta e condividi
ja: エクスポートして共有
ko: 내보내고 공유
pl: Eksportuj i udostępnij
ru: Экспорт и отправка
tr: Dışa Aktar ve Paylaş

source: Copy Path
de: Pfad kopieren
fr: Copier le chemin
it: Copia percorso
ja: パスをコピー
ko: 경로 복사
pl: Kopiuj ścieżkę
ru: Копировать путь
tr: Yolu Kopyala

# reshare
source: Share Again
de: Erneut teilen
fr: Partager à nouveau
it: Condividi di nuovo
ja: 再共有
ko: 다시 공유
pl: Udostępnij ponownie
ru: Поделиться снова
tr: Tekrar Paylaş

# pathCopied
source: File path copied
de: Dateipfad kopiert
fr: Chemin copié
it: Percorso copiato
ja: ファイルパスをコピーしました
ko: 파일 경로가 복사되었습니다
pl: Ścieżka pliku skopiowana
ru: Путь скопирован
tr: Dosya yolu kopyalandı

# qsoExported
source: {count} QSO(s) exported
de: {count} QSO(s) exportiert
fr: {count} QSO(s) exporté(s)
it: {count} QSO esportati
ja: {count} 件の QSO をエクスポートしました
ko: {count}개의 QSO를 내보냈습니다
pl: Wyeksportowano {count} QSO
ru: {count} QSO экспортировано
tr: {count} QSO dışa aktarıldı

# noStationForExport
source: No station found for export
de: Keine Station für den Export gefunden
fr: Aucune station trouvée pour l'export
it: Nessuna stazione trovata per l'export
ja: エクスポート対象の局が見つかりません
ko: 내보낼 스테이션을 찾을 수 없습니다
pl: Nie znaleziono stacji do eksportu
ru: Профиль QTH для экспорта не найден
tr: Dışa aktarım için istasyon bulunamadı

# qsoImported
source: {imported} / {total} QSO(s) imported
de: {imported} / {total} QSO(s) importiert
fr: {imported} / {total} QSO(s) importé(s)
it: {imported} / {total} QSO importati
ja: {imported} / {total} 件の QSO をインポートしました
ko: {imported} / {total}개의 QSO를 가져왔습니다
pl: Zaimportowano {imported} / {total} QSO
ru: {imported} / {total} QSO импортировано
tr: {imported} / {total} QSO aktarıldı

# selectSaveLocation
source: Choose save location
de: Speicherort auswählen
fr: Choisir l'emplacement
it: Scegli posizione di salvataggio
ja: 保存先を選択
ko: 저장 위치 선택
pl: Wybierz lokalizację zapisu
ru: Выбрать место сохранения
tr: Kayıt konumunu seçin

# copySuffix
source: (Copy)
de: (Kopie)
fr: (Copie)
it: (Copia)
ja: (コピー)
ko: (복사본)
pl: (Kopia)
ru: (Копия)
tr: (Kopya)

# errNetwork
source: No connection — check your network
de: Keine Verbindung — Netzwerk prüfen
fr: Pas de connexion — vérifiez votre réseau
it: Nessuna connessione — controlla la rete
ja: 接続なし — ネットワークを確認してください
ko: 연결 없음 — 네트워크를 확인하세요
pl: Brak połączenia — sprawdź sieć
ru: Нет соединения — проверьте сеть
tr: Bağlantı yok — ağınızı kontrol edin

# errTimeout
source: Connection timed out
de: Verbindung abgelaufen
fr: Délai de connexion dépassé
it: Connessione scaduta
ja: 接続タイムアウト
ko: 연결 시간 초과
pl: Przekroczono limit czasu połączenia
ru: Превышено время ожидания
tr: Bağlantı zaman aşımına uğradı

# errUnauthorized
source: Invalid API key
de: Ungültiger API-Schlüssel
fr: Clé API invalide
it: Chiave API non valida
ja: 無効な APIキー
ko: 잘못된 API 키
pl: Nieprawidłowy klucz API
ru: Неверный ключ API
tr: Geçersiz API anahtarı

# settingsTitle
source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
ru: Настройки
tr: Ayarlar

# connectionSection
source: Connection
de: Verbindung
fr: Connexion
it: Connessione
ja: 接続
ko: 연결
pl: Połączenie
ru: Соединение
tr: Bağlantı

# sessionSection
source: Session
de: Sitzung
it: Sessione
ja: セッション
ko: 세션
pl: Sesja
ru: Сессия
tr: Oturum

source: Logged in
de: Angemeldet
fr: Connecté
it: Connesso
ja: ログイン中
ko: 로그인됨
pl: Zalogowano
ru: Вы вошли
tr: Giriş yapıldı

# logoutBtn
source: Logout
de: Abmelden
fr: Déconnexion
it: Disconnetti
ja: ログアウト
ko: 로그아웃
pl: Wyloguj
ru: Выйти
tr: Çıkış Yap

# logoutTitle
source: Logout
de: Abmelden
fr: Déconnexion
it: Disconnessione
ja: ログアウト
ko: 로그아웃
pl: Wyloguj
ru: Выход
tr: Çıkış Yap

# logoutConfirm
source: Are you sure you want to log out?
de: Wirklich abmelden?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
it: Sei sicuro di voler disconnetterti?
ja: 本当にログアウトしますか？
ko: 정말 로그아웃하시겠습니까?
pl: Czy na pewno chcesz się wylogować?
ru: Вы уверены, что хотите выйти?
tr: Oturumu kapatmak istediğinizden emin misiniz?

# switchAccountBtn
source: Switch Account
de: Konto wechseln
fr: Changer de compte
it: Cambia account
ja: アカウント切替
ko: 계정 전환
pl: Zmień konto
ru: Сменить аккаунт
tr: Hesap Değiştir

# activeStationSection
source: Active Station
de: Aktive Station
fr: Station active
it: Stazione attiva
ja: アクティブ局
ko: 활성 스테이션
pl: Aktywna stacja
ru: Активный профиль QTH
tr: Aktif İstasyon

# selectStationBtn
source: Select Station
de: Station auswählen
fr: Sélectionner une station
it: Seleziona stazione
ja: 局を選択
ko: 스테이션 선택
pl: Wybierz stację
ru: Выбрать профиль QTH
tr: İstasyon Seç

# addStationWeb
source: Add Station on Web
de: Station im Web hinzufügen
fr: Ajouter une station sur le Web
it: Aggiungi stazione sul Web
ja: Web で局を追加
ko: 웹에서 스테이션 추가
pl: Dodaj stację w sieci
ru: Добавить профиль QTH на сайте
tr: Web'de İstasyon Ekle

# defaultsSection
source: Defaults
de: Standards
fr: Valeurs par défaut
it: Valori predefiniti
ja: デフォルト
ko: 기본값
pl: Domyślne ustawienia
ru: По умолчанию
tr: Varsayılanlar

source: Default Band
de: Standardband
fr: Bande par défaut
it: Banda predefinita
ja: デフォルトバンド
ko: 기본 밴드
pl: Domyślne pasmo
ru: Диапазон по умолчанию
tr: Varsayılan Bant

source: Default Mode
de: Standardbetriebsart
fr: Mode par défaut
it: Modo predefinito
ja: デフォルトモード
ko: 기본 모드
pl: Domyślny tryb
ru: Вид модуляции по умолчанию
tr: Varsayılan Mod

# appSection
source: App
fr: Application
ja: アプリ
ko: 앱
pl: Aplikacja
ru: Приложение
tr: Uygulama

source: Dark Theme
de: Dunkles Design
fr: Thème sombre
it: Tema scuro
ja: ダークテーマ
ko: 다크 테마
pl: Ciemny motyw
ru: Тёмная тема
tr: Koyu Tema

# darkThemeHint
source: Recommended for field use
de: Empfohlen für den Feldeinsatz
fr: Recommandé pour une utilisation terrain
it: Consigliato per uso sul campo
ja: フィールド使用に推奨
ko: 야외 사용에 권장
pl: Zalecane do pracy w terenie
ru: Рекомендуется для работы в поле
tr: Saha kullanımı için önerilen

source: Offline Mode
de: Offline-Modus
fr: Mode hors ligne
it: Modalità offline
ja: オフラインモード
ko: 오프라인 모드
pl: Tryb offline
ru: Офлайн-режим
tr: Offline Mod

# offlineModeHint
source: Save QSOs locally first, sync later
de: QSOs zuerst lokal speichern, später synchronisieren
fr: Sauvegarder les QSOs localement, synchroniser plus tard
it: Salva i QSO localmente, sincronizza in seguito
ja: QSO をローカルに保存し、後で同期
ko: QSO를 로컬에 먼저 저장하고 나중에 동기화
pl: Najpierw zapisuj QSO lokalnie, synchronizuj później
ru: Сначала сохраняйте QSO локально, синхронизируйте позже
tr: Tüm QSOları önce yerel kaydet, sonra senkronize et

# allowInsecureSsl
source: Allow unverified SSL certificates
de: Nicht verifizierte SSL-Zertifikate erlauben
fr: Autoriser les certificats SSL non vérifiés
it: Consenti certificati SSL non verificati
ja: 未検証のSSL証明書を許可
ko: 미검증 SSL 인증서 허용
pl: Zezwól na niezweryfikowane certyfikaty SSL
ru: Разрешить непроверенные SSL-сертификаты
tr: Doğrulanmamış SSL sertifikalarına izin ver

# allowInsecureSslHint
source: Trust self-signed or private CA certificates (for self-hosted servers). Not recommended on public networks.
de: Selbstsignierte oder private CA-Zertifikate vertrauen (für selbst gehostete Server). In öffentlichen Netzwerken nicht empfohlen.
fr: Faire confiance aux certificats auto-signés ou de CA privée (pour serveurs auto-hébergés). Déconseillé sur les réseaux publics.
it: Considera attendibili i certificati auto-firmati o di CA privata (per server self-hosted). Non consigliato su reti pubbliche.
ja: 自己署名証明書またはプライベートCAを信頼します（自己ホスト型サーバー向け）。公共ネットワークでは非推奨。
ko: 자체 서명 또는 사설 CA 인증서를 신뢰합니다(자체 호스팅 서버용). 공공 네트워크에서는 권장하지 않습니다.
pl: Zaufaj certyfikatom z podpisem własnym lub prywatnego CA (dla serwerów self-hosted). Nie zalecane w sieciach publicznych.
ru: Доверять самоподписанным или сертификатам частного ЦС (для собственных серверов). Не рекомендуется в публичных сетях.
tr: Öz imzalı veya özel CA sertifikalarına güven (kendi sunucusu için). Genel ağlarda önerilmez.

# languageLabel
source: Language
de: Sprache
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pl: Język
ru: Язык
tr: Dil

# infoSection
source: Info
fr: Informations
it: Informazioni
ja: 情報
ko: 정보
pl: Informacje
ru: Информация
tr: Bilgi

# aboutAppBtn
source: About
de: Über
fr: À propos
it: Informazioni
ja: アバウト
ko: 정보
pl: O aplikacji
ru: О приложении
tr: Uygulama Hakkında

# aboutAppHint
source: Version, developer, license
de: Version, Entwickler, Lizenz
fr: Version, développeur, licence
it: Versione, sviluppatore, licenza
ja: バージョン、開発者、ライセンス
ko: 버전, 개발자, 라이선스
pl: Wersja, deweloper, licencja
ru: Версия, разработчик, лицензия
tr: Versiyon, geliştirici, lisans

# dataSection
source: Data
de: Daten
fr: Données
it: Dati
ja: データ
ko: 데이터
pl: Dane
ru: Данные
tr: Veri

# clearCacheBtn
source: Clear QSO Cache
de: QSO-Cache löschen
fr: Vider le cache QSO
it: Svuota cache QSO
ja: QSO キャッシュを消去
ko: QSO 캐시 지우기
pl: Wyczyść pamięć QSO
ru: Очистить кэш QSO
tr: QSO Önbelleğini Temizle

# clearCacheHint
source: Deletes local QSO cache
de: Löscht den lokalen QSO-Cache
fr: Supprime le cache QSO local
it: Elimina la cache QSO locale
ja: ローカル QSO キャッシュを削除します
ko: 로컬 QSO 캐시를 삭제합니다
pl: Usuwa lokalną pamięć podręczną QSO
ru: Удаляет локальный кэш QSO
tr: Yerel QSO önbelleğini siler

# clearCacheTitle
source: Clear Cache
de: Cache löschen
fr: Vider le cache
it: Svuota cache
ja: キャッシュ消去
ko: 캐시 지우기
pl: Wyczyść pamięć
ru: Очистить кэш
tr: Önbelleği Temizle

# clearCacheConfirm
source: Local QSO cache will be deleted. This cannot be undone.
de: Lokaler QSO-Cache wird gelöscht. Dies kann nicht rückgängig gemacht werden.
fr: Le cache QSO local sera supprimé. Cette action est irréversible.
it: La cache QSO locale verrà eliminata. Questa operazione non può essere annullata.
ja: ローカル QSO キャッシュが削除されます。元に戻せません。
ko: 로컬 QSO 캐시가 삭제됩니다. 되돌릴 수 없습니다.
pl: Lokalna pamięć QSO zostanie usunięta. Operacji nie można cofnąć.
ru: Локальный кэш QSO будет удалён. Это действие необратимо.
tr: Yerel QSO önbelleği silinecek. Bu işlem geri alınamaz.

# clearCacheAction
source: Clear
de: Löschen
fr: Vider
it: Svuota
ja: 消去
ko: 지우기
pl: Wyczyść
ru: Очистить
tr: Temizle

source: Cache cleared
de: Cache gelöscht
fr: Cache vidé
it: Cache svuotata
ja: キャッシュを消去しました
ko: 캐시가 지워졌습니다
pl: Pamięć wyczyszczona
ru: Кэш очищен
tr: Önbellek temizlendi

# langSystem
source: System Default
de: Systemstandard
fr: Langue du système
it: Lingua di sistema
ja: システムデフォルト
ko: 시스템 기본값
pl: Domyślny systemu
ru: Как в системе
tr: Sistem Varsayılanı

# aboutTitle
source: About
de: Über
fr: À propos
it: Informazioni
ja: アバウト
ko: 정보
pl: O aplikacji
ru: О приложении
tr: Uygulama Hakkında

# appDescription
source: Open source Android app for Wavelog
de: Open-Source-Android-App für Wavelog
fr: Application Android open source pour Wavelog
it: App Android open source per Wavelog
ja: Wavelog 用オープンソース Android アプリ
ko: Wavelog용 오픈소스 Android 앱
pl: Aplikacja Android open source dla Wavelog
ru: Приложение для Android для Wavelog c открытым исходным кодом
tr: Wavelog için açık kaynak Android uygulaması

# versionLabel
source: Version {version} (Build {build})
it: Versione {version} (Build {build})
ja: バージョン {version} (ビルド {build})
ko: 버전 {version} (빌드 {build})
pl: Wersja {version} (Build {build})
ru: Версия {version} (Сборка {build})
tr: Versiyon {version} (Build {build})

# mobileDeveloperSection
source: Mobile App Developer
de: Mobile-App-Entwickler
fr: Développeur de l'application
it: Sviluppatore app mobile
ja: モバイルアプリ開発者
ko: 모바일 앱 개발자
pl: Deweloper aplikacji mobilnej
ru: Разработчик мобильного приложения
tr: Mobil Uygulama Geliştirici

# wavelogProjectSection
source: Wavelog Project
de: Wavelog-Projekt
fr: Projet Wavelog
it: Progetto Wavelog
ja: Wavelog プロジェクト
ko: Wavelog 프로젝트
pl: Projekt Wavelog
ru: Проект Wavelog
tr: Wavelog Projesi

# wavelogDescription
source: Web-based amateur radio logging system
de: Webbasiertes Amateurfunklogbuchsystem
fr: Système de log radioamateur basé sur le Web
it: Sistema di log radioamatoriale basato sul Web
ja: Web ベースのアマチュア無線ログシステム
ko: 웹 기반 아마추어 무선 로깅 시스템
pl: Webowy system logowania łączności krótkofalarskich
ru: Аппаратный журнал с веб-интерфейсом
tr: Web tabanlı amatör telsiz log sistemi

source: Core Developers
de: Kernentwickler
fr: Développeurs principaux
it: Sviluppatori principali
ja: コア開発者
ko: 핵심 개발자
pl: Główni deweloperzy
ru: Основные разработчики
tr: Çekirdek Geliştiriciler

source: MIT License
de: MIT-Lizenz
fr: Licence MIT
it: Licenza MIT
ja: MIT ライセンス
ko: MIT 라이선스
pl: Licencja MIT
ru: Лицензия MIT
tr: MIT Lisansı

# mitDescription
source: This app and the Wavelog project are distributed under the MIT License. Open source, no warranty provided.
de: Diese App und das Wavelog-Projekt werden unter der MIT-Lizenz vertrieben. Open Source, ohne Garantie.
fr: Cette application et le projet Wavelog sont distribués sous la licence MIT. Open source, sans garantie.
it: Questa app e il progetto Wavelog sono distribuiti sotto licenza MIT. Open source, nessuna garanzia.
ja: このアプリおよび Wavelog プロジェクトは MIT ライセンスの下で配布されています。オープンソース、無保証。
ko: 이 앱과 Wavelog 프로젝트는 MIT 라이선스 하에 배포됩니다. 오픈소스, 무보증.
pl: Ta aplikacja i projekt Wavelog są dystrybuowane na licencji MIT. Open source, bez żadnych gwarancji.
ru: Это приложение и проект Wavelog распространяются под лицензией MIT. Открытый исходный код, без гарантий.
tr: Bu uygulama ve Wavelog projesi MIT lisansı kapsamında dağıtılmaktadır. Açık kaynak olup herhangi bir garanti verilmemektedir.

# licenseSection
source: License
de: Lizenz
fr: Licence
it: Licenza
ja: ライセンス
ko: 라이선스
pl: Licencja
ru: Лицензия
tr: Lisans

# errorNoConnection
source: No connection
de: Keine Verbindung
fr: Pas de connexion
it: Nessuna connessione
ja: 接続なし
ko: 연결 없음
pl: Brak połączenia
ru: Нет соединения
tr: Bağlantı yok

# errorUnauthorized
source: Unauthorized — check your API key
de: Nicht autorisiert — API-Schlüssel prüfen
fr: Non autorisé — vérifiez votre clé API
it: Non autorizzato — controlla la chiave API
ja: 認証失敗 — APIキーを確認してください
ko: 인증 실패 — API 키를 확인하세요
pl: Brak autoryzacji — sprawdź klucz API
ru: Не авторизован — проверьте ключ API
tr: Yetkisiz — API anahtarını kontrol edin

# errorServer
source: Server error
de: Serverfehler
fr: Erreur serveur
it: Errore server
ja: サーバーエラー
ko: 서버 오류
pl: Błąd serwera
ru: Ошибка сервера
tr: Sunucu hatası

# patchRequiredTitle
source: Server Patch Required
de: Server-Patch erforderlich
fr: Patch serveur requis
it: Patch server richiesta
ja: サーバーパッチが必要
ko: 서버 패치 필요
pl: Wymagana łatka serwera
ru: Требуется патч сервера
tr: Sunucu Patch'i Gerekli

# patchRequiredMessage
source: Edit and delete features require the Wavelog Mobile API patch to be installed on your server. Visit sp9aqg.pl/install.html for installation instructions.
de: Bearbeitungs- und Löschfunktionen erfordern den Wavelog Mobile API-Patch auf Ihrem Server. Installationsanweisungen finden Sie unter sp9aqg.pl/install.html.
fr: Les fonctions d'édition et suppression nécessitent le patch API Wavelog Mobile sur votre serveur. Visitez sp9aqg.pl/install.html pour les instructions.
it: Le funzioni di modifica ed eliminazione richiedono il patch API Wavelog Mobile sul tuo server. Visita sp9aqg.pl/install.html per le istruzioni.
ja: 編集・削除機能には Wavelog Mobile API パッチのインストールが必要です。 インストール手順は sp9aqg.pl/install.html をご覧ください。
ko: 편집 및 삭제 기능을 사용하려면 서버에 Wavelog Mobile API 패치가 설치되어 있어야 합니다. 설치 안내는 sp9aqg.pl/install.html을 방문하세요.
pl: Funkcje edycji i usuwania wymagają zainstalowania łatki Wavelog Mobile API na serwerze. Odwiedź sp9aqg.pl/install.html, aby zapoznać się z instrukcją instalacji.
ru: Для редактирования и удаления требуется патч Wavelog Mobile API на вашем сервере. Инструкции по установке: sp9aqg.pl/install.html
tr: Düzenleme ve silme özellikleri için sunucunuza Wavelog Mobile API patch'inin kurulu olması gerekiyor. Kurulum talimatları için sp9aqg.pl/install.html adresini ziyaret edin.

# patchRequiredBanner
source: Edit and delete features require the Wavelog Mobile API patch to be installed on your server.
de: Bearbeitungs- und Löschfunktionen erfordern den Wavelog Mobile API-Patch auf Ihrem Server.
fr: Les fonctions d'édition et suppression nécessitent le patch API Wavelog Mobile.
it: Le funzioni di modifica ed eliminazione richiedono il patch API Wavelog Mobile.
ja: 編集・削除機能には Wavelog Mobile API パッチのインストールが必要です。
ko: 편집 및 삭제 기능을 사용하려면 서버에 Wavelog Mobile API 패치가 설치되어 있어야 합니다.
pl: Funkcje edycji i usuwania wymagają zainstalowania łatki Wavelog Mobile API na serwerze.
ru: Для редактирования и удаления требуется патч Wavelog Mobile API на вашем сервере.
tr: Düzenleme ve silme özellikleri için sunucunuza Wavelog Mobile API patch'inin kurulu olması gerekiyor.

# patchViewGuide
source: View Guide
de: Anleitung anzeigen
fr: Voir le guide
it: Vedi guida
ja: ガイドを見る
ko: 가이드 보기
pl: Przewodnik instalacji
ru: Просмотр руководства
tr: Kurulum Kılavuzu

# setupGuideTitle
source: Setup Guide
de: Einrichtungsanleitung
fr: Guide de configuration
it: Guida configurazione
ja: セットアップガイド
ko: 설정 가이드
pl: Przewodnik konfiguracji
ru: Руководство по настройке
tr: Kurulum Rehberi

# setupGuideIntro
source: Before you can log QSOs, connect the app to your Wavelog server. Follow the steps below.
de: Bevor Sie QSOs loggen können, verbinden Sie die App mit Ihrem Wavelog-Server. Folgen Sie den Schritten unten.
fr: Avant de pouvoir enregistrer des QSOs, connectez l'application à votre serveur Wavelog.
it: Prima di poter registrare QSO, connetti l'app al tuo server Wavelog.
ja: QSO を記録する前に、アプリを Wavelog サーバーに接続してください。以下の手順に従ってください。
ko: QSO를 기록하기 전에 앱을 Wavelog 서버에 연결하세요. 아래 단계를 따르세요.
pl: Zanim zaczniesz logować QSO, połącz aplikację z serwerem Wavelog. Wykonaj poniższe kroki.
ru: Перед записью QSO подключите приложение к серверу Wavelog. Следуйте шагам ниже.
tr: QSO kaydetmeye başlamadan önce uygulamayı Wavelog sunucunuza bağlayın. Aşağıdaki adımları izleyin.

# setupGuideStep1Title
source: 1. Server Address
de: 1. Server-Adresse
fr: 1. Adresse du serveur
it: 1. Indirizzo server
ja: 1. サーバーアドレス
ko: 1. 서버 주소
pl: 1. Adres serwera
ru: 1. Адрес сервера
tr: 1. Sunucu Adresi

# setupGuideStep1Body
source: Enter the same address you use to open Wavelog in your browser, e.g. https://yourdomain.com — without a trailing slash.
de: Geben Sie die gleiche Adresse ein, die Sie zum Öffnen von Wavelog im Browser verwenden, z. B. https://ihredomain.de — ohne abschließenden Schrägstrich.
fr: Entrez l'adresse que vous utilisez pour ouvrir Wavelog dans votre navigateur, ex. https://votredomaine.com
it: Inserisci lo stesso indirizzo che usi per aprire Wavelog nel browser, es. https://tuodominio.com
ja: ブラウザで Wavelog を開く際と同じアドレスを入力してください（例: https://yourdomain.com）。末尾のスラッシュは不要です。
ko: 브라우저에서 Wavelog를 열 때 사용하는 주소를 입력하세요. 예: https://yourdomain.com — 끝에 슬래시 없이.
pl: Wpisz ten sam adres, którego używasz do otwierania Wavelog w przeglądarce, np. https://twojadomena.com — bez ukośnika na końcu.
ru: Введите адрес, который вы используете для доступа к Wavelog в браузере, например https://yourdomain.com — без завершающего слеша.
tr: Wavelog'u tarayıcınızda açarken kullandığınız adresi yazın, örn: https://sizin-domaininiz.com — sonunda eğik çizgi (/) olmadan.

# setupGuideStep2Title
source: 2. API v2 Token
fr: 2. Token API v2
it: 2. Token API v2
ja: 2. API v2 トークン
ko: 2. API v2 토큰
pl: 2. Token API v2
ru: 2. Токен API v2
tr: 2. API v2 Token'ı
