Repository: TA4RX-SP9AQG/Wavelog-Mobile
Catalog: lib/l10n/app_*.arb
Languages: de, fr, it, ja, ko, pl, ru, tr

# splashConnecting
source: CONNECTING
de: VERBINDEN
fr: CONNEXION
it: CONNESSIONE
ja: 接続中
ko: 연결 중
pl: ŁĄCZENIE
ru: ПОДКЛЮЧЕНИЕ
tr: BAĞLANIYOR

# navHome
source: Home
de: Startseite
fr: Accueil
ja: ホーム
ko: 홈
pl: Strona główna
ru: Главная
tr: Ana Sayfa

# navLogbook
source: Logbook
de: Logbuch
fr: Carnet
it: Diario
ja: ログブック
ko: 로그북
pl: Dziennik
ru: Журнал

# navLookup
source: Lookup
de: Suche
fr: Recherche
it: Ricerca
ja: 検索
ko: 검색
pl: Wyszukaj
ru: Поиск
tr: Sorgula

# navStation
source: Station
it: Stazione
ja: 局
ko: 스테이션
pl: Stacja
ru: Профиль QTH
tr: İstasyon

source: Save
de: Speichern
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
ru: Сохранить
tr: Kaydet

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
ru: Отмена
tr: İptal

source: Delete
de: Löschen
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
ru: Удалить
tr: Sil

source: Refresh
de: Aktualisieren
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로고침
pl: Odśwież
ru: Обновить
tr: Yenile

# continueBtn
source: Continue
de: Weiter
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
pl: Kontynuuj
ru: Продолжить
tr: Devam Et

source: Close
de: Schließen
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
ru: Закрыть
tr: Kapat

source: Retry
de: Erneut versuchen
fr: Réessayer
it: Riprova
ja: 再試行
ko: 재시도
pl: Spróbuj ponownie
ru: Повторить
tr: Tekrar Dene

source: Loading...
de: Laden...
fr: Chargement...
it: Caricamento...
ja: 読み込み中...
ko: 불러오는 중...
pl: Ładowanie...
ru: Загрузка...
tr: Yükleniyor...

source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
pl: Błąd
ru: Ошибка
tr: Hata

source: Success
de: Erfolg
fr: Succès
it: Successo
ja: 成功
ko: 성공
pl: Sukces
ru: Успешно
tr: Başarılı

source: Change
de: Ändern
fr: Modifier
it: Modifica
ja: 変更
ko: 변경
pl: Zmień
ru: Изменить
tr: Değiştir

# goWeb
source: Go →
de: Öffnen →
fr: Ouvrir →
it: Apri →
ja: 開く →
ko: 열기 →
pl: Przejdź →
ru: Перейти →
tr: Git →

source: Edit on Web
de: Im Web bearbeiten
fr: Modifier sur le Web
it: Modifica sul Web
ja: Web で編集
ko: 웹에서 편집
pl: Edytuj w sieci
ru: Редактировать на сайте
tr: Web'de Düzenle

source: Open in Browser
de: Im Browser öffnen
fr: Ouvrir dans le navigateur
it: Apri nel browser
ja: ブラウザで開く
ko: 브라우저에서 열기
pl: Otwórz w przeglądarce
ru: Открыть в браузере
tr: Tarayıcıda Aç

# serverSetupTitle
source: Server Setup
de: Server-Einrichtung
fr: Configuration du serveur
it: Configurazione server
ja: サーバー設定
ko: 서버 설정
pl: Konfiguracja serwera
ru: Настройка сервера
tr: Sunucu Kurulumu

# serverSetupSubtitle
source: Configure your Wavelog server
de: Wavelog-Server konfigurieren
fr: Configurer votre serveur Wavelog
it: Configura il tuo server Wavelog
ja: Wavelog サーバーを設定する
ko: Wavelog 서버를 설정합니다
pl: Skonfiguruj serwer Wavelog
ru: Настройте ваш сервер Wavelog
tr: Wavelog sunucunuzu yapılandırın

# serverUrlLabel
source: Wavelog Server URL
fr: URL du serveur Wavelog
it: URL server Wavelog
ja: Wavelog サーバー URL
ko: Wavelog 서버 URL
pl: Adres serwera Wavelog
ru: URL сервера Wavelog
tr: Wavelog Sunucu URL

source: Test Connection
de: Verbindung testen
fr: Tester la connexion
it: Testa connessione
ja: 接続テスト
ko: 연결 테스트
pl: Testuj połączenie
ru: Проверка соединения
tr: Bağlantıyı Test Et

# testingConnection
source: Testing...
de: Teste...
fr: Test en cours...
it: Test in corso...
ja: テスト中...
ko: 테스트 중...
pl: Testowanie...
ru: Проверка...
tr: Test ediliyor...

# sslIssueTitle
source: SSL Certificate Issue
de: SSL-Zertifikatproblem
fr: Problème de certificat SSL
it: Problema certificato SSL
ja: SSL証明書の問題
ko: SSL 인증서 문제
pl: Problem z certyfikatem SSL
ru: Проблема с SSL-сертификатом
tr: SSL Sertifika Sorunu

# sslIssueBody
source: This server's SSL certificate could not be verified — it may be self-signed or expired. Continue without verification? (Only recommended for servers you trust.)
de: Das SSL-Zertifikat dieses Servers konnte nicht verifiziert werden — es könnte selbstsigniert oder abgelaufen sein. Ohne Verifizierung fortfahren? (Nur für Server empfohlen, denen Sie vertrauen.)
fr: Le certificat SSL de ce serveur n'a pas pu être vérifié — il est peut-être auto-signé ou expiré. Continuer sans vérification ? (Recommandé uniquement pour les serveurs de confiance.)
it: Il certificato SSL di questo server non è stato verificato — potrebbe essere autofirmato o scaduto. Continuare senza verifica? (Consigliato solo per server di cui ti fidi.)
ja: このサーバーのSSL証明書を検証できませんでした。自己署名または期限切れの可能性があります。検証をスキップして続行しますか?(信頼できるサーバーにのみ推奨されます)
ko: 이 서버의 SSL 인증서를 확인할 수 없습니다 — 자체 서명되었거나 만료되었을 수 있습니다. 검증 없이 계속하시겠습니까? (신뢰하는 서버에만 권장됩니다.)
pl: Nie można zweryfikować certyfikatu SSL tego serwera — może być samopodpisany lub wygasły. Kontynuować bez weryfikacji? (Zalecane tylko dla zaufanych serwerów.)
ru: Не удалось проверить SSL-сертификат этого сервера — возможно, он самоподписанный или просроченный. Продолжить без проверки? (Рекомендуется только для доверенных серверов.)
tr: Bu sunucunun SSL sertifikası doğrulanamadı — kendinden imzalı veya süresi dolmuş olabilir. Doğrulama yapılmadan devam edilsin mi? (Yalnızca güvendiğiniz sunucular için önerilir.)

# sslIssueAllow
source: Continue Without Verification
de: Ohne Verifizierung fortfahren
fr: Continuer sans vérification
it: Continua senza verifica
ja: 検証せずに続行
ko: 검증 없이 계속
pl: Kontynuuj bez weryfikacji
ru: Продолжить без проверки
tr: Doğrulamadan Devam Et

# scopeTestSectionTitle
source: Scope Test
de: Berechtigungstest
fr: Test des autorisations
it: Test dei permessi
ja: 権限テスト
ko: 권한 테스트
pl: Test uprawnień
ru: Проверка областей доступа
tr: Yetki Testi

# scopeTestRunning
source: Testing permissions…
de: Berechtigungen werden getestet…
fr: Test des autorisations…
it: Test dei permessi in corso…
ja: 権限をテスト中…
ko: 권한 테스트 중…
pl: Testowanie uprawnień…
ru: Проверка областей доступа…
tr: Yetkiler test ediliyor…

# scopeTestAllPassed
source: All required scopes are present
de: Alle erforderlichen Berechtigungen vorhanden
fr: Toutes les autorisations requises sont présentes
it: Tutti i permessi richiesti sono presenti
ja: 必要な権限はすべて揃っています
ko: 필요한 모든 권한이 있습니다
pl: Wszystkie wymagane uprawnienia są obecne
ru: Все необходимые области доступа присутствуют
tr: Gerekli tüm yetkiler mevcut

# scopeTestSomeFailed
source: Some scopes are missing
de: Einige Berechtigungen fehlen
fr: Certaines autorisations sont manquantes
it: Alcuni permessi mancano
ja: 一部の権限が不足しています
ko: 일부 권한이 누락되었습니다
pl: Brakuje niektórych uprawnień
ru: Некоторых областей доступа не хватает
tr: Bazı yetkiler eksik

# scopeTestAddHint
source: Add this scope when creating your API token
de: Fügen Sie diese Berechtigung beim Erstellen Ihres API-Tokens hinzu
fr: Ajoutez cette autorisation lors de la création de votre jeton API
it: Aggiungi questo permesso durante la creazione del token API
ja: APIトークン作成時にこの権限も選択してください
ko: API 토큰을 만들 때 이 권한도 선택하세요
pl: Dodaj to uprawnienie podczas tworzenia tokenu API
ru: Добавьте эту область доступа при создании токена API
tr: API token oluştururken bu yetkiyi de işaretleyin

# connectionSuccess
source: Connection successful!
de: Verbindung erfolgreich!
fr: Connexion réussie !
it: Connessione riuscita!
ja: 接続成功！
ko: 연결 성공!
pl: Połączono pomyślnie!
ru: Соединение установлено!
tr: Bağlantı başarılı!

source: Connection failed
de: Verbindung fehlgeschlagen
fr: Échec de la connexion
it: Connessione non riuscita
ja: 接続失敗
ko: 연결 실패
pl: Połączenie nieudane
ru: Ошибка соединения
tr: Bağlantı başarısız

source: API key copied
de: API-Schlüssel kopiert
fr: Clé API copiée
it: Chiave API copiata
ja: APIキーをコピーしました
ko: API 키가 복사되었습니다
pl: Klucz API skopiowany
ru: Ключ API скопирован
tr: API anahtarı kopyalandı

# loginTitle
source: Login
de: Anmelden
fr: Connexion
it: Accesso
ja: ログイン
ko: 로그인
pl: Logowanie
ru: Вход
tr: Giriş

# serverBtn
source: Server
fr: Serveur
ja: サーバー
ko: 서버
pl: Serwer
ru: Сервер
tr: Sunucu

# addAccountBtn
source: Add Account
de: Konto hinzufügen
fr: Ajouter un compte
it: Aggiungi account
ja: アカウント追加
ko: 계정 추가
pl: Dodaj konto
ru: Добавить аккаунт
tr: Hesap Ekle

# signInBtn
source: Sign In
de: Anmelden
fr: Se connecter
it: Accedi
ja: サインイン
ko: 로그인
pl: Zaloguj
ru: Войти
tr: Giriş Yap

# deleteProfile
source: Delete
de: Löschen
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
ru: Удалить
tr: Sil

# deleteProfileTitle
source: Delete Account
de: Konto löschen
fr: Supprimer le compte
it: Elimina account
ja: アカウント削除
ko: 계정 삭제
pl: Usuń konto
ru: Удалить аккаунт
tr: Hesabı Sil

# deleteProfileConfirm
source: Remove {name} from this device?
de: {name} von diesem Gerät entfernen?
fr: Retirer {name} de cet appareil ?
it: Rimuovere {name} da questo dispositivo?
ja: {name} をこの端末から削除しますか？
ko: 이 기기에서 {name}을(를) 제거하시겠습니까?
pl: Usunąć {name} z tego urządzenia?
ru: Удалить {name} с этого устройства?
tr: {name} bu cihazdan kaldırılsın mı?

source: Display Name
de: Anzeigename
fr: Nom d'affichage
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
pl: Nazwa wyświetlana
ru: Отображаемое имя
tr: Görünen Ad

source: Callsign
de: Rufzeichen
fr: Indicatif
it: Nominativo
ja: コールサイン
ko: 콜사인
pl: Znak wywoławczy
ru: Позывной
tr: Çağrı İşareti

# apiKeyLabel
source: API Key
de: API-Schlüssel
fr: Clé API
it: Chiave API
ja: APIキー
ko: API 키
pl: Klucz API
ru: Ключ API
tr: API Anahtarı

source: Validating...
de: Prüfen...
fr: Validation...
it: Validazione...
ja: 検証中...
ko: 검증 중...
pl: Weryfikacja...
ru: Проверка...
tr: Doğrulanıyor...

# profileSaved
source: Account saved
de: Konto gespeichert
fr: Compte enregistré
it: Account salvato
ja: アカウントを保存しました
ko: 계정이 저장되었습니다
pl: Konto zapisano
ru: Аккаунт сохранён
tr: Hesap kaydedildi

source: Login failed
de: Anmeldung fehlgeschlagen
fr: Échec de la connexion
it: Accesso non riuscito
ja: ログイン失敗
ko: 로그인 실패
pl: Logowanie nieudane
ru: Ошибка входа
tr: Giriş başarısız

# noStationFound
source: No matching station found — using callsign
de: Keine passende Station gefunden — Rufzeichen wird verwendet
fr: Aucune station trouvée — indicatif utilisé
it: Nessuna stazione trovata — uso del nominativo
ja: 一致する局が見つかりません — コールサインを使用します
ko: 일치하는 스테이션이 없습니다 — 콜사인 사용
pl: Nie znaleziono pasującej stacji — używam znaku wywoławczego
ru: Станция не найдена — используется позывной
tr: Eşleşen istasyon bulunamadı — çağrı işareti kullanılıyor

# homeTitle
source: Home
de: Startseite
fr: Accueil
ja: ホーム
ko: 홈
pl: Strona główna
ru: Главная
tr: Ana Sayfa

source: Add QSO
de: QSO hinzufügen
fr: Ajouter QSO
it: Aggiungi QSO
ja: QSO 追加
ko: QSO 추가
pl: Dodaj QSO
ru: Добавить QSO
tr: QSO Ekle

source: Recent QSOs
de: Letzte QSOs
fr: QSO récents
it: QSO recenti
ja: 最近の QSO
ko: 최근 QSO
pl: Ostatnie QSO
ru: Последние QSO
tr: Son QSOlar

# statsToday
source: Today
de: Heute
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
pl: Dziś
ru: Сегодня
tr: Bugün

# statsMonth
source: Month
de: Monat
fr: Mois
it: Mese
ja: 今月
ko: 이번 달
pl: Miesiąc
ru: Месяц
tr: Bu Ay

# statsYear
source: Year
de: Jahr
fr: Année
it: Anno
ja: 今年
ko: 올해
pl: Rok
ru: Год
tr: Bu Yıl

# statsTotal
source: Total
de: Gesamt
it: Totale
ja: 合計
ko: 합계
pl: Łącznie
ru: Всего
tr: Toplam

# noRecentQsos
source: No QSOs yet
de: Noch keine QSOs
fr: Aucun QSO
it: Nessun QSO
ja: QSOがありません
ko: QSO가 없습니다
pl: Brak QSO
ru: QSO нет
tr: Henüz QSO yok

source: Sync Now
de: Jetzt synchronisieren
fr: Synchroniser
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
pl: Synchronizuj Teraz
ru: Синхронизировать
tr: Şimdi Senkronize Et

# pendingSync
source: {count} QSO(s) pending sync
de: {count} QSO(s) ausstehend
fr: {count} QSO(s) en attente de sync
it: {count} QSO in attesa di sync
ja: {count} 件の QSO が同期待ち
ko: {count}개의 QSO 동기화 대기 중
pl: {count} QSO oczekuje na synchronizację
ru: {count} QSO ожидают синхронизации
tr: {count} QSO senkronizasyon bekliyor

# offlineBanner
source: Offline — QSOs saved locally
de: Offline — QSOs lokal gespeichert
fr: Hors ligne — QSOs sauvegardés localement
it: Offline — QSO salvati localmente
ja: オフライン — QSO はローカルに保存されました
ko: 오프라인 — QSO가 로컬에 저장되었습니다
pl: Offline — QSO zapisane lokalnie
ru: Нет сети — QSO сохранены локально
tr: Çevrimdışı — QSOlar yerel olarak kaydedildi

source: Active station
de: Aktive Station
fr: Station active
it: Stazione attiva
ja: アクティブ局
ko: 활성 스테이션
pl: Aktywna stacja
ru: Активный профиль QTH
tr: Aktif istasyon

# logbookTitle
source: Logbook
de: Logbuch
fr: Carnet de log
it: Diario di stazione
ja: ログブック
ko: 로그북
pl: Dziennik
ru: Журнал

# filterAll
source: All
de: Alle
fr: Tous
it: Tutti
ja: すべて
ko: 전체
pl: Wszystkie
ru: Все
tr: Tümü

# filterAllModes
source: All Modes
de: Alle Betriebsarten
fr: Tous les modes
it: Tutti i modi
ja: 全モード
ko: 모든 모드
pl: Wszystkie tryby
ru: Все виды модуляции
tr: Tüm Modlar

# searchHint
source: Search callsign...
de: Rufzeichen suchen...
fr: Rechercher un indicatif...
it: Cerca nominativo...
ja: コールサインで検索...
ko: 콜사인 검색...
pl: Szukaj znaku...
ru: Поиск позывного...
tr: Çağrı işareti ara...

# noQsos
source: No QSOs found
de: Keine QSOs gefunden
fr: Aucun QSO trouvé
it: Nessun QSO trovato
ja: QSOが見つかりません
ko: QSO를 찾을 수 없습니다
pl: Nie znaleziono QSO
ru: QSO не найдены
tr: QSO bulunamadı

# qsoDetailTitle
source: QSO Detail
de: QSO-Details
fr: Détail QSO
it: Dettaglio QSO
ja: QSO 詳細
ko: QSO 상세
pl: Szczegóły QSO
ru: Детали QSO
tr: QSO Detayı

source: QSO not found
de: QSO nicht gefunden
fr: QSO introuvable
it: QSO non trovato
ja: QSOが見つかりません
ko: QSO를 찾을 수 없습니다
pl: Nie znaleziono QSO
ru: QSO не найдено
tr: QSO bulunamadı

source: Signal
it: Segnale
ja: シグナル
ko: 신호
pl: Sygnał
ru: Сигнал
tr: Sinyal

source: RST Sent
de: RST Gesandt
fr: RST Émis
it: RST Inviato
ja: 送信 RST
ko: 송신 RST
pl: RST wysłane
ru: RST (TX)
tr: RST Gönderilen

source: RST Received
de: RST Empfangen
fr: RST Reçu
it: RST Ricevuto
ja: 受信 RST
ko: 수신 RST
pl: RST odebrane
ru: RST (RX)
tr: RST Alınan

source: TX Power
de: TX-Leistung
fr: Puissance TX
it: Potenza TX
ja: 送信出力
ko: 송신 출력
pl: Moc TX
ru: Мощность ТХ
tr: TX Gücü

source: Counter Station
de: Gegenstation
fr: Station correspondante
it: Stazione corrispondente
ja: 相手局
ko: 상대 스테이션
pl: Stacja korespondenta
ru: Корреспондент
tr: Karşı İstasyon

source: Country
de: Land
fr: Pays
it: Paese
ja: 国
ko: 국가
pl: Kraj
ru: Страна
tr: Ülke

source: Continent
de: Kontinent
it: Continente
ja: 大陸
ko: 대륙
pl: Kontynent
ru: Континент
tr: Kıta

source: CQ Zone
fr: Zone CQ
it: Zona CQ
ja: CQ ゾーン
ko: CQ 존
pl: Strefa CQ
ru: Зона CQ
tr: CQ Bölgesi

source: ITU Zone
fr: Zone ITU
it: Zona ITU
ja: ITU ゾーン
ko: ITU 존
pl: Strefa ITU
ru: Зона ITU
tr: ITU Bölgesi

source: Grid Square
de: Locator
fr: Locator
it: Locatore
ja: グリッドスクエア
ko: 그리드 스퀘어
pl: Locator
ru: Квадрат QTH-локатора
tr: Grid Kare

# propMode
source: Propagation
de: Ausbreitung
it: Propagazione
ja: 伝播
ko: 전파 경로
pl: Propagacja
ru: Распространение
tr: Yayılım

source: Distance
de: Entfernung
it: Distanza
ja: 距離
ko: 거리
pl: Odległość
ru: Расстояние
tr: Mesafe

source: QSL Status
fr: Statut QSL
it: Stato QSL
ja: QSL 状態
ko: QSL 상태
pl: Status QSL
ru: Статус QSL
tr: QSL Durumu

# paperQsl
source: Paper
de: Papier
fr: Papier
it: Cartolina
ja: 紙
ko: 종이
pl: Papier
ru: QSL-карточка
tr: Kağıt

# qslSent
source: Sent
de: Gesandt
fr: Émis
it: Inviato
ja: 送信済み
ko: 발송
pl: Wysłano
ru: TX
tr: Gönderildi

# qslRcvd
source: Rcvd
de: Empf.
fr: Reçu
it: Ricevuto
ja: 受信済み
ko: 수신
pl: Odebrano
ru: RX
tr: Alındı

# qslReceived
source: Received
de: Empfangen
fr: Reçu
it: Ricevuto
ja: 受信
ko: 수신됨
pl: Odebrano
ru: Получено
tr: Alındı

# qslMethod
source: Method
de: Methode
fr: Méthode
it: Metodo
ja: 方法
ko: 방법
pl: Metoda
ru: Способ
tr: Yöntem

# awards
source: Award References
de: Award-Referenzen
fr: Références diplômes
it: Riferimenti diplomi
ja: アワード参照
ko: 어워드 참조
pl: Referencje nagród
ru: Референции
tr: Ödül Referansları

source: My Station
de: Meine Station
fr: Ma station
it: La mia stazione
ja: 自局
ko: 내 스테이션
pl: Moja stacja
ru: Моя профиль QTH
tr: Kendi İstasyonum

source: My Callsign
de: Mein Rufzeichen
fr: Mon indicatif
it: Il mio nominativo
ja: 自局コールサイン
ko: 내 콜사인
pl: Mój znak
ru: Мой позывной
tr: Çağrı İşaretim

source: Contest
fr: Concours
ja: コンテスト
ko: 콘테스트
pl: Zawody
ru: Контест
tr: Yarışma

source: Serial Sent
de: Seriennummer Gesandt
fr: Numéro émis
it: Numero inviato
ja: 送信シリアル
ko: 송신 일련번호
pl: Nr wysłany
ru: Порядковый номер (TX)
tr: Gönderilen Seri

source: Serial Received
de: Seriennummer Empfangen
fr: Numéro reçu
it: Numero ricevuto
ja: 受信シリアル
ko: 수신 일련번호
pl: Nr odebrany
ru: Порядковый номер (RX)
tr: Alınan Seri

source: Solar Conditions
de: Solarbedingungen
fr: Conditions solaires
it: Condizioni solari
ja: 太陽状態
ko: 태양 상태
pl: Warunki jonosfery
ru: Солнечная активность
tr: Uzay Havası

source: A-Index
fr: Indice A
it: Indice A
ja: A 指数
ko: A 지수
pl: Indeks A
ru: A-индекс
tr: A-Endeksi

source: K-Index
fr: Indice K
it: Indice K
ja: K 指数
ko: K 지수
pl: Indeks K
ru: K-индекс
tr: K-Endeksi

# notesSection
source: Notes
de: Notizen
it: Note
ja: メモ
ko: 메모
pl: Notatki
ru: Заметки
tr: Notlar

source: Raw ADIF
de: ADIF-Rohformat
fr: ADIF brut
it: ADIF grezzo
ja: 生 ADIF
ko: 원시 ADIF
pl: Surowe ADIF
ru: Исходный ADIF
tr: Ham ADIF

source: Show All
de: Alle anzeigen
fr: Tout afficher
it: Mostra tutto
ja: すべて表示
ko: 모두 보기
pl: Pokaż wszystko
ru: Показать всё
tr: Tümünü Göster

source: Show Less
de: Weniger anzeigen
fr: Réduire
it: Mostra meno
ja: 折りたたむ
ko: 접기
pl: Pokaż mniej
ru: Свернуть
tr: Daha Az Göster

source: QRZ Profile
de: QRZ-Profil
fr: Profil QRZ
it: Profilo QRZ
ja: QRZ プロフィール
ko: QRZ 프로필
pl: Profil QRZ
ru: Профиль QRZ
tr: QRZ Profili

# addQsoTitle
source: Add QSO
de: QSO hinzufügen
fr: Ajouter QSO
it: Aggiungi QSO
ja: QSO 追加
ko: QSO 추가
pl: Dodaj QSO
ru: Добавить QSO
tr: QSO Ekle

source: Live QSO
fr: QSO en direct
it: QSO in diretta
ja: リアルタイム QSO
ko: 실시간 QSO
pl: QSO na żywo
ru: Вживую
tr: Anlık QSO

source: Historical QSO
de: Historisches QSO
fr: QSO historique
it: QSO storico
ja: 過去の QSO
ko: 과거 QSO
pl: Historyczne QSO
ru: Прошедшее
tr: Geçmiş QSO

# callsignField
source: Callsign *
de: Rufzeichen *
fr: Indicatif *
it: Nominativo *
ja: コールサイン *
ko: 콜사인 *
pl: Znak wywoławczy *
ru: Позывной *
tr: Çağrı İşareti *

# lookupSearch
source: QRZ Lookup
de: QRZ-Suche
fr: Recherche QRZ
it: Ricerca QRZ
ja: QRZ 検索
ko: QRZ 검색
pl: Szukaj QRZ
ru: Поиск в QRZ
tr: QRZ Sorgula

# liveDateTimeLabel
source: Date/Time (UTC) — Live
de: Datum/Uhrzeit (UTC) — Live
fr: Date/Heure (UTC) — En direct
it: Data/Ora (UTC) — In diretta
ja: 日時 (UTC) — リアルタイム
ko: 날짜/시간 (UTC) — 실시간
pl: Data/Czas (UTC) — Na żywo
ru: Дата/Время (UTC) — сейчас
tr: Tarih/Saat (UTC) — Anlık

# dateTimeLabel
source: Date/Time (UTC)
de: Datum/Uhrzeit (UTC)
fr: Date/Heure (UTC)
it: Data/Ora (UTC)
ja: 日時 (UTC)
ko: 날짜/시간 (UTC)
pl: Data/Czas (UTC)
ru: Дата/Время (UTC)
tr: Tarih/Saat (UTC)

# bandField
source: Band *
fr: Bande *
it: Banda *
ja: バンド *
ko: 밴드 *
pl: Pasmo *
ru: Диапазон *
tr: Bant *

# modeField
source: Mode *
de: Betriebsart *
it: Modo *
ja: モード *
ko: 모드 *
pl: Tryb *
ru: Вид модуляции *
tr: Mod *

# frequencyField
source: Frequency (MHz)
de: Frequenz (MHz)
fr: Fréquence (MHz)
it: Frequenza (MHz)
ja: 周波数 (MHz)
ko: 주파수 (MHz)
pl: Częstotliwość (MHz)
ru: Частота (МГц)
tr: Frekans (MHz)

# rstSentField
source: RST Sent *
de: RST Gesandt *
fr: RST Émis *
it: RST Inviato *
ja: 送信 RST *
ko: 송신 RST *
pl: RST wysłane *
ru: RST передано *
tr: RST Gönderilen *

# rstRcvdField
source: RST Received *
de: RST Empfangen *
fr: RST Reçu *
it: RST Ricevuto *
ja: 受信 RST *
ko: 수신 RST *
pl: RST odebrane *
ru: RST принято *
tr: RST Alınan *

# nameField
source: Name
fr: Nom
it: Nome
ja: 氏名
ko: 이름
pl: Imię
ru: Имя
tr: Ad

# gridField
source: Grid Square
de: Locator
fr: Locator
it: Locatore
ja: グリッドスクエア
ko: 그리드 스퀘어
pl: Locator
ru: QTH-локатор
tr: Grid Kare

# commentField
source: Comment
de: Kommentar
fr: Commentaire
it: Commento
ja: コメント
ko: 코멘트
pl: Komentarz
ru: Комментарий
tr: Yorum

# stationProfileField
source: Station Profile
de: Stationsprofil
fr: Profil de station
it: Profilo stazione
ja: 局プロファイル
ko: 스테이션 프로필
pl: Profil stacji
ru: Профиль QTH
tr: İstasyon Profili

# saveQsoBtn
source: Save QSO
de: QSO speichern
fr: Enregistrer QSO
it: Salva QSO
ja: QSO 保存
ko: QSO 저장
pl: Zapisz QSO
ru: Сохранить QSO
tr: QSO Kaydet

# qsoSaved
source: ✓ {callsign} saved
de: ✓ {callsign} gespeichert
fr: ✓ {callsign} enregistré
it: ✓ {callsign} salvato
ja: ✓ {callsign} を保存しました
ko: ✓ {callsign} 저장됨
pl: ✓ {callsign} zapisano
ru: ✓ {callsign} сохранён
tr: ✓ {callsign} kaydedildi

# qsoSavedLocal
source: ✓ {callsign} saved locally
de: ✓ {callsign} lokal gespeichert
fr: ✓ {callsign} enregistré localement
it: ✓ {callsign} salvato localmente
ja: ✓ {callsign} をローカルに保存しました
ko: ✓ {callsign} 로컬에 저장됨
pl: ✓ {callsign} zapisano lokalnie
ru: ✓ {callsign} сохранён локально
tr: ✓ {callsign} yerel olarak kaydedildi

# noActiveStation
source: No active station selected
de: Keine aktive Station ausgewählt
fr: Aucune station active sélectionnée
it: Nessuna stazione attiva selezionata
ja: アクティブ局が選択されていません
ko: 활성 스테이션이 선택되지 않았습니다
pl: Nie wybrano aktywnej stacji
ru: Активный профиль QTH не выбран
tr: Aktif istasyon seçilmedi

# lookupTitle
source: Callsign Lookup
de: Rufzeichensuche
fr: Recherche d'indicatif
it: Ricerca nominativo
ja: コールサイン検索
ko: 콜사인 검색
pl: Wyszukiwanie znaku
ru: Поиск позывного
tr: Çağrı İşareti Sorgula

# lookupHint
source: Enter callsign...
de: Rufzeichen eingeben...
fr: Entrer un indicatif...
it: Inserisci nominativo...
ja: コールサインを入力...
ko: 콜사인 입력...
pl: Wpisz znak wywoławczy...
ru: Введите позывной...
tr: Çağrı işareti girin...

# lookupBtn
source: Search
de: Suchen
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
pl: Szukaj
ru: Поиск
tr: Sorgula

source: Recent Searches
de: Letzte Suchen
fr: Recherches récentes
it: Ricerche recenti
ja: 最近の検索
ko: 최근 검색
pl: Ostatnie wyszukiwania
ru: Последние запросы
tr: Son Sorgular

source: Clear History
de: Verlauf löschen
fr: Effacer l'historique
it: Cancella cronologia
ja: 履歴を消去
ko: 기록 지우기
pl: Wyczyść historię
ru: Очистить историю
tr: Geçmişi Temizle

# makeQso
source: Log QSO
de: QSO loggen
fr: Enregistrer QSO
it: Registra QSO
ja: QSO を記録
ko: QSO 기록
pl: Nawiąż QSO
ru: Записать QSO
tr: QSO Yap

source: Not found
de: Nicht gefunden
fr: Introuvable
it: Non trovato
ja: 見つかりません
ko: 찾을 수 없습니다
pl: Nie znaleziono
ru: Не найдено
tr: Bulunamadı

# stationsTitle
source: Stations
de: Stationen
it: Stazioni
ja: 局
ko: 스테이션
pl: Stacje
ru: Профили QTH
tr: İstasyonlar

# stationActivated
source: {callsign} set as active station
de: {callsign} als aktive Station gesetzt
fr: {callsign} définie comme station active
it: {callsign} impostata come stazione attiva
ja: {callsign} をアクティブ局に設定しました
ko: {callsign}을(를) 활성 스테이션으로 설정했습니다
pl: {callsign} ustawiono jako aktywną stację
ru: {callsign} установлен как активный профиль QTH
tr: {callsign} aktif istasyon olarak seçildi

# stationWebInfo
source: Add and edit stations using the Wavelog web interface.
de: Stationen über die Wavelog-Weboberfläche hinzufügen und bearbeiten.
fr: Ajoutez et modifiez les stations via l'interface web Wavelog.
it: Aggiungi e modifica le stazioni tramite l'interfaccia web Wavelog.
ja: Wavelog Web インターフェースで局を追加・編集してください。
ko: Wavelog 웹 인터페이스에서 스테이션을 추가하고 편집하세요.
pl: Dodawanie i edycja stacji odbywa się przez interfejs webowy Wavelog.
ru: Добавляйте и редактируйте профили QTH через веб-интерфейс Wavelog.
tr: İstasyon ekleme ve düzenleme işlemleri için Wavelog web arayüzünü kullanın.

# noStations
source: No stations yet
de: Noch keine Stationen
fr: Aucune station
it: Nessuna stazione
ja: 局がありません
ko: 스테이션이 없습니다
pl: Brak stacji
ru: Нет профилей QTH
tr: Henüz istasyon yok

# noStationsHint
source: Add a station via the Wavelog web interface.
de: Eine Station über die Wavelog-Weboberfläche hinzufügen.
fr: Ajoutez une station via l'interface web Wavelog.
it: Aggiungi una stazione tramite l'interfaccia web Wavelog.
ja: Wavelog Web インターフェースから局を追加してください。
ko: Wavelog 웹 인터페이스에서 스테이션을 추가하세요.
pl: Dodaj stację przez interfejs webowy Wavelog.
ru: Добавьте профиль QTH через веб-интерфейс Wavelog.
tr: Wavelog web arayüzü üzerinden istasyon ekleyin.
