Repository: TA4RX-SP9AQG/Wavelog-Mobile
Catalog: lib/l10n/app_*.arb
Languages: de, fr, it, ja, ko, pl, ru, tr

# deleteSelected
source: Delete
de: Löschen
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
ru: Удалить
tr: Sil

# deleteSelectedConfirm
source: Delete {count} QSOs?
de: {count} QSOs löschen?
fr: Supprimer {count} QSOs ?
it: Eliminare {count} QSO?
ja: {count} 件の QSO を削除しますか？
ko: {count}개의 QSO를 삭제하시겠습니까?
pl: Usunąć {count} QSO?
ru: Удалить {count} QSO?
tr: {count} QSO silinsin mi?

# mapTitle
source: Map
de: Karte
fr: Carte
it: Mappa
ja: マップ
ko: 지도
pl: Mapa
ru: Карта
tr: Harita

# mapNoData
source: No QSOs with grid square found
de: Keine QSOs mit Locator gefunden
fr: Aucun QSO avec locator trouvé
it: Nessun QSO con locatore trovato
ja: グリッドスクエアのある QSO が見つかりません
ko: 그리드 스퀘어가 있는 QSO를 찾을 수 없습니다
pl: Nie znaleziono QSO z locatorem
ru: QSO с квадратом QTH-локатора не найдены
tr: Grid karesi olan QSO bulunamadı

# mapStationCount
source: {count} stations
de: {count} Stationen
it: {count} stazioni
ja: {count} 局
ko: {count}개 스테이션
pl: {count} stacji
ru: {count} станций
tr: {count} istasyon

source: DXCC Progress
de: DXCC-Fortschritt
fr: Progression DXCC
it: Progressi DXCC
ja: DXCC 進捗
ko: DXCC 진행률
pl: Postęp DXCC
ru: Прогресс DXCC
tr: DXCC İlerleme

source: Worked Countries
de: Gearbeitete Länder
fr: Pays contactés
it: Paesi contattati
ja: 交信済み国
ko: 교신 국가
pl: Pracowane kraje
ru: Стработанные страны
tr: Çalışılan Ülkeler

# dxccWorked
source: Worked
de: Gearbeitet
fr: Contactés
it: Contattati
ja: 交信済み
ko: 교신됨
pl: Pracowane
ru: Стработано
tr: Çalışılan

# dxccUniqueEntities
source: {count} unique entities
de: {count} einmalige Entitäten
fr: {count} entités uniques
it: {count} entità uniche
ja: {count} ユニークエンティティ
ko: {count}개 고유 엔티티
pl: {count} unikalnych encji
ru: {count} уникальных DXCC
tr: {count} farklı varlık

# dxccConfirmed
source: Confirmed (LoTW / eQSL / QSL)
de: Bestätigt (LoTW / eQSL / QSL)
fr: Confirmés (LoTW / eQSL / QSL)
it: Confermati (LoTW / eQSL / QSL)
ja: 確認済み (LoTW / eQSL / QSL)
ko: 확인됨 (LoTW / eQSL / QSL)
pl: Potwierdzone (LoTW / eQSL / QSL)
ru: Подтверждено (LoTW / eQSL / QSL)
tr: Onaylanan (LoTW / eQSL / QSL)

# dxccRemaining
source: Remaining
de: Verbleibend
fr: Restants
it: Rimanenti
ja: 残り
ko: 남은
pl: Pozostałe
ru: Осталось
tr: Geriye Kalan

# dxccLegendConfirmed
source: Confirmed
de: Bestätigt
fr: Confirmé
it: Confermato
ja: 確認済み
ko: 확인됨
pl: Potwierdzone
ru: Подтверждено
tr: Onaylı

# dxccLegendPending
source: Pending
de: Ausstehend
fr: En attente
it: In attesa
ja: 保留中
ko: 대기 중
pl: Oczekujące
ru: В ожидании
tr: Beklemede

# dxccLegendNotWorked
source: Not worked
de: Nicht gearbeitet
fr: Non contacté
it: Non contattato
ja: 未交信
ko: 미교신
pl: Niepracowane
ru: Не стработано
tr: Çalışılmadı

# spotSummitNotFound
source: Summit not found
de: Gipfel nicht gefunden
fr: Sommet introuvable
it: Vetta non trovata
ja: 山頂が見つかりません
ko: 정상을 찾을 수 없습니다
pl: Szczyt nie znaleziony
ru: Вершина не найдена
tr: Zirve bulunamadı

# spotParkNotFound
source: Park not found
de: Park nicht gefunden
fr: Parc introuvable
it: Parco non trovato
ja: 公園が見つかりません
ko: 공원을 찾을 수 없습니다
pl: Park nie znaleziony
ru: Парк не найден
tr: Park bulunamadı

# qsoTypeTitle
source: Log a QSO
de: QSO loggen
fr: Enregistrer un QSO
it: Registra un QSO
ja: QSO を記録
ko: QSO 기록
pl: Zapisz QSO
ru: Записать QSO
tr: QSO Kaydet

source: Normal QSO
de: Normales QSO
fr: QSO normal
it: QSO normale
ja: 通常 QSO
ko: 일반 QSO
pl: Zwykłe QSO
ru: Обычное QSO

# normalQsoDesc
source: Standard contact entry
de: Standardeintrag
fr: Saisie de contact standard
it: Inserimento contatto standard
ja: 標準的な交信エントリー
ko: 표준 교신 입력
pl: Standardowy wpis
ru: Стандартная запись контакта
tr: Standart QSO girişi

source: Contest QSO
fr: QSO concours
it: QSO contest
ja: コンテスト QSO
ko: 콘테스트 QSO
pl: QSO konkursowe
ru: QSO контеста
tr: Yarışma QSO'su

# contestQsoDesc
source: Fast contest logging with exchange
de: Schnelles Contest-Loggen mit Exchange
fr: Log concours rapide avec échange
it: Log contest rapido con scambio
ja: エクスチェンジを含む高速コンテスト記録
ko: 익스체인지가 포함된 빠른 콘테스트 기록
pl: Szybkie logowanie z wymianą
ru: Быстрое ведение журнала контеста с контрольными номерами
tr: Exchange ile hızlı yarışma kaydı

source: Contest Log
fr: Log concours
it: Log contest
ja: コンテストログ
ko: 콘테스트 로그
pl: Log konkursowy
ru: Журнал контеста
tr: Yarışma Logu

source: Contest Setup
de: Contest-Einstellungen
fr: Configuration concours
it: Configurazione contest
ja: コンテスト設定
ko: 콘테스트 설정
pl: Ustawienia zawodów
ru: Настройка контеста
tr: Yarışma Kurulumu

# contestNameHint
source: e.g. CQ-WW-CW
de: z. B. CQ-WW-CW
fr: ex. CQ-WW-CW
it: es. CQ-WW-CW
ja: 例: CQ-WW-CW
ko: 예: CQ-WW-CW
pl: np. CQ-WW-CW
ru: напр. CQ-WW-CW
tr: ör. CQ-WW-CW

source: Our Exchange
de: Unser Exchange
fr: Notre échange
it: Nostro scambio
ja: 自局エクスチェンジ
ko: 자국 익스체인지
pl: Nasza wymiana
ru: Наш контрольный номер
tr: Bizim Exchange

# serialStart
source: Starting Serial #
de: Startnummer #
fr: Numéro de série de départ
it: Numero di serie iniziale
ja: 開始シリアル #
ko: 시작 일련번호
pl: Numer startowy
ru: Начальный порядковый №
tr: Başlangıç Seri No

# showExchangeFields
source: Exchange fields
de: Exchange-Felder
fr: Champs d'échange
it: Campi scambio
ja: エクスチェンジフィールド
ko: 익스체인지 필드
pl: Pola wymiany
ru: Поля контрольного номера
tr: Exchange alanları

# startContest
source: Start Logging
de: Loggen starten
fr: Démarrer le log
it: Avvia log
ja: 記録開始
ko: 기록 시작
pl: Rozpocznij logowanie
ru: Начать запись журнала
tr: Kayda Başla

# endContest
source: End Session
de: Sitzung beenden
fr: Terminer la session
it: Termina sessione
ja: セッション終了
ko: 세션 종료
pl: Zakończ sesję
ru: Завершить контест-сессию
tr: Oturumu Kapat

# endContestConfirm
source: End contest session? (Serial counter and settings will be reset.)
de: Contest-Sitzung beenden? (Seriennummernzähler und Einstellungen werden zurückgesetzt.)
fr: Terminer la session de concours ? (Le compteur série et les paramètres seront réinitialisés.)
it: Terminare la sessione contest? (Il contatore serie e le impostazioni verranno ripristinati.)
ja: コンテストセッションを終了しますか？（シリアルカウンターと設定がリセットされます。）
ko: 콘테스트 세션을 종료하시겠습니까? (일련번호 카운터와 설정이 초기화됩니다.)
pl: Zakończyć sesję konkursową? (Licznik i ustawienia zostaną zresetowane.)
ru: Завершить контест-сессию? (Счётчик последовательных номеров и настройки будут сброшены.)
tr: Yarışma oturumu kapatılsın mı? (Seri numarası ve ayarlar sıfırlanır.)

# serialSentLabel
source: Snt #
de: Gsd. Nr.
ja: 送信 #
ko: 송신 #
pl: Nr wys.
ru: № (TX)
tr: Gönd. #

# serialRcvdLabel
source: Rcvd #
de: Empf. Nr.
ja: 受信 #
ko: 수신 #
pl: Nr odb.
ru: № (RX)
tr: Alın. #

# exchangeSentLabel
source: Snt Exch
de: Gsd. Exch.
fr: Éch. Émis
it: Sc. Inv
ja: 送信 Exch
ko: 송신 Exch
pl: Wys. wym.
ru: Контр. (TX)
tr: Gönd. Exch

# exchangeRcvdLabel
source: Rcvd Exch
de: Empf. Exch.
fr: Éch. Reçu
it: Sc. Ric
ja: 受信 Exch
ko: 수신 Exch
pl: Odb. wym.
ru: Контр. (RX)
tr: Alın. Exch

# gridSentLabel
source: Grid S
de: Grid G.
fr: Grid E
it: Grid I
ja: グリッド S
ko: 그리드 S
pl: Grid W
ru: QTH-лок. (TX)
tr: Grid G

# gridRcvdLabel
source: Grid R
de: Grid E.
ja: グリッド R
ko: 그리드 R
pl: Grid O
ru: QTH-лок. (RX)
tr: Grid A

source: Log QSO
de: QSO loggen
fr: Logger QSO
it: Registra QSO
ja: QSO 記録
ko: QSO 기록
pl: Zapisz QSO
ru: Записать QSO
tr: QSO Kaydet

source: QSO logged
de: QSO geloggt
fr: QSO enregistré
it: QSO registrato
ja: QSO を記録しました
ko: QSO가 기록되었습니다
pl: QSO zapisane
ru: QSO записано
tr: QSO kaydedildi

# contestRecentQsos
source: Recent
de: Letzte
fr: Récents
it: Recenti
ja: 最近
ko: 최근
pl: Ostatnie
ru: Последние
tr: Son QSO'lar

source: Contest Sessions
de: Contest-Sitzungen
fr: Sessions de concours
it: Sessioni contest
ja: コンテストセッション
ko: 콘테스트 세션
pl: Sesje konkursowe
ru: Контест-сессии
tr: Yarışma Oturumları

source: New Session
de: Neue Sitzung
fr: Nouvelle session
it: Nuova sessione
ja: 新しいセッション
ko: 새 세션
pl: Nowa sesja
ru: Новая контест-сессия
tr: Yeni Oturum

# noContestSessions
source: No contest sessions yet
de: Noch keine Contest-Sitzungen
fr: Aucune session de concours
it: Nessuna sessione contest
ja: コンテストセッションがありません
ko: 콘테스트 세션이 없습니다
pl: Brak sesji konkursowych
ru: Контест-сессий нет
tr: Henüz yarışma oturumu yok

# noContestSessionsHint
source: Create a session on the web or tap + to start one here.
de: Erstellen Sie eine Sitzung im Web oder tippen Sie auf +, um eine hier zu starten.
fr: Créez une session sur le web ou appuyez sur + pour en démarrer une.
it: Crea una sessione sul web o premi + per avviarne una.
ja: Web でセッションを作成するか、+ をタップして開始してください。
ko: 웹에서 세션을 만들거나 +를 눌러 시작하세요.
pl: Utwórz sesję na stronie web lub naciśnij + tutaj.
ru: Создайте контест-сессию на сайте или нажмите +, чтобы начать здесь.
tr: Web arayüzünden veya + butonuyla yeni oturum oluşturun.

# contestSessionActive
source: Active
de: Aktiv
it: Attiva
ja: アクティブ
ko: 활성
pl: Aktywna
ru: Активна
tr: Aktif

# contestSessionEnded
source: Ended
de: Beendet
fr: Terminée
it: Terminata
ja: 終了
ko: 종료됨
pl: Zakończona
ru: Завершена
tr: Tamamlandı

# qsoCount
source: {count} QSOs
it: {count} QSO
ja: {count} QSO
ko: {count} QSO
pl: {count} QSO
ru: {count} QSO
tr: {count} QSO

source: Create Contest Session
de: Contest-Sitzung erstellen
fr: Créer une session de concours
it: Crea sessione contest
ja: コンテストセッションを作成
ko: 콘테스트 세션 만들기
pl: Utwórz sesję konkursową
ru: Создать контест-сессию
tr: Yarışma Oturumu Oluştur

# sessionName
source: Session Name (optional)
de: Sitzungsname (optional)
fr: Nom de la session (facultatif)
it: Nome sessione (facoltativo)
ja: セッション名（任意）
ko: 세션 이름 (선택)
pl: Nazwa sesji (opcjonalnie)
ru: Название контест-сессии (необязательно)
tr: Oturum Adı (opsiyonel)

# sessionNameHint
source: e.g. Home Station — CW
de: z. B. Heimstation — CW
fr: ex. Station principale — CW
it: es. Stazione principale — CW
ja: 例: ホーム局 — CW
ko: 예: 홈 스테이션 — CW
pl: np. Stacja domowa — CW
ru: напр. Домашний QTH — CW
tr: ör. Ev İstasyonu — CW

source: Select Contest *
de: Contest auswählen *
fr: Sélectionner un concours *
it: Seleziona contest *
ja: コンテストを選択 *
ko: 콘테스트 선택 *
pl: Wybierz zawody *
ru: Выбрать контест *
tr: Yarışma Seç *

# searchContest
source: Search contests...
de: Contests suchen...
fr: Rechercher des concours...
it: Cerca contest...
ja: コンテストを検索...
ko: 콘테스트 검색...
pl: Szukaj zawodów...
ru: Поиск контестов...
tr: Yarışma ara...

# serverContests
source: From Server
de: Vom Server
fr: Du serveur
it: Dal server
ja: サーバーから
ko: 서버에서
pl: Z serwera
ru: С сервера
tr: Sunucudan

# builtinContests
source: Common Contests
de: Häufige Contests
fr: Concours courants
it: Contest comuni
ja: 一般的なコンテスト
ko: 주요 콘테스트
pl: Popularne zawody
ru: Популярные контесты
tr: Yaygın Yarışmalar

source: Start Date/Time *
de: Startdatum/-uhrzeit *
fr: Date/Heure de début *
it: Data/Ora inizio *
ja: 開始日時 *
ko: 시작 날짜/시간 *
pl: Data/godzina rozpoczęcia *
ru: Дата/время начала *
tr: Başlangıç Tarihi/Saati *

source: End Date/Time *
de: Enddatum/-uhrzeit *
fr: Date/Heure de fin *
it: Data/Ora fine *
ja: 終了日時 *
ko: 종료 날짜/시간 *
pl: Data/godzina zakończenia *
ru: Дата/время окончания *
tr: Bitiş Tarihi/Saati *

# durationShortcut4h
source: +4h
pl: +4g
ru: +4ч
tr: +4s

# durationShortcut12h
source: +12h
pl: +12g
ru: +12ч
tr: +12s

# durationShortcut24h
source: +24h
pl: +24g
ru: +24ч
tr: +24s

# durationShortcut48h
source: +48h
pl: +48g
ru: +48ч
tr: +48s

source: Exchange Type
de: Exchange-Typ
fr: Type d'échange
it: Tipo scambio
ja: エクスチェンジタイプ
ko: 익스체인지 유형
pl: Typ wymiany
ru: Контрольные номера
tr: Exchange Türü

# exchangeTypeSerial
source: Serial Number
de: Seriennummer
fr: Numéro de série
it: Numero di serie
ja: シリアル番号
ko: 일련번호
pl: Numer seryjny
ru: Порядковый номер
tr: Seri Numarası

# exchangeTypeExchange
source: Text Exchange
fr: Échange texte
it: Scambio testo
ja: テキストエクスチェンジ
ko: 텍스트 익스체인지
pl: Wymiana tekstowa
ru: Обмен (текст)
tr: Metin Exchange

# exchangeTypeBoth
source: Serial + Text Exchange
de: Seriennummer + Text-Exchange
fr: Série + Échange texte
it: Serie + Scambio testo
ja: シリアル + テキストエクスチェンジ
ko: 일련번호 + 텍스트 익스체인지
pl: Numer + wymiana tekstowa
ru: Порядковый номер + обмен (текст)
tr: Seri + Metin Exchange

source: Create Session
de: Sitzung erstellen
fr: Créer la session
it: Crea sessione
ja: セッションを作成
ko: 세션 만들기
pl: Utwórz sesję
ru: Создать контест-сессию
tr: Oturum Oluştur

# sessionCreated
source: Contest session created
de: Contest-Sitzung erstellt
fr: Session de concours créée
it: Sessione contest creata
ja: コンテストセッションを作成しました
ko: 콘테스트 세션이 생성되었습니다
pl: Sesja konkursowa utworzona
ru: Контест-сессия создана
tr: Yarışma oturumu oluşturuldu

# sessionUpdated
source: Contest session updated
de: Contest-Sitzung aktualisiert
fr: Session de concours mise à jour
it: Sessione contest aggiornata
ja: コンテストセッションを更新しました
ko: 콘테스트 세션이 업데이트되었습니다
pl: Sesja konkursowa zaktualizowana
ru: Контест-сессия обновлена
tr: Yarışma oturumu güncellendi

source: Edit Contest Session
de: Contest-Sitzung bearbeiten
fr: Modifier la session de concours
it: Modifica sessione contest
ja: コンテストセッションを編集
ko: 콘테스트 세션 편집
pl: Edytuj sesję konkursową
ru: Редактировать контест-сессию
tr: Yarışma Oturumunu Düzenle

source: Save Changes
de: Änderungen speichern
fr: Enregistrer les modifications
it: Salva modifiche
ja: 変更を保存
ko: 변경 저장
pl: Zapisz zmiany
ru: Сохранить изменения
tr: Değişiklikleri Kaydet

source: Delete Session
de: Sitzung löschen
fr: Supprimer la session
it: Elimina sessione
ja: セッションを削除
ko: 세션 삭제
pl: Usuń sesję
ru: Удалить контест-сессию
tr: Oturumu Sil

# deleteSessionConfirm
source: Delete this contest session? QSOs logged in this session will remain in the logbook.
de: Diese Contest-Sitzung löschen? Die in dieser Sitzung geloggten QSOs bleiben im Logbuch erhalten.
fr: Supprimer cette session de concours ? Les QSOs enregistrés resteront dans le carnet.
it: Eliminare questa sessione contest? I QSO registrati rimarranno nel diario.
ja: このコンテストセッションを削除しますか？このセッションで記録した QSO はログブックに残ります。
ko: 이 콘테스트 세션을 삭제하시겠습니까? 이 세션에서 기록한 QSO는 로그북에 남습니다.
pl: Usunąć tę sesję konkursową? QSO zalogowane w tej sesji pozostaną w dzienniku.
ru: Удалить эту контест-сессию? QSO, записанные в ней, останутся в журнале.
tr: Bu yarışma oturumu silinsin mi? Oturumda kaydedilen QSO'lar logbook'ta kalır.

# openSession
source: Open for Logging
de: Zum Loggen öffnen
fr: Ouvrir pour le log
it: Apri per il log
ja: 記録用に開く
ko: 기록을 위해 열기
pl: Otwórz do logowania
ru: Открыть для записи QSO
tr: Kayıt İçin Aç

# patchRequiredContest
source: Contest session management requires the updated Wavelog Mobile patch.
de: Die Contest-Sitzungsverwaltung erfordert den aktualisierten Wavelog Mobile-Patch.
fr: La gestion des sessions de concours nécessite le patch Wavelog Mobile mis à jour.
it: La gestione delle sessioni contest richiede il patch aggiornato di Wavelog Mobile.
ja: コンテストセッション管理には更新された Wavelog Mobile パッチが必要です。
ko: 콘테스트 세션 관리에는 업데이트된 Wavelog Mobile 패치가 필요합니다.
pl: Zarządzanie sesjami konkursowymi wymaga zaktualizowanej łatki Wavelog Mobile.
ru: Управление контест-сессиями требует обновлённого патча Wavelog Mobile.
tr: Yarışma oturumu yönetimi güncellenmiş Wavelog Mobile patch gerektirir.

# contestCalendarTitle
source: Contest Calendar
de: Contest-Kalender
fr: Calendrier des concours
it: Calendario contest
ja: コンテストカレンダー
ko: 콘테스트 캘린더
pl: Kalendarz Zawodów
ru: Календарь контестов
tr: Yarışma Takvimi

# contestCalendarNoContests
source: No contests found.
de: Keine Contests gefunden.
fr: Aucun concours trouvé.
it: Nessun contest trovato.
ja: コンテストが見つかりません。
ko: 콘테스트를 찾을 수 없습니다.
pl: Nie znaleziono zawodów.
ru: Контесты не найдены.
tr: Yarışma bulunamadı.

# contestCalendarToday
source: Today
de: Heute
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
pl: Dzisiaj
ru: Сегодня
tr: Bugün

# contestCalendarThisWeek
source: This Week
de: Diese Woche
fr: Cette semaine
it: Questa settimana
ja: 今週
ko: 이번 주
pl: Ten Tydzień
ru: На этой неделе
tr: Bu Hafta

# contestCalendarUpcoming
source: Upcoming
de: Bevorstehend
fr: À venir
it: In arrivo
ja: 今後
ko: 예정
pl: Nadchodzące
ru: Предстоящие
tr: Yaklaşan

# contestCalendarRecentlyPast
source: Recently Past
de: Kürzlich vergangen
fr: Récemment passés
it: Recentemente terminati
ja: 最近終了
ko: 최근 종료
pl: Ostatnio zakończone
ru: Недавно прошедшие
tr: Yakın Geçmiş

# contestCalendarLoadError
source: Could not load contest calendar
de: Contest-Kalender konnte nicht geladen werden
fr: Impossible de charger le calendrier des concours
it: Impossibile caricare il calendario contest
ja: コンテストカレンダーを読み込めませんでした
ko: 콘테스트 캘린더를 불러올 수 없습니다
pl: Nie można załadować kalendarza zawodów
ru: Не удалось загрузить календарь контестов
tr: Yarışma takvimi yüklenemedi

# contestCalendarRefresh
source: Refresh
de: Aktualisieren
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로고침
pl: Odśwież
ru: Обновить
tr: Yenile

# contestCalendarRetry
source: Retry
de: Erneut versuchen
fr: Réessayer
it: Riprova
ja: 再試行
ko: 재시도
pl: Spróbuj ponownie
ru: Повторить
tr: Tekrar Dene

# upcomingContestsTitle
source: Upcoming Contests
de: Bevorstehende Contests
fr: Concours à venir
it: Contest in arrivo
ja: 今後のコンテスト
ko: 예정 콘테스트
pl: Nadchodzące Zawody
ru: Предстоящие контесты
tr: Yaklaşan Yarışmalar

source: View all
de: Alle anzeigen
fr: Voir tout
it: Vedi tutti
ja: すべて表示
ko: 모두 보기
pl: Zobacz wszystko
ru: Все
tr: Tümünü Gör

# noUpcomingContests
source: No upcoming contests found.
de: Keine bevorstehenden Contests gefunden.
fr: Aucun concours à venir.
it: Nessun contest in arrivo.
ja: 今後のコンテストは見つかりません。
ko: 예정된 콘테스트가 없습니다.
pl: Nie znaleziono nadchodzących zawodów.
ru: Предстоящих контестов не найдено.
tr: Yaklaşan yarışma bulunamadı.

# contestTodayBadge
source: TODAY
de: HEUTE
fr: AUJOURD'HUI
it: OGGI
ja: 今日
ko: 오늘
pl: DZIŚ
ru: СЕГОДНЯ
tr: BUGÜN

# navStyleLabel
source: Navigation Style
de: Navigationsstil
fr: Style de navigation
it: Stile navigazione
ja: ナビゲーションスタイル
ko: 내비게이션 스타일
pl: Styl Nawigacji
ru: Стиль навигации
tr: Navigasyon Stili

# navStyleModern
source: Modern — FAB + drawer
de: Modern — FAB + Schublade
fr: Moderne — FAB + tiroir
it: Moderno — FAB + cassetto
ja: モダン — FAB + ドロワー
ko: 모던 — FAB + 드로어
pl: Nowoczesny — FAB + szuflada
ru: Современный — FAB + меню
tr: Modern — FAB + çekmece

# navStyleClassic
source: Classic — 6-tab bar
de: Klassisch — 6-Tab-Leiste
fr: Classique — barre 6 onglets
it: Classico — barra 6 schede
ja: クラシック — 6 タブバー
ko: 클래식 — 6탭 바
pl: Klasyczny — 6 zakładek
ru: Классический — 6 вкладок
tr: Klasik — 6 sekme

# drawerMap
source: Map
de: Karte
fr: Carte
it: Mappa
ja: マップ
ko: 지도
pl: Mapa
ru: Карта
tr: Harita

# drawerContestCalendar
source: Contest Calendar
de: Contest-Kalender
fr: Calendrier concours
it: Calendario contest
ja: コンテストカレンダー
ko: 콘테스트 캘린더
pl: Kalendarz Zawodów
ru: Календарь контестов
tr: Yarışma Takvimi

# drawerContestSessions
source: Contest Sessions
de: Contest-Sitzungen
fr: Sessions concours
it: Sessioni contest
ja: コンテストセッション
ko: 콘테스트 세션
pl: Sesje Zawodów
ru: Контест-сессии
tr: Yarışma Oturumları

# drawerMenu
source: Menu
de: Menü
ja: メニュー
ko: 메뉴
ru: Меню
tr: Menü

# antennaCompassTitle
source: Antenna Direction
de: Antennenrichtung
fr: Direction antenne
it: Direzione antenna
ja: アンテナ方向
ko: 안테나 방향
pl: Kierunek Anteny
ru: Направление антенны
tr: Anten Yönü

# targetGrid
source: Target Grid Square
de: Ziel-Locator
fr: Locator cible
it: Locatore destinazione
ja: ターゲットグリッドスクエア
ko: 목표 그리드 스퀘어
pl: Docelowy Locator
ru: Целевой квадрат QTH-локатора
tr: Hedef Grid Karesi

source: Calculate
de: Berechnen
fr: Calculer
it: Calcola
ja: 計算
ko: 계산
pl: Oblicz
ru: Вычислить
tr: Hesapla

source: Short Path
de: Kurzweg
fr: Chemin court
it: Percorso breve
ja: ショートパス
ko: 단거리 경로
pl: Krótka Droga
ru: Короткий путь
tr: Kısa Yol

source: Long Path
de: Langweg
fr: Chemin long
it: Percorso lungo
ja: ロングパス
ko: 장거리 경로
pl: Długa Droga
ru: Длинный путь
tr: Uzun Yol

source: Azimuth
de: Azimut
fr: Azimut
it: Azimut
ja: 方位角
ko: 방위각
pl: Azymut
ru: Азимут
tr: Azimut

# myHeading
source: Heading
de: Richtung
fr: Cap
it: Rotta
ja: 方位
ko: 방향
pl: Kierunek
ru: Курс
tr: Yön

# invalidGrid
source: Invalid grid square
de: Ungültiger Locator
fr: Locator invalide
it: Locatore non valido
ja: 無効なグリッドスクエア
ko: 잘못된 그리드 스퀘어
pl: Nieprawidłowy locator
ru: Неверный квадрат QTH-локатора
tr: Geçersiz grid karesi

# gpsLocating
source: GPS locating… please wait
de: GPS-Ortung… bitte warten
fr: Localisation GPS… veuillez patienter
it: Localizzazione GPS… attendere
ja: GPS 測位中… しばらくお待ちください
ko: GPS 측위 중… 잠시 기다려주세요
pl: Pobieranie lokalizacji GPS… proszę czekać
ru: Определение GPS… подождите
tr: GPS konumu alınıyor… lütfen bekleyin

# gpsUnavailable
source: GPS location unavailable
de: GPS-Standort nicht verfügbar
fr: Localisation GPS indisponible
it: Posizione GPS non disponibile
ja: GPS 位置情報が利用できません
ko: GPS 위치를 사용할 수 없습니다
pl: Lokalizacja GPS niedostępna
ru: GPS недоступен
tr: GPS konumu alınamıyor

# drawerAntenna
source: Antenna Direction
de: Antennenrichtung
fr: Direction antenne
it: Direzione antenna
ja: アンテナ方向
ko: 안테나 방향
pl: Kierunek Anteny
ru: Направление антенны
tr: Anten Yönü

# achievementsTitle
source: Achievements
de: Erfolge
fr: Succès
it: Obiettivi
ja: 実績
ko: 업적
pl: Osiągnięcia
ru: Достижения
tr: Başarılar

# achievementsEmpty
source: Log your first QSO to start earning badges!
de: Loggen Sie Ihr erstes QSO, um Abzeichen zu verdienen!
fr: Enregistrez votre premier QSO pour gagner des badges !
it: Registra il tuo primo QSO per guadagnare badge!
ja: 最初の QSO を記録してバッジを獲得しましょう！
ko: 첫 번째 QSO를 기록하여 배지를 획득하세요!
pl: Zaloguj pierwsze QSO, aby zdobywać odznaki!
ru: Запишите первое QSO, чтобы начать получать значки!
tr: Rozet kazanmaya başlamak için ilk QSO'nuzu kaydedin!

# shareAchievement
source: Share
de: Teilen
fr: Partager
it: Condividi
ja: 共有
ko: 공유
pl: Udostępnij
ru: Поделиться
tr: Paylaş

source: Achievement Unlocked!
de: Erfolg freigeschaltet!
fr: Succès débloqué !
it: Obiettivo sbloccato!
ja: 実績解除！
ko: 업적 달성!
pl: Osiągnięcie Odblokowane!
ru: Достижение разблокировано!
tr: Başarı Kazanıldı!

# drawerAchievements
source: Achievements
de: Erfolge
fr: Succès
it: Obiettivi
ja: 実績
ko: 업적
pl: Osiągnięcia
ru: Достижения
tr: Başarılar

# drawerCommunity
source: Community
fr: Communauté
it: Comunità
ja: コミュニティ
ko: 커뮤니티
pl: Społeczność
ru: Сообщество
tr: Topluluk

# communityTitle
source: Community
fr: Communauté
it: Comunità
ja: コミュニティ
ko: 커뮤니티
pl: Społeczność
ru: Сообщество
tr: Topluluk

# communityNoActivations
source: No planned activations yet
de: Noch keine geplanten Aktivierungen
fr: Aucune activation planifiée pour l'instant
it: Nessuna attivazione pianificata
ja: 予定されたアクティベーションはありません
ko: 예정된 활성화가 없습니다
pl: Brak zaplanowanych aktywacji
ru: Запланированных активаций нет
tr: Henüz planlanan aktivasyon yok

# communityBeFirst
source: Be the first to announce one!
de: Sei der Erste, der eine ankündigt!
fr: Soyez le premier à en annoncer une !
it: Sii il primo ad annunciarne una!
ja: 最初に告知してみましょう！
ko: 첫 번째로 발표해보세요!
pl: Bądź pierwszym, który ogłosi aktywację!
ru: Будьте первым, кто объявит!
tr: İlk duyuruyu sen yap!

# communityAnnounce
source: Announce Activation
de: Aktivierung ankündigen
fr: Annoncer une activation
it: Annuncia attivazione
ja: アクティベーションを告知
ko: 활성화 발표
pl: Ogłoś aktywację
ru: Объявить активацию
tr: Aktivasyon Duyur

# communityFollow
source: Follow
de: Folgen
fr: Suivre
it: Segui
ja: フォロー
ko: 팔로우
pl: Obserwuj
ru: Подписаться
tr: Takip et

# communityUnfollow
source: Unfollow
de: Entfolgen
fr: Ne plus suivre
it: Smetti di seguire
ja: フォロー解除
ko: 팔로우 취소
pl: Przestań obserwować
ru: Отписаться
tr: Takibi bırak

# communityFollowers
source: {count} followers
de: {count} Abonnenten
fr: {count} abonnés
it: {count} iscritti
ja: {count} フォロワー
ko: {count}명 팔로워
pl: {count} obserwujących
ru: {count} подписчиков
tr: {count} takipçi

# communityTypeGeneral
source: General
de: Allgemein
fr: Général
it: Generale
ja: 一般
ko: 일반
pl: Ogólne
ru: Общая
tr: Genel

# communityCallsign
source: Callsign
de: Rufzeichen
fr: Indicatif
it: Nominativo
ja: コールサイン
ko: 콜사인
pl: Znak wywoławczy
ru: Позывной
tr: Çağrı işareti

# communityReference
source: Reference
de: Referenz
fr: Référence
it: Riferimento
ja: リファレンス
ko: 참조번호
pl: Referencja
ru: Референция
tr: Referans
